graph 1 15.889 13.525
node "0-0" 4.513 8.1249 0.75827 0.5 Start solid ellipse black lightgrey
node "1-0" 7.0319 6.5233 1.1013 0.5 "p_{0,0}" solid ellipse black lightgrey
node "3-0" 5.7157 6.962 1.1013 0.5 "p_{0,1}" solid ellipse black lightgrey
node "5-0" 7.8263 9.033 1.1013 0.5 "p_{0,2}" solid ellipse black lightgrey
node "7-0" 10.043 5.2201 1.1013 0.5 "p_{0,3}" solid ellipse black lightgrey
node "9-0" 3.1849 6.58 1.1013 0.5 "p_{0,4}" solid ellipse black lightgrey
node "11-0" 6.1889 8.6922 1.1013 0.5 "p_{0,5}" solid ellipse black lightgrey
node "13-0" 7.7735 2.6885 1.1013 0.5 "p_{0,6}" solid ellipse black lightgrey
node "15-0" 5.9389 2.6325 1.1013 0.5 "p_{0,7}" solid ellipse black lightgrey
node "18-0" 1.0674 4.5849 1.1013 0.5 "p_{0,8}" solid ellipse black lightgrey
node "20-0" 11.338 5.7523 1.1013 0.5 "p_{0,9}" solid ellipse black lightgrey
node "22-0" 11.07 4.2188 1.2277 0.5 "p_{0,10}" solid ellipse black lightgrey
node "24-0" 12.145 7.273 1.2277 0.5 "p_{0,11}" solid ellipse black lightgrey
node "30-0" 15.061 7.4007 1.2277 0.5 "p_{0,12}" solid ellipse black lightgrey
node "32-0" 6.4499 0.34316 1.2277 0.5 "p_{0,13}" solid ellipse black lightgrey
node "33-0" 9.2051 3.3514 1.2277 0.5 "p_{0,14}" solid ellipse black lightgrey
node "35-0" 8.5364 0.38051 1.2277 0.5 "p_{0,15}" solid ellipse black lightgrey
node "37-0" 0.61383 7.8218 1.2277 0.5 "p_{0,16}" solid ellipse black lightgrey
node "39-0" 1.2364 12.558 1.2277 0.5 "p_{0,17}" solid ellipse black lightgrey
node "41-0" 4.9025 13.204 1.2277 0.5 "p_{0,18}" solid ellipse black lightgrey
node "43-0" 4.0479 0.53712 1.2277 0.5 "p_{0,19}" solid ellipse black lightgrey
node "45-0" 1.0663 1.0529 1.2277 0.5 "p_{0,20}" solid ellipse black lightgrey
node "47-0" 7.6922 10.568 1.2277 0.5 "p_{0,21}" solid ellipse black lightgrey
node "49-0" 11.582 11.058 1.2277 0.5 "p_{0,22}" solid ellipse black lightgrey
node "51-0" 10.365 13.275 1.2277 0.5 "p_{0,23}" solid ellipse black lightgrey
node "53-0" 15.145 10.271 1.2277 0.5 "p_{0,24}" solid ellipse black lightgrey
node "55-0" 12.894 9.1125 1.2277 0.5 "p_{0,25}" solid ellipse black lightgrey
node "57-0" 14.282 13.141 1.2277 0.5 "p_{0,26}" solid ellipse black lightgrey
node "59-0" 3.8437 3.4393 1.2277 0.5 "p_{0,27}" solid ellipse black lightgrey
node "61-0" 15.275 1.1545 1.2277 0.5 "p_{0,28}" solid ellipse black lightgrey
node "63-0" 15.268 4.6647 1.2277 0.5 "p_{0,29}" solid ellipse black lightgrey
node "65-0" 12.89 0.39719 1.2277 0.5 "p_{0,30}" solid ellipse black lightgrey
node "67-0" 10.644 0.25 1.2277 0.5 "p_{0,31}" solid ellipse black lightgrey
node "8-0" 8.9642 5.7113 0.75 0.5 "r_{1}" solid box black lightgrey
node "26-0" 4.5128 5.3384 0.75 0.5 "r_{1}" solid box black lightgrey
node "27-0" 6.0564 5.5669 0.75 0.5 "r_{1}" solid box black lightgrey
node "28-0" 9.3933 10.445 0.75 0.5 "r_{1}" solid box black lightgrey
node "29-0" 8.8801 8.2301 0.75 0.5 "r_{1}" solid box black lightgrey
node "31-0" 10.168 6.3617 0.75 0.5 "r_{1}" solid box black lightgrey
node "34-0" 8.0505 4.3278 0.75 0.5 "r_{1}" solid box black lightgrey
node "36-0" 9.4045 4.4085 0.75 0.5 "r_{1}" solid box black lightgrey
node "38-0" 2.2465 9.4464 0.75 0.5 "r_{1}" solid box black lightgrey
node "40-0" 4.1882 10.444 0.75 0.5 "r_{1}" solid box black lightgrey
node "42-0" 6.0713 10.588 0.75 0.5 "r_{1}" solid box black lightgrey
node "44-0" 6.1717 4.1492 0.75 0.5 "r_{1}" solid box black lightgrey
node "46-0" 7.2733 5.1317 0.75 0.5 "r_{1}" solid box black lightgrey
node "48-0" 7.4406 7.648 0.75 0.5 "r_{1}" solid box black lightgrey
node "50-0" 8.7596 6.991 0.75 0.5 "r_{1}" solid box black lightgrey
node "52-0" 7.7164 13.028 0.75 0.5 "r_{1}" solid box black lightgrey
node "54-0" 11.238 8.929 0.75 0.5 "r_{1}" solid box black lightgrey
node "56-0" 10.287 7.4384 0.75 0.5 "r_{1}" solid box black lightgrey
node "58-0" 9.9633 8.8625 0.75 0.5 "r_{1}" solid box black lightgrey
node "60-0" 8.0112 6.0401 0.75 0.5 "r_{1}" solid box black lightgrey
node "62-0" 13.057 3.494 0.75 0.5 "r_{1}" solid box black lightgrey
node "64-0" 12.934 5.6378 0.75 0.5 "r_{1}" solid box black lightgrey
node "66-0" 11.502 2.6046 0.75 0.5 "r_{1}" solid box black lightgrey
node "68-0" 9.8334 2.2936 0.75 0.5 "r_{1}" solid box black lightgrey
edge "0-0" "1-0" 4 4.7874 7.9504 5.2218 7.6742 6.0719 7.1337 6.5921 6.8029 "r_{0}" 5.4675 7.4808 solid black
edge "1-0" "3-0" 4 6.5863 6.6718 6.492 6.7032 6.3911 6.7369 6.2927 6.7697 "r_{0}" 6.2173 6.6166 solid black
edge "1-0" "5-0" 4 7.111 6.7731 7.2502 7.2128 7.5397 8.1277 7.7046 8.6485 "r_{1}" 7.1856 7.8149 solid black
edge "1-0" "8-0" 4 7.5213 6.4056 7.8079 6.3019 8.1691 6.1515 8.4585 6.0161 solid black
edge "1-0" "8-0" 4 7.3402 6.3144 7.6383 6.1632 8.095 5.9679 8.4485 5.8385 solid black
edge "1-0" "26-0" 4 6.6493 6.3433 6.214 6.1385 5.5013 5.8033 5.0199 5.5769 solid black
edge "1-0" "27-0" 4 6.7958 6.2917 6.683 6.1812 6.5455 6.0464 6.4198 5.9232 solid black
edge "1-0" "28-0" 4 7.1797 6.7686 7.5804 7.4342 8.6901 9.2772 9.1688 10.072 solid black
edge "1-0" "29-0" 4 7.2774 6.7499 7.5902 7.0388 8.1342 7.5412 8.5006 7.8796 solid black
edge "1-0" "31-0" 4 7.5818 6.4949 8.1652 6.4649 9.0798 6.4178 9.6505 6.3884 solid black
edge "1-0" "34-0" 4 7.1468 6.2757 7.3241 5.8936 7.6657 5.1573 7.8744 4.7075 solid black
edge "1-0" "36-0" 4 7.2859 6.2969 7.7015 5.9264 8.5297 5.1882 9.0184 4.7526 solid black
edge "3-0" "9-0" 4 5.1913 6.8828 4.8011 6.8239 4.2657 6.7431 3.8461 6.6798 "r_{0}" 4.2965 6.8855 solid black
edge "3-0" "11-0" 4 5.7845 7.2136 5.8626 7.4993 5.9911 7.9691 6.0823 8.3024 "r_{1}" 5.7112 7.8622 solid black
edge "3-0" "18-0" 4 5.347 6.7735 4.5164 6.3487 2.4982 5.3166 1.5609 4.8372 "r_{1}" 3.2318 5.9095 solid black
edge "3-0" "26-0" 4 5.5382 6.7224 5.3388 6.4534 5.0131 6.0136 4.7823 5.7021 solid black
edge "3-0" "27-0" 4 5.7766 6.7126 5.8276 6.5036 5.9014 6.2015 5.9604 5.96 solid black
edge "3-0" "38-0" 4 5.3492 7.153 4.6825 7.5739 3.2813 8.5755 2.6139 9.1061 solid black
edge "3-0" "38-0" 4 5.4854 7.1913 4.9295 7.6511 3.5081 8.6746 2.746 9.17 solid black
edge "3-0" "40-0" 4 5.6058 7.2124 5.3417 7.8145 4.6697 9.3463 4.3552 10.063 solid black
edge "3-0" "42-0" 4 5.7407 7.217 5.8018 7.8398 5.959 9.4423 6.0324 10.191 solid black
edge "3-0" "44-0" 4 5.7561 6.7124 5.8357 6.2215 6.0131 5.1275 6.1083 4.5401 solid black
edge "3-0" "46-0" 4 5.9161 6.7265 6.1827 6.4132 6.6564 5.8566 6.9677 5.4909 solid black
edge "3-0" "48-0" 4 6.1332 7.1281 6.3732 7.2235 6.6766 7.3442 6.9306 7.4452 solid black
edge "3-0" "50-0" 4 6.2669 6.9673 6.8284 6.9726 7.6923 6.9808 8.2415 6.986 solid black
edge "5-0" "11-0" 4 7.3216 8.928 7.1676 8.8959 6.996 8.8602 6.834 8.8265 "r_{0}" 6.9667 8.773 solid black
edge "5-0" "28-0" 4 8.0746 9.2567 8.3256 9.4829 8.717 9.8356 9.0082 10.098 solid black
edge "5-0" "29-0" 4 8.1087 8.8178 8.2091 8.7413 8.3248 8.6532 8.4355 8.5688 solid black
edge "5-0" "40-0" 4 7.4054 9.1962 6.7341 9.4566 5.4233 9.965 4.6992 10.246 solid black
edge "5-0" "42-0" 4 7.5748 9.2558 7.2841 9.5134 6.8019 9.9406 6.4621 10.242 solid black
edge "5-0" "52-0" 4 7.7703 9.2876 7.6952 9.9671 7.6409 11.826 7.6687 12.639 solid black
edge "5-0" "52-0" 4 7.8678 9.2842 7.906 9.9597 7.8583 11.818 7.786 12.635 solid black
edge "5-0" "54-0" 4 8.3782 9.0162 9.0256 8.9964 10.09 8.964 10.722 8.9447 solid black
edge "5-0" "56-0" 4 8.143 8.8278 8.5607 8.5571 9.3002 8.078 9.7921 7.7593 solid black
edge "5-0" "58-0" 4 8.3711 8.9895 8.7014 8.9632 9.1203 8.9298 9.4456 8.9038 solid black
edge "5-0" "60-0" 4 7.8417 8.783 7.8739 8.2625 7.9482 7.0593 7.9869 6.4338 solid black
edge "7-0" "13-0" 4 9.8336 4.9865 9.43 4.5362 8.543 3.5468 8.0755 3.0253 "r_{0}" 8.7323 4.1101 solid black
edge "7-0" "15-0" 4 9.721 5.0171 8.9931 4.5581 7.2195 3.4399 6.3858 2.9143 "r_{0}" 7.8312 3.8615 solid black
edge "7-0" "20-0" 4 10.453 5.3885 10.561 5.4331 10.68 5.4821 10.795 5.5291 "r_{1}" 10.402 5.563 solid black
edge "7-0" "22-0" 4 10.276 4.9929 10.41 4.8629 10.579 4.6974 10.728 4.5528 "r_{1}" 10.28 4.6687 solid black
edge "7-0" "24-0" 4 10.276 5.4477 10.646 5.8095 11.372 6.518 11.802 6.938 "r_{1}" 10.817 6.297 solid black
edge "7-0" "31-0" 4 10.071 5.4735 10.087 5.6183 10.107 5.8032 10.125 5.9667 solid black
edge "7-0" "34-0" 4 9.6494 5.0438 9.337 4.9039 8.898 4.7073 8.559 4.5555 solid black
edge "7-0" "36-0" 4 9.8549 4.981 9.8028 4.9147 9.745 4.8412 9.6887 4.7696 solid black
edge "7-0" "44-0" 4 9.5723 5.0899 8.8415 4.8877 7.4401 4.5 6.6845 4.291 solid black
edge "7-0" "46-0" 4 9.4892 5.2024 8.9942 5.1867 8.2744 5.1637 7.7908 5.1483 solid black
edge "7-0" "48-0" 4 9.7983 5.4485 9.3404 5.8757 8.352 6.7978 7.8117 7.3018 solid black
edge "7-0" "50-0" 4 9.87 5.4589 9.6533 5.7579 9.2799 6.2731 9.0265 6.6227 solid black
edge "7-0" "54-0" 4 10.123 5.4692 10.327 6.1025 10.867 7.7774 11.113 8.5405 solid black
edge "7-0" "56-0" 4 10.071 5.4703 10.113 5.853 10.194 6.5875 10.244 7.0429 solid black
edge "7-0" "58-0" 4 10.038 5.4705 10.024 6.093 9.9884 7.7148 9.9719 8.4678 solid black
edge "7-0" "60-0" 4 9.627 5.388 9.3072 5.5171 8.8639 5.696 8.5225 5.8338 solid black
edge "7-0" "62-0" 4 10.463 5.0547 11.034 4.7697 12.047 4.1913 12.624 3.8228 solid black
edge "7-0" "62-0" 4 10.309 5.0007 10.811 4.6636 11.907 4.0316 12.553 3.7018 solid black
edge "7-0" "64-0" 4 10.504 5.3588 11.024 5.4634 11.87 5.5863 12.414 5.6369 solid black
edge "7-0" "64-0" 4 10.598 5.2243 11.123 5.2749 11.906 5.3883 12.418 5.4882 solid black
edge "7-0" "66-0" 4 10.243 4.9839 10.546 4.5297 11.104 3.5341 11.366 2.9854 solid black
edge "7-0" "66-0" 4 10.119 4.9702 10.325 4.5076 10.871 3.5185 11.214 2.9769 solid black
edge "7-0" "68-0" 4 10.08 4.9667 10.091 4.455 10.012 3.2959 9.9283 2.6858 solid black
edge "7-0" "68-0" 4 9.9692 4.9695 9.8855 4.459 9.7987 3.2953 9.7952 2.6844 solid black
edge "8-0" "7-0" 4 9.3416 5.5395 9.4014 5.5122 9.4643 5.4836 9.5267 5.4552 solid black
edge "26-0" "15-0" 4 4.647 5.0838 4.9005 4.6027 5.4509 3.5584 5.7448 3.0008 solid black
edge "27-0" "13-0" 4 6.2058 5.3165 6.5098 4.8068 7.2018 3.6468 7.5559 3.0532 solid black
edge "28-0" "24-0" 4 9.6138 10.191 10.105 9.6251 11.288 8.261 11.845 7.6186 solid black
edge "29-0" "20-0" 4 9.1293 7.9789 9.5759 7.5286 10.512 6.5844 11.01 6.0825 solid black
edge "31-0" "30-0" 4 10.544 6.4415 11.365 6.6158 13.328 7.0325 14.375 7.255 solid black
edge "34-0" "32-0" 4 7.948 4.0725 7.6746 3.3919 6.9272 1.5314 6.6031 0.72467 solid black
edge "34-0" "33-0" 4 8.3479 4.0763 8.4941 3.9527 8.672 3.8022 8.8277 3.6705 solid black
edge "36-0" "35-0" 4 9.3502 4.1565 9.2034 3.4755 8.798 1.5944 8.621 0.77292 solid black
edge "38-0" "37-0" 4 1.995 9.1961 1.7137 8.9162 1.257 8.4617 0.94638 8.1527 solid black
edge "40-0" "39-0" 4 3.838 10.695 3.2922 11.086 2.2408 11.839 1.6556 12.258 solid black
edge "42-0" "41-0" 4 5.9593 10.839 5.7528 11.301 5.3113 12.289 5.0695 12.83 solid black
edge "44-0" "43-0" 4 6.0224 3.8952 5.6527 3.2665 4.694 1.6359 4.2631 0.90315 solid black
edge "46-0" "33-0" 4 7.546 4.8804 7.8868 4.5664 8.4709 4.0281 8.8473 3.6811 solid black
edge "46-0" "45-0" 4 6.8944 4.8827 5.8062 4.1676 2.6752 2.1102 1.5101 1.3446 solid black
edge "48-0" "47-0" 4 7.4625 7.902 7.5066 8.4134 7.6063 9.5701 7.6586 10.178 solid black
edge "50-0" "49-0" 4 8.9362 7.2454 9.4207 7.9433 10.772 9.89 11.333 10.699 solid black
edge "52-0" "51-0" 4 8.0959 13.064 8.4929 13.101 9.1264 13.16 9.6233 13.206 solid black
edge "54-0" "53-0" 4 11.616 9.0589 12.293 9.2915 13.718 9.7809 14.535 10.062 solid black
edge "56-0" "33-0" 4 10.22 7.1827 10.036 6.4887 9.5268 4.566 9.3076 3.7384 solid black
edge "56-0" "55-0" 4 10.666 7.6818 11.138 7.9845 11.941 8.5004 12.443 8.823 solid black
edge "58-0" "57-0" 4 10.22 9.1173 10.964 9.8539 13.116 11.986 13.948 12.81 solid black
edge "60-0" "59-0" 4 7.634 5.8047 6.8679 5.3266 5.1321 4.2433 4.3023 3.7254 solid black
edge "62-0" "61-0" 4 13.295 3.2436 13.694 2.8224 14.501 1.9715 14.951 1.4959 solid black
edge "64-0" "63-0" 4 13.314 5.4793 13.692 5.3217 14.277 5.078 14.708 4.8982 solid black
edge "66-0" "33-0" 4 11.123 2.728 10.77 2.8426 10.239 3.0154 9.8245 3.15 solid black
edge "66-0" "65-0" 4 11.662 2.3514 11.907 1.9601 12.381 1.207 12.663 0.75858 solid black
edge "68-0" "33-0" 4 9.6845 2.5443 9.6064 2.6756 9.5094 2.839 9.4231 2.9843 solid black
edge "68-0" "67-0" 4 9.9327 2.043 10.073 1.6906 10.328 1.0457 10.492 0.63294 solid black
stop
