graph 1 29.209 25.115
node "0-0" 9.8359 10.415 0.75827 0.5 Start solid ellipse black lightgrey
node "1-0" 14.006 12.518 1.1013 0.5 "p_{0,0}" solid ellipse black lightgrey
node "3-0" 9.9267 11.996 1.1013 0.5 "p_{0,1}" solid ellipse black lightgrey
node "5-0" 18.504 9.8979 1.1013 0.5 "p_{0,2}" solid ellipse black lightgrey
node "7-0" 14.57 9.4202 1.1013 0.5 "p_{0,3}" solid ellipse black lightgrey
node "8-0" 17.152 10.393 1.1013 0.5 "p_{0,4}" solid ellipse black lightgrey
node "10-0" 12.549 11.236 1.1013 0.5 "p_{0,5}" solid ellipse black lightgrey
node "12-0" 15.026 16.267 1.1013 0.5 "p_{0,6}" solid ellipse black lightgrey
node "14-0" 5.4948 9.3889 1.1013 0.5 "p_{0,7}" solid ellipse black lightgrey
node "16-0" 13.755 11.481 1.1013 0.5 "p_{0,8}" solid ellipse black lightgrey
node "18-0" 13.34 5.1732 1.1013 0.5 "p_{0,9}" solid ellipse black lightgrey
node "20-0" 8.1898 10.935 1.2277 0.5 "p_{0,10}" solid ellipse black lightgrey
node "22-0" 13.268 19.813 1.2277 0.5 "p_{0,11}" solid ellipse black lightgrey
node "24-0" 12.134 17.676 1.2277 0.5 "p_{0,12}" solid ellipse black lightgrey
node "28-0" 28.35 10.305 1.2277 0.5 "p_{0,13}" solid ellipse black lightgrey
node "29-0" 27.742 1.5117 1.2277 0.5 "p_{0,14}" solid ellipse black lightgrey
node "31-0" 16.761 5.21 1.2277 0.5 "p_{0,15}" solid ellipse black lightgrey
node "34-0" 14.994 6.2578 1.2277 0.5 "p_{0,16}" solid ellipse black lightgrey
node "36-0" 15.62 9.9587 1.2277 0.5 "p_{0,17}" solid ellipse black lightgrey
node "38-0" 18.17 16.206 1.2277 0.5 "p_{0,18}" solid ellipse black lightgrey
node "40-0" 8.217 12.808 1.2277 0.5 "p_{0,19}" solid ellipse black lightgrey
node "42-0" 11.211 11.037 1.2277 0.5 "p_{0,20}" solid ellipse black lightgrey
node "44-0" 21.428 16.201 1.2277 0.5 "p_{0,21}" solid ellipse black lightgrey
node "45-0" 20.022 12.058 1.2277 0.5 "p_{0,22}" solid ellipse black lightgrey
node "48-0" 5.6236 13.923 1.2277 0.5 "p_{0,23}" solid ellipse black lightgrey
node "53-0" 14.803 17.855 1.2277 0.5 "p_{0,24}" solid ellipse black lightgrey
node "55-0" 18.009 17.883 1.2277 0.5 "p_{0,25}" solid ellipse black lightgrey
node "57-0" 13.585 17.292 1.2277 0.5 "p_{0,26}" solid ellipse black lightgrey
node "68-0" 9.9243 24.666 1.2277 0.5 "p_{0,27}" solid ellipse black lightgrey
node "70-0" 19.784 19.957 1.2277 0.5 "p_{0,28}" solid ellipse black lightgrey
node "71-0" 16.528 16.563 1.2277 0.5 "p_{0,29}" solid ellipse black lightgrey
node "73-0" 22.82 19.34 1.2277 0.5 "p_{0,30}" solid ellipse black lightgrey
node "75-0" 0.68392 15.419 1.2277 0.5 "p_{0,31}" solid ellipse black lightgrey
node "77-0" 10.559 5.2044 1.2277 0.5 "p_{0,32}" solid ellipse black lightgrey
node "79-0" 24.665 12.249 1.2277 0.5 "p_{0,33}" solid ellipse black lightgrey
node "81-0" 11.846 2.9845 1.2277 0.5 "p_{0,34}" solid ellipse black lightgrey
node "84-0" 6.2251 1.4484 1.2277 0.5 "p_{0,35}" solid ellipse black lightgrey
node "86-0" 0.61383 10.248 1.2277 0.5 "p_{0,36}" solid ellipse black lightgrey
node "88-0" 0.69124 6.8367 1.2277 0.5 "p_{0,37}" solid ellipse black lightgrey
node "90-0" 0.71217 18.819 1.2277 0.5 "p_{0,38}" solid ellipse black lightgrey
node "92-0" 5.896 19.506 1.2277 0.5 "p_{0,39}" solid ellipse black lightgrey
node "94-0" 6.5061 24.35 1.2277 0.5 "p_{0,40}" solid ellipse black lightgrey
node "96-0" 1.014 24.077 1.2277 0.5 "p_{0,41}" solid ellipse black lightgrey
node "98-0" 22.973 5.9308 1.2277 0.5 "p_{0,42}" solid ellipse black lightgrey
node "100-0" 27.897 6.6618 1.2277 0.5 "p_{0,43}" solid ellipse black lightgrey
node "103-0" 19.215 2.8859 1.2277 0.5 "p_{0,44}" solid ellipse black lightgrey
node "105-0" 22.236 0.9862 1.2277 0.5 "p_{0,45}" solid ellipse black lightgrey
node "107-0" 17.424 0.25732 1.2277 0.5 "p_{0,46}" solid ellipse black lightgrey
node "109-0" 13.576 0.25 1.2277 0.5 "p_{0,47}" solid ellipse black lightgrey
node "111-0" 20.049 5.7554 1.2277 0.5 "p_{0,48}" solid ellipse black lightgrey
node "113-0" 27.562 24.177 1.2277 0.5 "p_{0,49}" solid ellipse black lightgrey
node "115-0" 24.337 16.192 1.2277 0.5 "p_{0,50}" solid ellipse black lightgrey
node "117-0" 20.431 14.003 1.2277 0.5 "p_{0,51}" solid ellipse black lightgrey
node "119-0" 28.122 18.825 1.2277 0.5 "p_{0,52}" solid ellipse black lightgrey
node "121-0" 21.879 12.712 1.2277 0.5 "p_{0,53}" solid ellipse black lightgrey
node "123-0" 28.595 14.373 1.2277 0.5 "p_{0,54}" solid ellipse black lightgrey
node "126-0" 9.5885 0.70393 1.2277 0.5 "p_{0,55}" solid ellipse black lightgrey
node "129-0" 8.144 14.832 1.2277 0.5 "p_{0,56}" solid ellipse black lightgrey
node "131-0" 22.686 14.307 1.2277 0.5 "p_{0,57}" solid ellipse black lightgrey
node "135-0" 0.92787 1.5568 1.2277 0.5 "p_{0,58}" solid ellipse black lightgrey
node "137-0" 8.4191 17.058 1.2277 0.5 "p_{0,59}" solid ellipse black lightgrey
node "139-0" 9.0128 19.906 1.2277 0.5 "p_{0,60}" solid ellipse black lightgrey
node "141-0" 5.6109 16.359 1.2277 0.5 "p_{0,61}" solid ellipse black lightgrey
node "143-0" 11.302 20.046 1.2277 0.5 "p_{0,62}" solid ellipse black lightgrey
node "145-0" 22.197 24.16 1.2277 0.5 "p_{0,63}" solid ellipse black lightgrey
node "147-0" 12.189 23.717 1.2277 0.5 "p_{0,64}" solid ellipse black lightgrey
node "149-0" 18.922 24.712 1.2277 0.5 "p_{0,65}" solid ellipse black lightgrey
node "151-0" 16.364 24.416 1.2277 0.5 "p_{0,66}" solid ellipse black lightgrey
node "9-0" 14.719 10.689 0.75 0.5 "r_{1}" solid box black lightgrey
node "13-0" 14.664 14.905 0.75 0.5 "r_{2}" solid box black lightgrey
node "27-0" 11.124 9.6296 0.75 0.5 "r_{1}" solid box black lightgrey
node "30-0" 23.317 9.0708 0.75 0.5 "r_{1}" solid box black lightgrey
node "32-0" 18.859 8.2319 0.75 0.5 "r_{1}" solid box black lightgrey
node "35-0" 13.224 7.6341 0.75 0.5 "r_{1}" solid box black lightgrey
node "41-0" 14.336 13.688 0.75 0.5 "r_{1}" solid box black lightgrey
node "43-0" 15.412 14.103 0.75 0.5 "r_{1}" solid box black lightgrey
node "46-0" 19.861 17.25 0.75 0.5 "r_{1}" solid box black lightgrey
node "50-0" 20.63 8.3955 0.75 0.5 "r_{2}" solid box black lightgrey
node "59-0" 9.6729 13.775 0.75 0.5 "r_{2}" solid box black lightgrey
node "60-0" 10.847 13.079 0.75 0.5 "r_{2}" solid box black lightgrey
node "61-0" 15.996 11.031 0.75 0.5 "r_{2}" solid box black lightgrey
node "62-0" 18.553 11.233 0.75 0.5 "r_{2}" solid box black lightgrey
node "63-0" 17.143 11.643 0.75 0.5 "r_{2}" solid box black lightgrey
node "64-0" 12.123 8.6513 0.75 0.5 "r_{2}" solid box black lightgrey
node "65-0" 12.364 10.079 0.75 0.5 "r_{2}" solid box black lightgrey
node "66-0" 11.611 12.177 0.75 0.5 "r_{2}" solid box black lightgrey
node "67-0" 12.819 12.344 0.75 0.5 "r_{2}" solid box black lightgrey
node "69-0" 13.799 15.712 0.75 0.5 "r_{2}" solid box black lightgrey
node "72-0" 16.634 14.187 0.75 0.5 "r_{2}" solid box black lightgrey
node "74-0" 15.939 15.272 0.75 0.5 "r_{2}" solid box black lightgrey
node "76-0" 0.85257 12.841 0.75 0.5 "r_{2}" solid box black lightgrey
node "78-0" 13.582 10.386 0.75 0.5 "r_{2}" solid box black lightgrey
node "80-0" 14.955 11.739 0.75 0.5 "r_{2}" solid box black lightgrey
node "82-0" 13.397 9.1717 0.75 0.5 "r_{2}" solid box black lightgrey
node "83-0" 10.76 7.7135 0.75 0.5 "r_{2}" solid box black lightgrey
node "85-0" 9.7738 8.7143 0.75 0.5 "r_{2}" solid box black lightgrey
node "87-0" 5.6292 11.757 0.75 0.5 "r_{2}" solid box black lightgrey
node "89-0" 8.1083 8.7923 0.75 0.5 "r_{2}" solid box black lightgrey
node "91-0" 9.8825 15.516 0.75 0.5 "r_{2}" solid box black lightgrey
node "93-0" 12.655 16.053 0.75 0.5 "r_{2}" solid box black lightgrey
node "95-0" 10.423 17.47 0.75 0.5 "r_{2}" solid box black lightgrey
node "97-0" 11.353 15.92 0.75 0.5 "r_{2}" solid box black lightgrey
node "99-0" 20.164 10.31 0.75 0.5 "r_{2}" solid box black lightgrey
node "101-0" 22.135 11.02 0.75 0.5 "r_{2}" solid box black lightgrey
node "102-0" 18.105 6.2935 0.75 0.5 "r_{2}" solid box black lightgrey
node "104-0" 16.601 7.5449 0.75 0.5 "r_{2}" solid box black lightgrey
node "106-0" 17.551 8.7395 0.75 0.5 "r_{2}" solid box black lightgrey
node "108-0" 15.474 8.3551 0.75 0.5 "r_{2}" solid box black lightgrey
node "110-0" 14.385 7.8752 0.75 0.5 "r_{2}" solid box black lightgrey
node "112-0" 16.459 9.2917 0.75 0.5 "r_{2}" solid box black lightgrey
node "114-0" 17.966 14.114 0.75 0.5 "r_{2}" solid box black lightgrey
node "116-0" 17.315 15.232 0.75 0.5 "r_{2}" solid box black lightgrey
node "118-0" 17.113 12.996 0.75 0.5 "r_{2}" solid box black lightgrey
node "120-0" 19.309 15.171 0.75 0.5 "r_{2}" solid box black lightgrey
node "122-0" 18.176 12.423 0.75 0.5 "r_{2}" solid box black lightgrey
node "124-0" 18.997 13.346 0.75 0.5 "r_{2}" solid box black lightgrey
node "125-0" 15.362 3.4653 0.75 0.5 "r_{2}" solid box black lightgrey
node "127-0" 8.5986 6.0054 0.75 0.5 "r_{2}" solid box black lightgrey
node "128-0" 12.104 6.7038 0.75 0.5 "r_{2}" solid box black lightgrey
node "130-0" 13.228 13.386 0.75 0.5 "r_{2}" solid box black lightgrey
node "132-0" 16.014 13.231 0.75 0.5 "r_{2}" solid box black lightgrey
node "133-0" 15.047 12.839 0.75 0.5 "r_{2}" solid box black lightgrey
node "134-0" 16.069 12.162 0.75 0.5 "r_{2}" solid box black lightgrey
node "136-0" 5.7161 6.2349 0.75 0.5 "r_{2}" solid box black lightgrey
node "138-0" 12.093 13.465 0.75 0.5 "r_{2}" solid box black lightgrey
node "140-0" 12.332 14.741 0.75 0.5 "r_{2}" solid box black lightgrey
node "142-0" 11.049 14.433 0.75 0.5 "r_{2}" solid box black lightgrey
node "144-0" 13.453 14.492 0.75 0.5 "r_{2}" solid box black lightgrey
node "146-0" 17.392 20.388 0.75 0.5 "r_{2}" solid box black lightgrey
node "148-0" 14.091 24.865 0.75 0.5 "r_{2}" solid box black lightgrey
node "150-0" 15.104 20.369 0.75 0.5 "r_{2}" solid box black lightgrey
node "152-0" 16.29 18.182 0.75 0.5 "r_{2}" solid box black lightgrey
edge "0-0" "1-0" 4 10.143 10.569 10.856 10.93 12.635 11.827 13.508 12.267 "r_{0}" 11.603 11.522 solid black
edge "1-0" "3-0" 4 13.473 12.45 12.735 12.356 11.404 12.185 10.599 12.082 "r_{0}" 12.258 12.162 solid black
edge "1-0" "5-0" 4 14.348 12.319 15.147 11.854 17.137 10.694 18.043 10.167 "r_{1}" 16.418 11.347 solid black
edge "1-0" "10-0" 4 13.753 12.295 13.52 12.09 13.173 11.785 12.911 11.555 "r_{2}" 13.554 12.029 solid black
edge "1-0" "9-0" 4 14.102 12.272 14.222 11.965 14.427 11.439 14.568 11.078 solid black
edge "1-0" "13-0" 4 14.015 12.771 14.087 13.189 14.313 14.025 14.482 14.517 solid black
edge "1-0" "13-0" 4 14.137 12.762 14.292 13.175 14.527 14.016 14.629 14.512 solid black
edge "1-0" "59-0" 4 13.538 12.654 12.72 12.891 11.033 13.38 10.184 13.626 solid black
edge "1-0" "60-0" 4 13.492 12.61 12.904 12.714 11.947 12.884 11.36 12.988 solid black
edge "1-0" "61-0" 4 14.296 12.302 14.624 12.057 15.163 11.653 15.546 11.367 solid black
edge "1-0" "62-0" 4 14.476 12.386 15.335 12.143 17.154 11.628 18.043 11.377 solid black
edge "1-0" "63-0" 4 14.476 12.387 15.053 12.226 16.03 11.954 16.628 11.787 solid black
edge "1-0" "64-0" 4 13.886 12.27 13.565 11.612 12.69 9.8142 12.307 9.0279 solid black
edge "1-0" "65-0" 4 13.843 12.275 13.555 11.848 12.955 10.958 12.615 10.452 solid black
edge "1-0" "66-0" 4 13.481 12.443 13.078 12.386 12.526 12.308 12.126 12.251 solid black
edge "1-0" "67-0" 4 13.482 12.441 13.434 12.434 13.385 12.427 13.336 12.42 solid black
edge "1-0" "69-0" 4 13.99 12.769 13.954 13.322 13.868 14.653 13.824 15.319 solid black
edge "1-0" "72-0" 4 14.329 12.723 14.78 13.01 15.606 13.534 16.137 13.871 solid black
edge "1-0" "74-0" 4 14.174 12.758 14.513 13.24 15.279 14.332 15.681 14.905 solid black
edge "3-0" "14-0" 4 9.59 11.798 8.8063 11.337 6.8593 10.192 5.9617 9.6636 "r_{0}" 7.5536 10.627 solid black
edge "3-0" "16-0" 4 10.455 11.925 11.141 11.833 12.339 11.672 13.087 11.571 "r_{1}" 11.993 11.644 solid black
edge "3-0" "20-0" 4 9.5959 11.794 9.3289 11.631 8.9502 11.4 8.653 11.218 "r_{2}" 8.9022 11.61 solid black
edge "3-0" "48-0" 4 9.5334 12.172 8.7618 12.518 7.0482 13.285 6.1683 13.679 "r_{2}" 7.6286 13.03 solid black
edge "3-0" "27-0" 4 10.05 11.752 10.26 11.338 10.685 10.498 10.933 10.008 solid black
edge "3-0" "59-0" 4 9.8909 12.247 9.8488 12.542 9.7784 13.035 9.7291 13.381 solid black
edge "3-0" "60-0" 4 10.126 12.231 10.248 12.374 10.405 12.558 10.541 12.719 solid black
edge "3-0" "76-0" 4 9.3751 12 7.7437 12.09 2.9575 12.536 1.3705 12.746 solid black
edge "3-0" "76-0" 4 9.4106 12.091 7.8151 12.303 2.9736 12.754 1.3727 12.84 solid black
edge "3-0" "78-0" 4 10.325 11.821 10.994 11.526 12.342 10.932 13.077 10.609 solid black
edge "3-0" "80-0" 4 10.474 11.968 11.451 11.918 13.478 11.814 14.434 11.765 solid black
edge "3-0" "82-0" 4 10.199 11.775 10.803 11.283 12.257 10.1 12.977 9.5132 solid black
edge "3-0" "83-0" 4 9.9764 11.741 10.117 11.021 10.516 8.969 10.684 8.1048 solid black
edge "3-0" "85-0" 4 9.915 11.744 9.8885 11.176 9.8241 9.7929 9.7923 9.1096 solid black
edge "3-0" "87-0" 4 9.3781 11.966 8.543 11.919 6.9642 11.832 6.1475 11.786 solid black
edge "3-0" "89-0" 4 9.787 11.75 9.4705 11.192 8.6968 9.8292 8.3206 9.1664 solid black
edge "3-0" "91-0" 4 9.9235 12.249 9.9159 12.856 9.8966 14.394 9.8874 15.122 solid black
edge "3-0" "93-0" 4 10.089 12.238 10.549 12.921 11.859 14.869 12.408 15.686 solid black
edge "3-0" "95-0" 4 9.9497 12.249 10.029 13.123 10.292 16.018 10.388 17.078 solid black
edge "3-0" "97-0" 4 10.018 12.248 10.261 12.914 10.921 14.732 11.212 15.533 solid black
edge "5-0" "16-0" 4 18.058 10.047 17.195 10.334 15.3 10.966 14.339 11.286 "r_{0}" 15.976 10.562 solid black
edge "5-0" "36-0" 4 17.948 9.9096 17.501 9.9191 16.869 9.9324 16.376 9.9428 "r_{2}" 16.94 10.03 solid black
edge "5-0" "30-0" 4 19.02 9.8094 19.943 9.6508 21.869 9.3198 22.796 9.1604 solid black
edge "5-0" "32-0" 4 18.558 9.6485 18.616 9.3761 18.709 8.9365 18.777 8.6192 solid black
edge "5-0" "50-0" 4 18.804 9.6858 19.156 9.437 19.744 9.0213 20.158 8.7292 solid black
edge "5-0" "61-0" 4 18.113 10.075 17.678 10.271 16.976 10.588 16.5 10.803 solid black
edge "5-0" "62-0" 4 18.514 10.149 18.521 10.342 18.531 10.611 18.539 10.834 solid black
edge "5-0" "63-0" 4 18.318 10.137 18.088 10.432 17.694 10.937 17.426 11.281 solid black
edge "5-0" "78-0" 4 17.964 9.9516 17.011 10.046 15.045 10.241 14.105 10.334 solid black
edge "5-0" "80-0" 4 18.138 10.088 17.498 10.42 16.176 11.105 15.454 11.48 solid black
edge "5-0" "82-0" 4 17.977 9.8229 16.995 9.6833 14.898 9.3851 13.92 9.246 solid black
edge "5-0" "99-0" 4 18.891 10.078 19.117 10.149 19.405 10.222 19.65 10.271 solid black
edge "5-0" "99-0" 4 19.051 9.9429 19.245 9.9831 19.463 10.037 19.655 10.092 solid black
edge "5-0" "101-0" 4 18.889 10.081 19.545 10.327 20.881 10.742 21.618 10.93 solid black
edge "5-0" "101-0" 4 19.021 9.9877 19.715 10.165 20.937 10.542 21.626 10.791 solid black
edge "5-0" "102-0" 4 18.476 9.6444 18.408 9.0253 18.231 7.4323 18.149 6.6878 solid black
edge "5-0" "104-0" 4 18.312 9.6593 17.977 9.2461 17.289 8.395 16.895 7.908 solid black
edge "5-0" "106-0" 4 18.312 9.6635 18.178 9.5014 17.998 9.2827 17.847 9.0988 solid black
edge "5-0" "108-0" 4 18.133 9.7087 17.593 9.4336 16.588 8.9223 15.98 8.6129 solid black
edge "5-0" "110-0" 4 18.128 9.713 17.385 9.3483 15.73 8.5358 14.892 8.1243 solid black
edge "5-0" "112-0" 4 18.04 9.7603 17.723 9.6662 17.301 9.5413 16.973 9.4441 solid black
edge "5-0" "114-0" 4 18.472 10.149 18.382 10.855 18.126 12.86 18.017 13.718 solid black
edge "5-0" "116-0" 4 18.449 10.148 18.259 11 17.636 13.794 17.404 14.836 solid black
edge "5-0" "118-0" 4 18.393 10.146 18.15 10.686 17.573 11.972 17.284 12.615 solid black
edge "5-0" "120-0" 4 18.543 10.149 18.672 10.995 19.093 13.752 19.25 14.78 solid black
edge "5-0" "122-0" 4 18.472 10.149 18.414 10.59 18.295 11.504 18.227 12.029 solid black
edge "5-0" "124-0" 4 18.541 10.151 18.626 10.747 18.839 12.238 18.941 12.952 solid black
edge "7-0" "18-0" 4 14.496 9.1673 14.29 8.4532 13.7 6.4183 13.452 5.5613 "r_{0}" 13.752 7.2601 solid black
edge "7-0" "31-0" 4 14.697 9.1757 15.064 8.4693 16.129 6.423 16.568 5.5798 "r_{1}" 15.41 7.4819 solid black
edge "7-0" "34-0" 4 14.604 9.1668 14.678 8.6161 14.853 7.3071 14.942 6.6493 "r_{2}" 14.995 7.8039 solid black
edge "7-0" "64-0" 4 14.115 9.2774 13.695 9.1453 13.071 8.9493 12.634 8.8119 solid black
edge "7-0" "65-0" 4 14.107 9.5584 13.748 9.6658 13.249 9.8147 12.877 9.9258 solid black
edge "7-0" "83-0" 4 14.176 9.244 13.482 8.9331 12.041 8.2874 11.271 7.9424 solid black
edge "7-0" "85-0" 4 14.043 9.3427 13.116 9.2063 11.208 8.9254 10.29 8.7902 solid black
edge "7-0" "102-0" 4 14.824 9.1954 15.434 8.656 16.984 7.2855 17.714 6.6399 solid black
edge "7-0" "104-0" 4 14.815 9.194 15.165 8.8703 15.813 8.2721 16.225 7.8921 solid black
edge "7-0" "106-0" 4 15.062 9.3078 15.607 9.1835 16.481 8.9839 17.035 8.8574 solid black
edge "7-0" "125-0" 4 14.644 9.1698 14.836 8.2413 15.271 4.9912 15.36 3.8583 solid black
edge "7-0" "125-0" 4 14.563 9.1666 14.618 8.2329 15.048 4.9828 15.26 3.8547 solid black
edge "7-0" "127-0" 4 14.227 9.2244 13.222 8.6494 10.275 6.9644 9.0956 6.2896 solid black
edge "7-0" "128-0" 4 14.359 9.1886 13.928 8.7135 12.941 7.6258 12.427 7.0602 solid black
edge "7-0" "130-0" 4 14.486 9.6683 14.259 10.339 13.633 12.19 13.359 12.999 solid black
edge "7-0" "132-0" 4 14.664 9.6702 14.911 10.32 15.573 12.067 15.868 12.846 solid black
edge "7-0" "133-0" 4 14.605 9.6716 14.687 10.262 14.894 11.74 14.993 12.448 solid black
edge "7-0" "134-0" 4 14.703 9.6636 14.965 10.144 15.552 11.217 15.864 11.788 solid black
edge "10-0" "20-0" 4 12.001 11.198 11.227 11.145 9.8095 11.047 8.9384 10.987 "r_{0}" 10.248 11.197 solid black
edge "10-0" "36-0" 4 12.957 11.067 13.495 10.843 14.446 10.447 15.054 10.194 "r_{1}" 13.783 10.735 solid black
edge "10-0" "35-0" 4 12.597 10.983 12.713 10.364 13.011 8.7721 13.15 8.0282 solid black
edge "10-0" "66-0" 4 12.322 11.464 12.213 11.573 12.081 11.705 11.96 11.827 solid black
edge "10-0" "67-0" 4 12.61 11.488 12.644 11.626 12.687 11.802 12.725 11.958 solid black
edge "10-0" "87-0" 4 12 11.278 10.695 11.376 7.4194 11.623 6.1464 11.718 solid black
edge "10-0" "89-0" 4 12.197 11.042 11.413 10.611 9.521 9.5697 8.6122 9.0696 solid black
edge "10-0" "108-0" 4 12.784 11.005 13.294 10.503 14.508 9.3068 15.115 8.7085 solid black
edge "10-0" "110-0" 4 12.684 10.989 13.002 10.407 13.801 8.9447 14.179 8.2514 solid black
edge "10-0" "112-0" 4 12.92 11.052 13.625 10.701 15.155 9.9402 15.952 9.5436 solid black
edge "10-0" "127-0" 4 12.369 10.998 11.74 10.164 9.634 7.3763 8.8746 6.3708 solid black
edge "10-0" "128-0" 4 12.525 10.986 12.451 10.237 12.232 8.0087 12.143 7.0981 solid black
edge "10-0" "136-0" 4 12.305 11.008 11.31 10.196 7.5688 7.4525 6.2114 6.5351 solid black
edge "10-0" "136-0" 4 12.208 11.039 11.055 10.278 7.3104 7.5391 6.0981 6.5733 solid black
edge "10-0" "138-0" 4 12.498 11.488 12.419 11.874 12.266 12.616 12.173 13.073 solid black
edge "10-0" "140-0" 4 12.534 11.488 12.496 12.09 12.402 13.617 12.356 14.344 solid black
edge "10-0" "142-0" 4 12.434 11.482 12.173 12.037 11.537 13.392 11.226 14.055 solid black
edge "10-0" "144-0" 4 12.619 11.486 12.775 12.051 13.158 13.428 13.346 14.104 solid black
edge "12-0" "22-0" 4 14.902 16.517 14.598 17.13 13.814 18.713 13.454 19.439 "r_{0}" 13.956 18.082 solid black
edge "12-0" "24-0" 4 14.648 16.451 14.139 16.699 13.233 17.141 12.659 17.42 "r_{0}" 13.431 16.832 solid black
edge "12-0" "38-0" 4 15.577 16.257 16.087 16.247 16.849 16.232 17.415 16.221 "r_{1}" 16.274 16.134 solid black
edge "12-0" "53-0" 4 14.99 16.519 14.955 16.773 14.899 17.17 14.858 17.465 "r_{2}" 14.702 17.096 solid black
edge "12-0" "55-0" 4 15.38 16.459 15.909 16.745 16.908 17.287 17.511 17.613 "r_{2}" 16.223 17.14 solid black
edge "12-0" "57-0" 4 14.727 16.48 14.519 16.627 14.239 16.826 14.008 16.99 "r_{2}" 14.146 16.839 solid black
edge "12-0" "41-0" 4 14.958 16.015 14.838 15.564 14.584 14.617 14.441 14.08 solid black
edge "12-0" "43-0" 4 15.071 16.015 15.138 15.64 15.263 14.934 15.342 14.493 solid black
edge "12-0" "46-0" 4 15.53 16.37 16.453 16.557 18.406 16.954 19.341 17.144 solid black
edge "12-0" "69-0" 4 14.631 16.088 14.527 16.042 14.414 15.99 14.306 15.941 solid black
edge "12-0" "72-0" 4 15.21 16.029 15.489 15.668 16.021 14.98 16.35 14.555 solid black
edge "12-0" "74-0" 4 15.242 16.031 15.353 15.911 15.49 15.762 15.613 15.627 solid black
edge "12-0" "91-0" 4 14.5 16.19 13.511 16.046 11.387 15.736 10.403 15.592 solid black
edge "12-0" "93-0" 4 14.482 16.218 14.088 16.183 13.559 16.135 13.171 16.1 solid black
edge "12-0" "95-0" 4 14.546 16.393 13.674 16.621 11.836 17.101 10.939 17.336 solid black
edge "12-0" "97-0" 4 14.484 16.216 13.78 16.149 12.559 16.034 11.868 15.968 solid black
edge "12-0" "114-0" 4 15.318 16.053 15.832 15.677 16.897 14.897 17.509 14.45 solid black
edge "12-0" "116-0" 4 15.419 16.089 15.803 15.916 16.39 15.65 16.808 15.461 solid black
edge "12-0" "118-0" 4 15.179 16.027 15.54 15.461 16.444 14.045 16.876 13.368 solid black
edge "12-0" "120-0" 4 15.509 16.144 16.324 15.935 17.964 15.515 18.798 15.302 solid black
edge "12-0" "122-0" 4 15.218 16.033 15.749 15.384 17.239 13.566 17.878 12.786 solid black
edge "12-0" "124-0" 4 15.318 16.052 16.002 15.549 17.715 14.289 18.54 13.683 solid black
edge "12-0" "130-0" 4 14.876 16.027 14.561 15.523 13.832 14.354 13.459 13.755 solid black
edge "12-0" "132-0" 4 15.107 16.019 15.279 15.489 15.683 14.247 15.889 13.615 solid black
edge "12-0" "133-0" 4 15.027 16.015 15.031 15.423 15.04 13.941 15.045 13.23 solid black
edge "12-0" "134-0" 4 15.089 16.017 15.265 15.325 15.758 13.387 15.97 12.553 solid black
edge "12-0" "138-0" 4 14.786 16.038 14.273 15.548 13.07 14.398 12.46 13.816 solid black
edge "12-0" "140-0" 4 14.679 16.071 14.209 15.805 13.368 15.328 12.831 15.023 solid black
edge "12-0" "142-0" 4 14.637 16.088 13.913 15.754 12.359 15.037 11.555 14.666 solid black
edge "12-0" "144-0" 4 14.82 16.035 14.554 15.735 14.088 15.209 13.775 14.855 solid black
edge "12-0" "146-0" 4 15.117 16.518 15.449 17.216 16.576 19.187 17.11 20.015 solid black
edge "12-0" "146-0" 4 15.22 16.507 15.68 17.193 16.816 19.167 17.236 20.005 solid black
edge "12-0" "148-0" 4 14.964 16.516 14.756 17.725 14.181 22.988 14.091 24.473 solid black
edge "12-0" "148-0" 4 15.033 16.519 14.978 17.733 14.409 22.986 14.176 24.472 solid black
edge "12-0" "150-0" 4 14.983 16.519 14.938 17.209 14.972 19.139 15.038 19.975 solid black
edge "12-0" "150-0" 4 15.078 16.517 15.149 17.205 15.189 19.135 15.154 19.973 solid black
edge "12-0" "152-0" 4 15.117 16.517 15.293 16.849 15.673 17.435 15.954 17.816 solid black
edge "12-0" "152-0" 4 15.258 16.496 15.512 16.822 15.908 17.418 16.13 17.808 solid black
edge "9-0" "7-0" 4 14.69 10.438 14.669 10.259 14.64 10.015 14.616 9.8107 solid black
edge "9-0" "8-0" 4 15.099 10.643 15.467 10.598 16.033 10.53 16.477 10.476 solid black
edge "13-0" "12-0" 4 14.732 15.161 14.786 15.364 14.862 15.651 14.923 15.882 solid black
edge "27-0" "8-0" 4 11.501 9.6774 12.498 9.8037 15.211 10.148 16.481 10.308 solid black
edge "27-0" "18-0" 4 11.25 9.3772 11.622 8.6294 12.719 6.4226 13.156 5.5421 solid black
edge "30-0" "28-0" 4 23.696 9.1636 24.546 9.372 26.616 9.8795 27.686 10.142 solid black
edge "30-0" "29-0" 4 23.465 8.8193 24.118 7.7037 26.754 3.1989 27.528 1.8777 solid black
edge "32-0" "8-0" 4 18.66 8.4841 18.355 8.8705 17.771 9.6102 17.426 10.047 solid black
edge "32-0" "31-0" 4 18.684 7.9795 18.311 7.4422 17.437 6.1843 17.008 5.5659 solid black
edge "35-0" "8-0" 4 13.587 7.8887 14.317 8.4016 15.961 9.5564 16.734 10.1 solid black
edge "35-0" "34-0" 4 13.549 7.3816 13.844 7.1522 14.28 6.813 14.596 6.5673 solid black
edge "41-0" "8-0" 4 14.552 13.435 15.052 12.849 16.291 11.401 16.859 10.737 solid black
edge "41-0" "40-0" 4 13.957 13.633 12.96 13.49 10.247 13.1 8.9401 12.912 solid black
edge "43-0" "8-0" 4 15.531 13.848 15.832 13.207 16.621 11.526 16.975 10.77 solid black
edge "43-0" "42-0" 4 15.068 13.852 14.302 13.293 12.459 11.947 11.629 11.341 solid black
edge "46-0" "44-0" 4 20.236 16.999 20.463 16.847 20.753 16.653 20.99 16.494 solid black
edge "46-0" "45-0" 4 19.869 17 19.895 16.165 19.978 13.476 20.01 12.456 solid black
edge "50-0" "8-0" 4 20.251 8.6131 19.61 8.9816 18.312 9.7271 17.617 10.127 solid black
edge "50-0" "34-0" 4 20.251 8.2519 19.286 7.8859 16.729 6.9159 15.575 6.4779 solid black
edge "59-0" "24-0" 4 9.8344 14.031 10.259 14.703 11.407 16.524 11.902 17.308 solid black
edge "60-0" "22-0" 4 10.938 13.331 11.305 14.353 12.687 18.197 13.13 19.43 solid black
edge "61-0" "8-0" 4 16.374 10.822 16.471 10.769 16.576 10.711 16.676 10.656 solid black
edge "61-0" "42-0" 4 15.62 11.031 14.836 11.032 13.008 11.034 11.969 11.036 solid black
edge "62-0" "44-0" 4 18.7 11.486 19.172 12.302 20.655 14.864 21.213 15.829 solid black
edge "62-0" "45-0" 4 18.932 11.445 19.116 11.549 19.339 11.674 19.536 11.785 solid black
edge "63-0" "38-0" 4 17.2 11.895 17.37 12.651 17.876 14.903 18.082 15.816 solid black
edge "64-0" "42-0" 4 12.027 8.9021 11.868 9.3201 11.546 10.162 11.358 10.654 solid black
edge "65-0" "40-0" 4 11.988 10.326 11.222 10.83 9.4818 11.975 8.661 12.516 solid black
edge "66-0" "57-0" 4 11.707 12.427 12.027 13.255 13.051 15.909 13.436 16.907 solid black
edge "67-0" "53-0" 4 12.91 12.595 13.226 13.474 14.284 16.414 14.665 17.472 solid black
edge "69-0" "68-0" 4 13.689 15.965 13.145 17.223 10.738 22.786 10.087 24.29 solid black
edge "72-0" "70-0" 4 16.771 14.439 17.27 15.352 18.986 18.494 19.58 19.583 solid black
edge "72-0" "71-0" 4 16.623 14.442 16.604 14.856 16.567 15.68 16.545 16.17 solid black
edge "74-0" "73-0" 4 16.318 15.497 17.492 16.191 21.061 18.3 22.35 19.062 solid black
edge "76-0" "75-0" 4 0.83609 13.093 0.80662 13.544 0.74469 14.49 0.7096 15.026 solid black
edge "78-0" "8-0" 4 13.958 10.387 14.55 10.388 15.71 10.391 16.457 10.392 solid black
edge "78-0" "77-0" 4 13.435 10.133 12.942 9.2889 11.356 6.5708 10.775 5.5747 solid black
edge "80-0" "45-0" 4 15.332 11.762 16.164 11.815 18.171 11.941 19.271 12.011 solid black
edge "80-0" "79-0" 4 15.336 11.759 16.783 11.835 21.958 12.107 23.912 12.21 solid black
edge "82-0" "81-0" 4 13.334 8.9215 13.095 7.9654 12.235 4.5381 11.944 3.3744 solid black
edge "83-0" "77-0" 4 10.74 7.4591 10.705 7.0202 10.632 6.1181 10.591 5.5978 solid black
edge "85-0" "84-0" 4 9.6517 8.4642 9.1237 7.3832 7.0364 3.1096 6.4062 1.8192 solid black
edge "87-0" "86-0" 4 5.2522 11.644 4.3965 11.386 2.2997 10.755 1.2435 10.437 solid black
edge "89-0" "88-0" 4 7.7303 8.6926 6.5394 8.3786 2.8554 7.4073 1.3462 7.0094 solid black
edge "91-0" "90-0" 4 9.5059 15.651 8.0867 16.163 3.0536 17.976 1.3111 18.603 solid black
edge "93-0" "71-0" 4 13.034 16.103 13.673 16.187 14.977 16.359 15.798 16.467 solid black
edge "93-0" "92-0" 4 12.277 16.246 11.134 16.83 7.7083 18.58 6.4061 19.245 solid black
edge "95-0" "94-0" 4 10.279 17.723 9.6847 18.768 7.4194 22.746 6.7158 23.982 solid black
edge "97-0" "96-0" 4 11.032 16.173 9.516 17.369 3.0725 22.453 1.4078 23.767 solid black
edge "99-0" "8-0" 4 19.789 10.32 19.304 10.334 18.451 10.357 17.847 10.374 solid black
edge "99-0" "98-0" 4 20.328 10.055 20.803 9.3142 22.188 7.1546 22.741 6.2924 solid black
edge "101-0" "45-0" 4 21.757 11.206 21.419 11.372 20.919 11.618 20.542 11.803 solid black
edge "101-0" "100-0" 4 22.47 10.767 23.464 10.015 26.4 7.7945 27.486 6.9725 solid black
edge "102-0" "98-0" 4 18.483 6.2653 19.285 6.2055 21.171 6.065 22.226 5.9865 solid black
edge "104-0" "8-0" 4 16.65 7.7977 16.746 8.296 16.962 9.4083 17.076 10.002 solid black
edge "104-0" "103-0" 4 16.742 7.2944 17.175 6.5216 18.494 4.1714 19.007 3.2562 solid black
edge "106-0" "45-0" 4 17.741 8.9944 18.178 9.5814 19.257 11.03 19.758 11.703 solid black
edge "106-0" "105-0" 4 17.704 8.4859 18.393 7.3457 21.207 2.6903 22.017 1.3493 solid black
edge "108-0" "107-0" 4 15.535 8.1039 15.815 6.9398 16.988 2.0668 17.33 0.64706 solid black
edge "110-0" "8-0" 4 14.66 8.1259 15.167 8.5866 16.244 9.5671 16.802 10.074 solid black
edge "110-0" "109-0" 4 14.358 7.6215 14.239 6.5019 13.761 1.9986 13.617 0.63999 solid black
edge "112-0" "45-0" 4 16.781 9.5421 17.434 10.049 18.908 11.193 19.622 11.747 solid black
edge "112-0" "111-0" 4 16.717 9.0373 17.353 8.4107 18.996 6.7924 19.71 6.0895 solid black
edge "114-0" "113-0" 4 18.208 14.368 19.517 15.74 25.743 22.269 27.238 23.838 solid black
edge "116-0" "71-0" 4 17.167 15.482 17.049 15.683 16.881 15.966 16.747 16.193 solid black
edge "116-0" "115-0" 4 17.693 15.284 18.813 15.437 22.135 15.891 23.613 16.093 solid black
edge "118-0" "8-0" 4 17.117 12.742 17.124 12.286 17.138 11.326 17.146 10.786 solid black
edge "118-0" "117-0" 4 17.494 13.112 18.058 13.283 19.121 13.606 19.802 13.812 solid black
edge "120-0" "45-0" 4 19.368 14.916 19.492 14.372 19.785 13.093 19.933 12.447 solid black
edge "120-0" "119-0" 4 19.688 15.328 21.077 15.904 25.898 17.903 27.557 18.59 solid black
edge "122-0" "8-0" 4 18.048 12.17 17.871 11.819 17.549 11.18 17.343 10.772 solid black
edge "122-0" "121-0" 4 18.551 12.452 19.154 12.499 20.347 12.592 21.129 12.653 solid black
edge "124-0" "45-0" 4 19.2 13.092 19.354 12.898 19.569 12.628 19.741 12.412 solid black
edge "124-0" "123-0" 4 19.373 13.387 20.805 13.54 25.931 14.088 27.857 14.294 solid black
edge "125-0" "103-0" 4 15.739 3.4087 16.376 3.3128 17.679 3.1168 18.496 2.994 solid black
edge "127-0" "126-0" 4 8.6457 5.7532 8.8047 4.902 9.3222 2.1304 9.5151 1.097 solid black
edge "128-0" "109-0" 4 12.162 6.4508 12.388 5.4598 13.214 1.8372 13.487 0.63825 solid black
edge "130-0" "129-0" 4 12.85 13.493 11.987 13.739 9.8621 14.343 8.7879 14.649 solid black
edge "132-0" "71-0" 4 16.053 13.481 16.141 14.056 16.36 15.476 16.467 16.17 solid black
edge "132-0" "131-0" 4 16.392 13.292 17.469 13.465 20.565 13.965 21.973 14.192 solid black
edge "133-0" "117-0" 4 15.426 12.921 16.325 13.115 18.601 13.607 19.748 13.856 solid black
edge "134-0" "121-0" 4 16.446 12.198 17.392 12.288 19.884 12.523 21.137 12.641 solid black
edge "136-0" "135-0" 4 5.4587 5.9833 4.6542 5.1973 2.1865 2.7865 1.2728 1.8938 solid black
edge "138-0" "137-0" 4 11.834 13.717 11.185 14.352 9.4858 16.014 8.7579 16.726 solid black
edge "140-0" "71-0" 4 12.708 14.904 13.451 15.227 15.109 15.947 15.976 16.323 solid black
edge "140-0" "139-0" 4 12.17 14.993 11.628 15.836 9.8809 18.555 9.2461 19.543 solid black
edge "142-0" "141-0" 4 10.671 14.567 9.7426 14.896 7.3435 15.745 6.2148 16.145 solid black
edge "144-0" "143-0" 4 13.355 14.745 13.011 15.633 11.859 18.607 11.449 19.667 solid black
edge "146-0" "145-0" 4 17.711 20.639 18.559 21.304 20.869 23.118 21.801 23.848 solid black
edge "148-0" "147-0" 4 13.715 24.638 13.412 24.455 12.984 24.197 12.658 24 solid black
edge "150-0" "71-0" 4 15.199 20.114 15.444 19.459 16.094 17.721 16.384 16.946 solid black
edge "150-0" "149-0" 4 15.326 20.621 15.976 21.361 17.879 23.526 18.621 24.37 solid black
edge "152-0" "71-0" 4 16.327 17.929 16.365 17.668 16.426 17.257 16.47 16.953 solid black
edge "152-0" "151-0" 4 16.293 18.434 16.304 19.397 16.345 22.844 16.359 24.02 solid black
stop
