graph 1 11.39 10.739
node "0-0" 0.72618 1.1444 0.75827 0.5 Start solid ellipse black lightgrey
node "1-0" 0.80604 4.0508 1.1013 0.5 "p_{0,0}" solid ellipse black lightgrey
node "3-0" 4.058 2.8329 1.1013 0.5 "p_{0,1}" solid ellipse black lightgrey
node "5-0" 3.679 8.8741 1.1013 0.5 "p_{0,2}" solid ellipse black lightgrey
node "6-0" 6.1645 5.9153 1.1013 0.5 "p_{0,3}" solid ellipse black lightgrey
node "8-0" 2.4099 2.6464 1.1013 0.5 "p_{0,4}" solid ellipse black lightgrey
node "10-0" 7.2882 2.8675 1.1013 0.5 "p_{0,5}" solid ellipse black lightgrey
node "12-0" 6.8577 6.8151 1.1013 0.5 "p_{0,6}" solid ellipse black lightgrey
node "14-0" 5.7074 2.6817 1.1013 0.5 "p_{0,7}" solid ellipse black lightgrey
node "17-0" 1.8849 8.0076 1.1013 0.5 "p_{0,8}" solid ellipse black lightgrey
node "21-0" 2.7896 0.51914 1.1013 0.5 "p_{0,9}" solid ellipse black lightgrey
node "23-0" 10.602 7.8059 1.2277 0.5 "p_{0,10}" solid ellipse black lightgrey
node "25-0" 8.8364 2.339 1.2277 0.5 "p_{0,11}" solid ellipse black lightgrey
node "27-0" 5.4752 6.8404 1.2277 0.5 "p_{0,12}" solid ellipse black lightgrey
node "29-0" 4.5868 1.5627 1.2277 0.5 "p_{0,13}" solid ellipse black lightgrey
node "32-0" 8.6579 10.322 1.2277 0.5 "p_{0,14}" solid ellipse black lightgrey
node "35-0" 9.5654 5.051 1.2277 0.5 "p_{0,15}" solid ellipse black lightgrey
node "37-0" 0.6567 9.7031 1.2277 0.5 "p_{0,16}" solid ellipse black lightgrey
node "39-0" 0.61383 6.5853 1.2277 0.5 "p_{0,17}" solid ellipse black lightgrey
node "44-0" 6.7713 1.4795 1.2277 0.5 "p_{0,18}" solid ellipse black lightgrey
node "48-0" 8.9184 8.5083 1.2277 0.5 "p_{0,19}" solid ellipse black lightgrey
node "50-0" 8.005 0.38431 1.2277 0.5 "p_{0,20}" solid ellipse black lightgrey
node "52-0" 6.6719 10.489 1.2277 0.5 "p_{0,21}" solid ellipse black lightgrey
node "54-0" 10.776 5.6771 1.2277 0.5 "p_{0,22}" solid ellipse black lightgrey
node "56-0" 4.6529 10.423 1.2277 0.5 "p_{0,23}" solid ellipse black lightgrey
node "58-0" 2.3384 5.7786 1.2277 0.5 "p_{0,24}" solid ellipse black lightgrey
node "60-0" 10.334 0.77856 1.2277 0.5 "p_{0,25}" solid ellipse black lightgrey
node "66-0" 10.522 10.01 1.2277 0.5 "p_{0,26}" solid ellipse black lightgrey
node "69-0" 10.587 3.2827 1.2277 0.5 "p_{0,27}" solid ellipse black lightgrey
node "72-0" 2.5507 10.277 1.2277 0.5 "p_{0,28}" solid ellipse black lightgrey
node "74-0" 9.3218 6.7113 1.2277 0.5 "p_{0,29}" solid ellipse black lightgrey
node "80-0" 5.3308 0.25 1.2277 0.5 "p_{0,30}" solid ellipse black lightgrey
node "7-0" 4.1051 6.4141 0.75 0.5 "r_{1}" solid box black lightgrey
node "16-0" 5.0777 5.729 0.75 0.5 "r_{1}" solid box black lightgrey
node "18-0" 3.9887 5.2073 0.75 0.5 "r_{1}" solid box black lightgrey
node "31-0" 8.2369 5.6307 0.75 0.5 "r_{1}" solid box black lightgrey
node "33-0" 7.4304 8.0113 0.75 0.5 "r_{1}" solid box black lightgrey
node "34-0" 5.5946 4.8338 0.75 0.5 "r_{1}" solid box black lightgrey
node "36-0" 6.732 4.7861 0.75 0.5 "r_{1}" solid box black lightgrey
node "38-0" 4.7091 7.7909 0.75 0.5 "r_{1}" solid box black lightgrey
node "40-0" 3.0024 4.2459 0.75 0.5 "r_{1}" solid box black lightgrey
node "62-0" 7.2056 9.1676 0.75 0.5 "r_{1}" solid box black lightgrey
node "63-0" 7.2204 5.641 0.75 0.5 "r_{1}" solid box black lightgrey
node "64-0" 8.827 4.0512 0.75 0.5 "r_{1}" solid box black lightgrey
node "65-0" 5.5087 9.0856 0.75 0.5 "r_{1}" solid box black lightgrey
node "67-0" 6.1483 7.9011 0.75 0.5 "r_{1}" solid box black lightgrey
node "68-0" 4.7413 4.0075 0.75 0.5 "r_{1}" solid box black lightgrey
node "70-0" 6.214 3.8065 0.75 0.5 "r_{1}" solid box black lightgrey
node "71-0" 8.0681 7.0362 0.75 0.5 "r_{1}" solid box black lightgrey
node "73-0" 3.2726 7.2737 0.75 0.5 "r_{1}" solid box black lightgrey
node "75-0" 7.6458 4.1046 0.75 0.5 "r_{1}" solid box black lightgrey
edge "0-0" "1-0" 4 0.73313 1.3972 0.74709 1.9052 0.77862 3.0529 0.79527 3.6589 "r_{0}" 0.54198 2.6322 solid black
edge "1-0" "3-0" 4 1.2312 3.8916 1.813 3.6737 2.8584 3.2822 3.5018 3.0412 "r_{0}" 2.1443 3.5705 solid black
edge "1-0" "8-0" 4 1.0602 3.8283 1.3261 3.5954 1.7459 3.2278 2.0467 2.9644 "r_{2}" 1.3312 3.5005 solid black
edge "1-0" "7-0" 4 1.1046 4.2647 1.6819 4.6782 2.9546 5.5899 3.6423 6.0826 solid black
edge "3-0" "10-0" 4 4.6096 2.8388 5.1573 2.8447 5.9986 2.8537 6.592 2.8601 "r_{0}" 5.3786 2.9536 solid black
edge "3-0" "14-0" 4 4.5981 2.7834 4.7348 2.7709 4.8833 2.7573 5.026 2.7442 "r_{2}" 4.9232 2.6596 solid black
edge "3-0" "16-0" 4 4.1449 3.0798 4.3228 3.5851 4.7295 4.7402 4.9423 5.3445 solid black
edge "5-0" "12-0" 4 3.9954 8.6692 4.5664 8.2993 5.7697 7.5198 6.4195 7.099 "r_{0}" 5.4297 7.9882 solid black
edge "5-0" "17-0" 4 3.2985 8.6904 3.0345 8.5628 2.6799 8.3916 2.3919 8.2525 "r_{2}" 2.623 8.5756 solid black
edge "8-0" "14-0" 4 2.9619 2.6523 3.5254 2.6584 4.4017 2.6678 5.0123 2.6743 "r_{0}" 3.7648 2.5592 solid black
edge "8-0" "21-0" 4 2.455 2.394 2.5203 2.0278 2.6421 1.3457 2.7193 0.91293 "r_{3}" 2.3649 1.7577 solid black
edge "8-0" "18-0" 4 2.5585 2.8873 2.8349 3.3357 3.43 4.3011 3.7588 4.8343 solid black
edge "10-0" "25-0" 4 7.7318 2.7161 7.8868 2.6632 8.0635 2.6029 8.2295 2.5462 "r_{2}" 8.2029 2.7353 solid black
edge "10-0" "31-0" 4 7.3741 3.1176 7.5405 3.6024 7.908 4.6727 8.1054 5.2476 solid black
edge "12-0" "23-0" 4 7.3357 6.9416 7.9988 7.117 9.2001 7.435 9.9465 7.6325 "r_{0}" 8.4189 7.3912 solid black
edge "12-0" "27-0" 4 6.3073 6.8252 6.283 6.8256 6.2584 6.8261 6.2337 6.8265 "r_{2}" 6.0483 6.93 solid black
edge "12-0" "35-0" 4 7.1736 6.6093 7.6548 6.2958 8.5731 5.6975 9.1212 5.3404 "r_{2}" 7.9252 6.079 solid black
edge "12-0" "33-0" 4 6.9764 7.0629 7.0549 7.227 7.1595 7.4454 7.2485 7.6313 solid black
edge "14-0" "25-0" 4 6.2453 2.6228 6.7575 2.5667 7.5326 2.4818 8.1017 2.4195 "r_{0}" 6.9513 2.417 solid black
edge "14-0" "29-0" 4 5.4752 2.4499 5.3144 2.2893 5.098 2.0732 4.919 1.8945 "r_{3}" 4.9749 2.2763 solid black
edge "14-0" "44-0" 4 5.9176 2.4442 6.075 2.2664 6.2925 2.0206 6.4686 1.8216 "r_{2}" 5.9709 2.2371 solid black
edge "14-0" "34-0" 4 5.6942 2.9328 5.6749 3.3018 5.6386 3.9941 5.6156 4.4336 solid black
edge "14-0" "36-0" 4 5.8269 2.9273 6.0041 3.2912 6.338 3.9769 6.547 4.406 solid black
edge "17-0" "27-0" 4 2.336 7.861 2.9747 7.6533 4.1446 7.273 4.8617 7.0399 "r_{0}" 3.8211 7.5546 solid black
edge "17-0" "39-0" 4 1.675 7.7728 1.4689 7.5422 1.1524 7.1879 0.91859 6.9263 "r_{3}" 1.0746 7.4537 solid black
edge "17-0" "38-0" 4 2.4294 7.9659 2.9386 7.9268 3.6934 7.8689 4.1931 7.8305 solid black
edge "21-0" "29-0" 4 3.1318 0.71788 3.4093 0.87901 3.8035 1.1079 4.1116 1.2868 "r_{0}" 3.3995 1.1065 solid black
edge "21-0" "40-0" 4 2.8039 0.76945 2.8401 1.4044 2.9359 3.0818 2.9798 3.8507 solid black
edge "23-0" "48-0" 4 10.173 7.985 9.9627 8.0726 9.707 8.1793 9.4814 8.2734 "r_{2}" 9.6049 8.025 solid black
edge "23-0" "54-0" 4 10.623 7.5534 10.653 7.1869 10.709 6.5042 10.744 6.0711 "r_{2}" 10.461 6.9164 solid black
edge "23-0" "62-0" 4 10.158 7.984 9.5272 8.2369 8.3746 8.6989 7.7115 8.9648 solid black
edge "25-0" "50-0" 4 8.7311 2.0915 8.5888 1.757 8.3338 1.1575 8.167 0.76533 "r_{3}" 8.2268 1.5326 solid black
edge "25-0" "60-0" 4 9.0639 2.102 9.3162 1.8393 9.725 1.4134 10.011 1.1159 "r_{2}" 9.315 1.7132 solid black
edge "25-0" "63-0" 4 8.7149 2.5872 8.4342 3.1609 7.7388 4.5818 7.405 5.2639 solid black
edge "25-0" "64-0" 4 8.835 2.5917 8.8334 2.8724 8.8309 3.3293 8.8291 3.6571 solid black
edge "27-0" "48-0" 4 5.8769 7.035 6.5002 7.3369 7.7003 7.9183 8.3921 8.2533 "r_{0}" 6.9123 7.54 solid black
edge "27-0" "58-0" 4 4.9988 6.6792 4.4502 6.4935 3.5478 6.188 2.9484 5.9851 "r_{3}" 3.7513 6.2279 solid black
edge "27-0" "74-0" 4 6.0889 6.8198 6.7611 6.7973 7.8395 6.7611 8.5639 6.7367 "r_{2}" 7.5487 6.6741 solid black
edge "27-0" "65-0" 4 5.479 7.0936 5.4847 7.481 5.4958 8.2244 5.5027 8.6854 solid black
edge "27-0" "67-0" 4 5.6313 7.0864 5.715 7.2184 5.82 7.3837 5.9133 7.5309 solid black
edge "29-0" "50-0" 4 5.0585 1.4001 5.6685 1.1898 6.7317 0.82327 7.4003 0.59275 "r_{0}" 6.0072 1.1006 solid black
edge "29-0" "80-0" 4 4.7267 1.3158 4.8379 1.1196 4.9952 0.84216 5.1214 0.61952 "r_{2}" 4.7018 1.0718 solid black
edge "29-0" "68-0" 4 4.6028 1.8151 4.6297 2.2408 4.6843 3.1044 4.7163 3.6114 solid black
edge "29-0" "70-0" 4 4.7609 1.8028 5.0454 2.1951 5.6117 2.976 5.9471 3.4386 solid black
edge "32-0" "52-0" 4 8.0567 10.373 7.8563 10.389 7.6306 10.408 7.4205 10.426 "r_{0}" 7.5163 10.503 solid black
edge "32-0" "66-0" 4 9.2274 10.227 9.4118 10.196 9.6187 10.161 9.812 10.129 "r_{2}" 9.6308 10.073 solid black
edge "35-0" "54-0" 4 9.9485 5.2491 10.051 5.3021 10.164 5.3603 10.272 5.4162 "r_{0}" 9.8878 5.4368 solid black
edge "35-0" "69-0" 4 9.7074 4.8051 9.8804 4.5056 10.174 3.9966 10.374 3.6504 "r_{3}" 9.8185 4.3319 solid black
edge "35-0" "74-0" 4 9.5284 5.3032 9.4889 5.5726 9.4257 6.0032 9.3796 6.3173 "r_{2}" 9.2318 5.9144 solid black
edge "35-0" "71-0" 4 9.3848 5.2905 9.1257 5.634 8.6464 6.2695 8.3431 6.6716 solid black
edge "37-0" "56-0" 4 1.2208 9.8047 1.9357 9.9335 3.1685 10.155 3.9456 10.295 "r_{0}" 2.361 9.9459 solid black
edge "37-0" "72-0" 4 1.1494 9.8523 1.3843 9.9235 1.6681 10.009 1.9186 10.085 "r_{3}" 1.3118 10.073 solid black
edge "39-0" "58-0" 4 1.0182 6.3962 1.2521 6.2867 1.5495 6.1476 1.8028 6.0291 "r_{0}" 1.1882 6.1085 solid black
edge "39-0" "73-0" 4 1.1328 6.7197 1.6025 6.8413 2.2906 7.0194 2.7588 7.1406 solid black
edge "44-0" "60-0" 4 7.3241 1.3708 7.9483 1.248 8.9647 1.048 9.6414 0.91492 "r_{0}" 8.2605 1.247 solid black
edge "44-0" "80-0" 4 6.5004 1.2483 6.2756 1.0564 5.9537 0.78166 5.7045 0.56893 "r_{3}" 5.8802 0.80444 solid black
edge "44-0" "75-0" 4 6.8552 1.7312 7.0086 2.1918 7.3355 3.173 7.5172 3.7186 solid black
edge "7-0" "5-0" 4 4.0611 6.6681 3.9866 7.0983 3.8351 7.9729 3.7469 8.4822 solid black
edge "7-0" "6-0" 4 4.4828 6.3226 4.7778 6.2512 5.194 6.1504 5.5385 6.067 solid black
edge "16-0" "6-0" 4 5.4578 5.7941 5.475 5.7971 5.4924 5.8001 5.5101 5.8031 solid black
edge "16-0" "12-0" 4 5.4552 5.9593 5.7338 6.1293 6.114 6.3613 6.4083 6.5409 solid black
edge "18-0" "6-0" 4 4.3677 5.3306 4.7017 5.4393 5.1935 5.5994 5.5782 5.7246 solid black
edge "18-0" "17-0" 4 3.7983 5.4607 3.4215 5.9622 2.5802 7.0821 2.1497 7.6552 solid black
edge "31-0" "6-0" 4 7.8616 5.6822 7.5758 5.7215 7.1749 5.7765 6.8345 5.8233 solid black
edge "31-0" "23-0" 4 8.5128 5.8844 8.9427 6.2798 9.7718 7.0423 10.246 7.4785 solid black
edge "33-0" "6-0" 4 7.2777 7.7584 7.056 7.3914 6.6436 6.7086 6.3878 6.2851 solid black
edge "33-0" "32-0" 4 7.5641 8.263 7.7811 8.6714 8.2108 9.4804 8.4622 9.9537 solid black
edge "34-0" "6-0" 4 5.7268 5.0846 5.7985 5.2207 5.8885 5.3916 5.9683 5.543 solid black
edge "34-0" "27-0" 4 5.5798 5.0839 5.5595 5.4248 5.5229 6.0393 5.4988 6.4436 solid black
edge "36-0" "6-0" 4 6.6061 5.0367 6.5313 5.1854 6.4352 5.3767 6.3517 5.5428 solid black
edge "36-0" "35-0" 4 7.1083 4.8212 7.5445 4.862 8.274 4.9302 8.8251 4.9818 solid black
edge "38-0" "6-0" 4 4.9054 7.538 5.1602 7.2096 5.6063 6.6347 5.8933 6.2648 solid black
edge "38-0" "37-0" 4 4.3315 7.9691 3.606 8.3115 2.0157 9.0619 1.1852 9.4538 solid black
edge "40-0" "6-0" 4 3.3775 4.4439 3.9514 4.747 5.0474 5.3256 5.6805 5.6598 solid black
edge "40-0" "39-0" 4 2.7467 4.4962 2.3137 4.9203 1.4361 5.78 0.95247 6.2536 solid black
edge "62-0" "6-0" 4 7.1239 8.9124 6.9421 8.3446 6.5034 6.974 6.288 6.3012 solid black
edge "62-0" "52-0" 4 7.1027 9.4223 7.0239 9.6173 6.914 9.8893 6.825 10.11 solid black
edge "63-0" "6-0" 4 6.8451 5.7385 6.8248 5.7438 6.804 5.7492 6.7831 5.7546 solid black
edge "63-0" "48-0" 4 7.3711 5.8955 7.6728 6.405 8.352 7.5519 8.7015 8.1421 solid black
edge "64-0" "6-0" 4 8.4679 4.3026 7.9777 4.6458 7.101 5.2597 6.582 5.623 solid black
edge "64-0" "54-0" 4 9.1273 4.3017 9.4679 4.5858 10.024 5.0498 10.395 5.3592 solid black
edge "65-0" "6-0" 4 5.5612 8.8316 5.6757 8.2783 5.948 6.9617 6.0841 6.3036 solid black
edge "65-0" "56-0" 4 5.3477 9.3371 5.2178 9.5401 5.0332 9.8285 4.887 10.057 solid black
edge "67-0" "6-0" 4 6.1504 7.6496 6.1531 7.3128 6.158 6.7114 6.1612 6.3129 solid black
edge "67-0" "66-0" 4 6.525 8.0827 7.3056 8.4589 9.1011 9.3245 9.9957 9.7558 solid black
edge "68-0" "6-0" 4 4.9303 4.2608 5.1787 4.5937 5.6163 5.1804 5.8981 5.5583 solid black
edge "68-0" "58-0" 4 4.3971 4.2612 3.9634 4.5808 3.219 5.1295 2.7541 5.4722 solid black
edge "70-0" "6-0" 4 6.2081 4.0567 6.1996 4.4178 6.1839 5.0888 6.1738 5.518 solid black
edge "70-0" "69-0" 4 6.5906 3.7614 7.3157 3.6746 8.917 3.4827 9.8575 3.37 solid black
edge "71-0" "6-0" 4 7.692 6.8148 7.3846 6.6337 6.9487 6.3771 6.6212 6.1843 solid black
edge "71-0" "66-0" 4 8.2774 7.2897 8.7162 7.8214 9.7336 9.054 10.234 9.6602 solid black
edge "73-0" "6-0" 4 3.6507 7.0961 4.1634 6.8552 5.081 6.4243 5.6543 6.155 solid black
edge "73-0" "72-0" 4 3.2123 7.5245 3.0865 8.0479 2.7953 9.2592 2.6447 9.8857 solid black
edge "75-0" "6-0" 4 7.4398 4.3564 7.1816 4.6721 6.7376 5.2147 6.4476 5.5693 solid black
edge "75-0" "74-0" 4 7.8096 4.3593 8.1085 4.8242 8.7434 5.8117 9.0878 6.3474 solid black
stop
