graph 1 8.109 6.4567
node "0-0" 7.7299 6.2067 0.75827 0.5 Start solid ellipse black lightgrey
node "1-0" 7.0385 4.8359 1.1013 0.5 "p_{0,0}" solid ellipse black lightgrey
node "3-0" 7.2427 1.8641 1.1013 0.5 "p_{0,1}" solid ellipse black lightgrey
node "4-0" 4.9872 2.5021 1.1013 0.5 "p_{0,2}" solid ellipse black lightgrey
node "6-0" 4.3494 0.25 1.1013 0.5 "p_{0,3}" solid ellipse black lightgrey
node "8-0" 1.9238 1.9996 1.1013 0.5 "p_{0,4}" solid ellipse black lightgrey
node "10-0" 0.38816 1.9282 0.77632 0.5 Goal solid ellipse black lightgrey
node "5-0" 6.4062 3.3652 0.75 0.5 "r_{1}" solid box black lightgrey
node "7-0" 5.8532 0.95403 0.75 0.5 "r_{1}" solid box black lightgrey
node "9-0" 3.5073 1.7493 0.75 0.5 "r_{1}" solid box black lightgrey
edge "0-0" "1-0" 4 7.6095 5.9679 7.5037 5.7582 7.3481 5.4497 7.2261 5.2077 "r_{0}" 7.1956 5.692 solid black
edge "1-0" "5-0" 4 6.9313 4.5865 6.8323 4.3561 6.6838 4.0107 6.5699 3.746 solid black
edge "3-0" "7-0" 4 6.9274 1.6576 6.7563 1.5455 6.5409 1.4045 6.3481 1.2782 solid black
edge "6-0" "9-0" 4 4.2104 0.49757 4.0765 0.73595 3.8722 1.0997 3.7183 1.3737 solid black
edge "8-0" "10-0" 4 1.3737 1.974 1.2253 1.9671 1.065 1.9596 0.91768 1.9528 "r_{5}" 1.1457 1.8592 solid black
edge "5-0" "3-0" 4 6.5481 3.1105 6.6825 2.8693 6.8858 2.5045 7.0378 2.2318 solid black
edge "5-0" "4-0" 4 6.0297 3.1361 5.8478 3.0255 5.6282 2.892 5.4376 2.776 solid black
edge "7-0" "4-0" 4 5.7102 1.2097 5.5694 1.4614 5.3528 1.8484 5.1934 2.1334 solid black
edge "7-0" "6-0" 4 5.4776 0.77819 5.292 0.69133 5.0653 0.58517 4.8639 0.49088 solid black
edge "9-0" "4-0" 4 3.8846 1.9412 4.0686 2.0348 4.2925 2.1487 4.4902 2.2493 solid black
edge "9-0" "8-0" 4 3.1321 1.8086 2.9688 1.8344 2.7725 1.8654 2.5861 1.8949 solid black
stop
