graph 1 25.781 27.13
node "0-0" 9.4354 0.25 0.75827 0.5 Start solid ellipse black lightgrey
node "1-0" 12.616 0.40519 1.1013 0.5 "p_{0,0}" solid ellipse black lightgrey
node "3-0" 15.73 0.28901 1.1013 0.5 "p_{0,1}" solid ellipse black lightgrey
node "5-0" 5.8764 0.47989 1.1013 0.5 "p_{0,2}" solid ellipse black lightgrey
node "7-0" 12.072 6.9161 1.1013 0.5 "p_{0,3}" solid ellipse black lightgrey
node "9-0" 18.448 14.135 1.1013 0.5 "p_{0,4}" solid ellipse black lightgrey
node "10-0" 12.239 13.376 1.1013 0.5 "p_{0,5}" solid ellipse black lightgrey
node "12-0" 24.086 0.65467 1.1013 0.5 "p_{0,6}" solid ellipse black lightgrey
node "14-0" 14.501 3.8079 1.1013 0.5 "p_{0,7}" solid ellipse black lightgrey
node "17-0" 1.3099 0.71838 1.1013 0.5 "p_{0,8}" solid ellipse black lightgrey
node "19-0" 13.853 6.4874 1.1013 0.5 "p_{0,9}" solid ellipse black lightgrey
node "21-0" 8.9984 6.986 1.2277 0.5 "p_{0,10}" solid ellipse black lightgrey
node "25-0" 18.294 22.785 1.2277 0.5 "p_{0,11}" solid ellipse black lightgrey
node "27-0" 19.347 15.366 1.2277 0.5 "p_{0,12}" solid ellipse black lightgrey
node "29-0" 18.002 11.53 1.2277 0.5 "p_{0,13}" solid ellipse black lightgrey
node "33-0" 24.534 4.9618 1.2277 0.5 "p_{0,14}" solid ellipse black lightgrey
node "35-0" 19.397 0.35271 1.2277 0.5 "p_{0,15}" solid ellipse black lightgrey
node "38-0" 10.702 3.5354 1.2277 0.5 "p_{0,16}" solid ellipse black lightgrey
node "41-0" 16.575 8.109 1.2277 0.5 "p_{0,17}" solid ellipse black lightgrey
node "43-0" 12.977 8.2174 1.2277 0.5 "p_{0,18}" solid ellipse black lightgrey
node "46-0" 8.1216 4.2371 1.2277 0.5 "p_{0,19}" solid ellipse black lightgrey
node "51-0" 16.107 23.059 1.2277 0.5 "p_{0,20}" solid ellipse black lightgrey
node "53-0" 15.154 20.686 1.2277 0.5 "p_{0,21}" solid ellipse black lightgrey
node "55-0" 20.816 13.601 1.2277 0.5 "p_{0,22}" solid ellipse black lightgrey
node "57-0" 18.496 12.912 1.2277 0.5 "p_{0,23}" solid ellipse black lightgrey
node "59-0" 15.493 9.422 1.2277 0.5 "p_{0,24}" solid ellipse black lightgrey
node "67-0" 20.426 4.1645 1.2277 0.5 "p_{0,25}" solid ellipse black lightgrey
node "70-0" 17.179 3.8883 1.2277 0.5 "p_{0,26}" solid ellipse black lightgrey
node "73-0" 20.984 9.1147 1.2277 0.5 "p_{0,27}" solid ellipse black lightgrey
node "75-0" 15.785 6.2442 1.2277 0.5 "p_{0,28}" solid ellipse black lightgrey
node "78-0" 10.451 6.0161 1.2277 0.5 "p_{0,29}" solid ellipse black lightgrey
node "84-0" 20.963 22.577 1.2277 0.5 "p_{0,30}" solid ellipse black lightgrey
node "86-0" 18.607 20.071 1.2277 0.5 "p_{0,31}" solid ellipse black lightgrey
node "88-0" 17.57 18.01 1.2277 0.5 "p_{0,32}" solid ellipse black lightgrey
node "90-0" 21.611 15.378 1.2277 0.5 "p_{0,33}" solid ellipse black lightgrey
node "92-0" 19.804 12.147 1.2277 0.5 "p_{0,34}" solid ellipse black lightgrey
node "94-0" 17.106 9.9105 1.2277 0.5 "p_{0,35}" solid ellipse black lightgrey
node "105-0" 18.053 6.4741 1.2277 0.5 "p_{0,36}" solid ellipse black lightgrey
node "108-0" 20.824 6.9858 1.2277 0.5 "p_{0,37}" solid ellipse black lightgrey
node "111-0" 12.557 4.7082 1.2277 0.5 "p_{0,38}" solid ellipse black lightgrey
node "116-0" 21.148 19.71 1.2277 0.5 "p_{0,39}" solid ellipse black lightgrey
node "118-0" 24.504 18.919 1.2277 0.5 "p_{0,40}" solid ellipse black lightgrey
node "120-0" 16.589 19.094 1.2277 0.5 "p_{0,41}" solid ellipse black lightgrey
node "122-0" 24.417 8.1137 1.2277 0.5 "p_{0,42}" solid ellipse black lightgrey
node "124-0" 23.19 12.637 1.2277 0.5 "p_{0,43}" solid ellipse black lightgrey
node "126-0" 18.485 8.5297 1.2277 0.5 "p_{0,44}" solid ellipse black lightgrey
node "137-0" 14.768 7.9982 1.2277 0.5 "p_{0,45}" solid ellipse black lightgrey
node "141-0" 24.727 16.635 1.2277 0.5 "p_{0,46}" solid ellipse black lightgrey
node "143-0" 19.207 18.247 1.2277 0.5 "p_{0,47}" solid ellipse black lightgrey
node "145-0" 18.984 10.343 1.2277 0.5 "p_{0,48}" solid ellipse black lightgrey
node "154-0" 18.585 16.686 1.2277 0.5 "p_{0,49}" solid ellipse black lightgrey
node "158-0" 11.769 23.359 1.2277 0.5 "p_{0,50}" solid ellipse black lightgrey
node "160-0" 8.1771 26.591 1.2277 0.5 "p_{0,51}" solid ellipse black lightgrey
node "162-0" 5.1445 26.534 1.2277 0.5 "p_{0,52}" solid ellipse black lightgrey
node "164-0" 0.8349 21.908 1.2277 0.5 "p_{0,53}" solid ellipse black lightgrey
node "166-0" 1.0656 26.249 1.2277 0.5 "p_{0,54}" solid ellipse black lightgrey
node "168-0" 7.2807 22.937 1.2277 0.5 "p_{0,55}" solid ellipse black lightgrey
node "170-0" 7.4256 16.804 1.2277 0.5 "p_{0,56}" solid ellipse black lightgrey
node "172-0" 0.62321 16.247 1.2277 0.5 "p_{0,57}" solid ellipse black lightgrey
node "174-0" 0.78009 18.802 1.2277 0.5 "p_{0,58}" solid ellipse black lightgrey
node "177-0" 4.3387 19.652 1.2277 0.5 "p_{0,59}" solid ellipse black lightgrey
node "179-0" 4.5236 22.542 1.2277 0.5 "p_{0,60}" solid ellipse black lightgrey
node "183-0" 6.5934 10.686 1.2277 0.5 "p_{0,61}" solid ellipse black lightgrey
node "185-0" 8.8662 20.856 1.2277 0.5 "p_{0,62}" solid ellipse black lightgrey
node "187-0" 8.6982 19.21 1.2277 0.5 "p_{0,63}" solid ellipse black lightgrey
node "191-0" 0.82256 11.32 1.2277 0.5 "p_{0,64}" solid ellipse black lightgrey
node "193-0" 0.61383 13.779 1.2277 0.5 "p_{0,65}" solid ellipse black lightgrey
node "196-0" 3.8446 15.159 1.2277 0.5 "p_{0,66}" solid ellipse black lightgrey
node "198-0" 3.8711 17.328 1.2277 0.5 "p_{0,67}" solid ellipse black lightgrey
node "203-0" 5.9374 15.989 1.2277 0.5 "p_{0,68}" solid ellipse black lightgrey
node "205-0" 6.1016 8.9221 1.2277 0.5 "p_{0,69}" solid ellipse black lightgrey
node "207-0" 9.8745 18.282 1.2277 0.5 "p_{0,70}" solid ellipse black lightgrey
node "209-0" 7.3408 18.572 1.2277 0.5 "p_{0,71}" solid ellipse black lightgrey
node "216-0" 3.8942 9.9269 1.2277 0.5 "p_{0,72}" solid ellipse black lightgrey
node "219-0" 4.9034 11.66 1.2277 0.5 "p_{0,73}" solid ellipse black lightgrey
node "221-0" 3.8452 13.084 1.2277 0.5 "p_{0,74}" solid ellipse black lightgrey
node "226-0" 6.8122 20.335 1.2277 0.5 "p_{0,75}" solid ellipse black lightgrey
node "228-0" 6.6463 12.536 1.2277 0.5 "p_{0,76}" solid ellipse black lightgrey
node "230-0" 4.238 7.3134 1.2277 0.5 "p_{0,77}" solid ellipse black lightgrey
node "232-0" 8.6384 17.59 1.2277 0.5 "p_{0,78}" solid ellipse black lightgrey
node "234-0" 7.3733 15.18 1.2277 0.5 "p_{0,79}" solid ellipse black lightgrey
node "242-0" 0.67123 8.5726 1.2277 0.5 "p_{0,80}" solid ellipse black lightgrey
node "246-0" 10.778 21.192 1.2277 0.5 "p_{0,81}" solid ellipse black lightgrey
node "248-0" 6.0133 17.874 1.2277 0.5 "p_{0,82}" solid ellipse black lightgrey
node "250-0" 5.9693 14.132 1.2277 0.5 "p_{0,83}" solid ellipse black lightgrey
node "258-0" 10.322 19.625 1.2277 0.5 "p_{0,84}" solid ellipse black lightgrey
node "262-0" 15.002 26.788 1.2277 0.5 "p_{0,85}" solid ellipse black lightgrey
node "264-0" 10.69 26.88 1.2277 0.5 "p_{0,86}" solid ellipse black lightgrey
node "266-0" 12.893 26.359 1.2277 0.5 "p_{0,87}" solid ellipse black lightgrey
node "268-0" 17.364 26.504 1.2277 0.5 "p_{0,88}" solid ellipse black lightgrey
node "270-0" 9.5551 23.234 1.2277 0.5 "p_{0,89}" solid ellipse black lightgrey
node "272-0" 7.5812 13.758 1.2277 0.5 "p_{0,90}" solid ellipse black lightgrey
node "274-0" 20.312 26.559 1.2277 0.5 "p_{0,91}" solid ellipse black lightgrey
node "276-0" 12.798 21.424 1.2277 0.5 "p_{0,92}" solid ellipse black lightgrey
node "279-0" 0.9071 5.1495 1.2277 0.5 "p_{0,93}" solid ellipse black lightgrey
node "281-0" 7.9377 11.491 1.2277 0.5 "p_{0,94}" solid ellipse black lightgrey
node "284-0" 13.761 20.126 1.2277 0.5 "p_{0,95}" solid ellipse black lightgrey
node "286-0" 14.103 23.04 1.2277 0.5 "p_{0,96}" solid ellipse black lightgrey
node "289-0" 4.9994 4.3847 1.2277 0.5 "p_{0,97}" solid ellipse black lightgrey
node "291-0" 9.2163 8.6579 1.2277 0.5 "p_{0,98}" solid ellipse black lightgrey
node "293-0" 8.8606 10.295 1.2277 0.5 "p_{0,99}" solid ellipse black lightgrey
node "297-0" 11.952 20.045 1.336 0.5 "p_{0,100}" solid ellipse black lightgrey
node "300-0" 7.0668 6.9416 1.336 0.5 "p_{0,101}" solid ellipse black lightgrey
node "302-0" 7.7743 9.1606 1.336 0.5 "p_{0,102}" solid ellipse black lightgrey
node "307-0" 10.863 8.0653 1.336 0.5 "p_{0,103}" solid ellipse black lightgrey
node "310-0" 21.466 11.011 1.336 0.5 "p_{0,104}" solid ellipse black lightgrey
node "312-0" 25.113 10.744 1.336 0.5 "p_{0,105}" solid ellipse black lightgrey
node "314-0" 25.108 14.204 1.336 0.5 "p_{0,106}" solid ellipse black lightgrey
node "316-0" 21.18 17.363 1.336 0.5 "p_{0,107}" solid ellipse black lightgrey
node "318-0" 16.858 20.701 1.336 0.5 "p_{0,108}" solid ellipse black lightgrey
node "320-0" 24.671 21.922 1.336 0.5 "p_{0,109}" solid ellipse black lightgrey
node "322-0" 24.377 26.256 0.77632 0.5 Goal solid ellipse black lightgrey
node "11-0" 13.237 11.694 0.75 0.5 "r_{1}" solid box black lightgrey
node "26-0" 13.646 17.261 0.75 0.5 "r_{1}" solid box black lightgrey
node "28-0" 14.562 13.003 0.75 0.5 "r_{1}" solid box black lightgrey
node "30-0" 12.186 11.12 0.75 0.5 "r_{1}" solid box black lightgrey
node "52-0" 14.779 17.408 0.75 0.5 "r_{1}" solid box black lightgrey
node "54-0" 14.008 16.163 0.75 0.5 "r_{1}" solid box black lightgrey
node "56-0" 15.553 12.219 0.75 0.5 "r_{1}" solid box black lightgrey
node "58-0" 13.121 10.4 0.75 0.5 "r_{1}" solid box black lightgrey
node "60-0" 10.438 9.5376 0.75 0.5 "r_{1}" solid box black lightgrey
node "85-0" 16.051 17.642 0.75 0.5 "r_{1}" solid box black lightgrey
node "87-0" 14.811 15.36 0.75 0.5 "r_{1}" solid box black lightgrey
node "89-0" 13.897 13.857 0.75 0.5 "r_{1}" solid box black lightgrey
node "91-0" 16.966 12.841 0.75 0.5 "r_{1}" solid box black lightgrey
node "93-0" 14.425 10.605 0.75 0.5 "r_{1}" solid box black lightgrey
node "95-0" 12.065 9.3562 0.75 0.5 "r_{1}" solid box black lightgrey
node "117-0" 16.846 16.502 0.75 0.5 "r_{1}" solid box black lightgrey
node "119-0" 16.036 15.122 0.75 0.5 "r_{1}" solid box black lightgrey
node "121-0" 13.768 14.987 0.75 0.5 "r_{1}" solid box black lightgrey
node "123-0" 15.665 10.812 0.75 0.5 "r_{1}" solid box black lightgrey
node "125-0" 16.677 11.494 0.75 0.5 "r_{1}" solid box black lightgrey
node "127-0" 13.892 9.3367 0.75 0.5 "r_{1}" solid box black lightgrey
node "142-0" 17.53 15.364 0.75 0.5 "r_{1}" solid box black lightgrey
node "144-0" 14.936 14.28 0.75 0.5 "r_{1}" solid box black lightgrey
node "146-0" 14.359 11.829 0.75 0.5 "r_{1}" solid box black lightgrey
node "155-0" 15.751 13.509 0.75 0.5 "r_{1}" solid box black lightgrey
node "159-0" 13.878 18.51 0.75 0.5 "r_{1}" solid box black lightgrey
node "171-0" 11.662 17.169 0.75 0.5 "r_{1}" solid box black lightgrey
node "184-0" 9.6902 13.819 0.75 0.5 "r_{1}" solid box black lightgrey
node "186-0" 10.606 17.363 0.75 0.5 "r_{1}" solid box black lightgrey
node "188-0" 10.69 16.104 0.75 0.5 "r_{1}" solid box black lightgrey
node "204-0" 9.6254 15.398 0.75 0.5 "r_{1}" solid box black lightgrey
node "206-0" 11.202 12.921 0.75 0.5 "r_{1}" solid box black lightgrey
node "208-0" 9.5888 16.704 0.75 0.5 "r_{1}" solid box black lightgrey
node "210-0" 8.5362 15.947 0.75 0.5 "r_{1}" solid box black lightgrey
node "227-0" 11.377 18.564 0.75 0.5 "r_{1}" solid box black lightgrey
node "229-0" 10.989 13.899 0.75 0.5 "r_{1}" solid box black lightgrey
node "231-0" 9.3121 11.786 0.75 0.5 "r_{1}" solid box black lightgrey
node "233-0" 8.7148 14.497 0.75 0.5 "r_{1}" solid box black lightgrey
node "235-0" 8.5541 12.896 0.75 0.5 "r_{1}" solid box black lightgrey
node "247-0" 12.595 17.79 0.75 0.5 "r_{1}" solid box black lightgrey
node "249-0" 10.419 14.778 0.75 0.5 "r_{1}" solid box black lightgrey
node "251-0" 10.046 12.75 0.75 0.5 "r_{1}" solid box black lightgrey
node "259-0" 11.406 15.172 0.75 0.5 "r_{1}" solid box black lightgrey
node "263-0" 12.731 19.01 0.75 0.5 "r_{1}" solid box black lightgrey
node "273-0" 11.842 16.087 0.75 0.5 "r_{1}" solid box black lightgrey
node "280-0" 10.94 11.803 0.75 0.5 "r_{1}" solid box black lightgrey
node "282-0" 12.824 16.511 0.75 0.5 "r_{1}" solid box black lightgrey
node "290-0" 10.116 10.878 0.75 0.5 "r_{1}" solid box black lightgrey
node "292-0" 12.964 14.183 0.75 0.5 "r_{1}" solid box black lightgrey
node "294-0" 12.743 15.374 0.75 0.5 "r_{1}" solid box black lightgrey
node "301-0" 11.327 10.503 0.75 0.5 "r_{1}" solid box black lightgrey
node "303-0" 11.996 14.426 0.75 0.5 "r_{1}" solid box black lightgrey
node "308-0" 12.151 12.271 0.75 0.5 "r_{1}" solid box black lightgrey
node "311-0" 13.312 12.867 0.75 0.5 "r_{1}" solid box black lightgrey
node "317-0" 16.876 14.137 0.75 0.5 "r_{1}" solid box black lightgrey
node "319-0" 15.447 16.333 0.75 0.5 "r_{1}" solid box black lightgrey
node "321-0" 15.101 18.92 0.75 0.5 "r_{1}" solid box black lightgrey
edge "0-0" "1-0" 4 9.8191 0.26872 10.34 0.29413 11.279 0.33996 11.925 0.37145 "r_{0}" 10.65 0.42425 solid black
edge "1-0" "3-0" 4 13.166 0.38469 13.688 0.36521 14.475 0.33586 15.039 0.3148 "r_{2}" 13.88 0.45391 solid black
edge "1-0" "5-0" 4 12.065 0.4113 10.844 0.42483 7.9148 0.4573 6.5712 0.47219 "r_{2}" 9.0958 0.54591 solid black
edge "1-0" "7-0" 4 12.595 0.65644 12.512 1.6504 12.206 5.3124 12.105 6.524 "r_{4}" 12.128 3.6944 solid black
edge "3-0" "12-0" 4 16.278 0.31301 17.748 0.37732 21.774 0.55349 23.395 0.62446 "r_{2}" 20.059 0.5729 solid black
edge "3-0" "14-0" 4 15.644 0.53646 15.432 1.1422 14.887 2.7027 14.634 3.4275 "r_{2}" 14.917 2.0861 solid black
edge "3-0" "19-0" 4 15.654 0.53968 15.364 1.4985 14.323 4.938 13.971 6.1004 "r_{4}" 14.59 3.4242 solid black
edge "5-0" "14-0" 4 6.2982 0.64266 7.7211 1.1917 12.345 2.9758 13.948 3.5944 "r_{2}" 9.9007 2.2227 solid black
edge "5-0" "17-0" 4 5.3256 0.50866 4.4913 0.55223 2.9085 0.63489 1.9991 0.68239 "r_{2}" 3.4401 0.69969 solid black
edge "5-0" "21-0" 4 5.995 0.727 6.4712 1.7193 8.2462 5.4185 8.819 6.6121 "r_{4}" 7.1848 3.7737 solid black
edge "7-0" "19-0" 4 12.559 6.799 12.763 6.7498 13.004 6.6919 13.222 6.6395 "r_{2}" 13.002 6.6151 solid black
edge "7-0" "21-0" 4 11.519 6.9287 11.027 6.9399 10.304 6.9563 9.7575 6.9687 "r_{2}" 10.416 7.0529 solid black
edge "7-0" "11-0" 4 12.133 7.1663 12.324 7.9482 12.91 10.351 13.142 11.301 solid black
edge "9-0" "27-0" 4 18.625 14.378 18.757 14.559 18.939 14.807 19.087 15.01 "r_{2}" 18.634 14.798 solid black
edge "9-0" "29-0" 4 18.405 13.885 18.327 13.431 18.161 12.464 18.068 11.921 "r_{2}" 18.015 13.007 solid black
edge "9-0" "26-0" 4 18.133 14.34 17.318 14.871 15.138 16.29 14.148 16.934 solid black
edge "12-0" "33-0" 4 24.112 0.90485 24.187 1.6245 24.403 3.7036 24.493 4.5727 "r_{2}" 24.08 2.843 solid black
edge "12-0" "35-0" 4 23.539 0.61944 22.699 0.56535 21.09 0.46174 20.144 0.4008 "r_{2}" 21.619 0.61428 solid black
edge "12-0" "41-0" 4 23.853 0.88593 22.766 1.9651 18.19 6.5069 16.909 7.7775 "r_{4}" 20.159 4.4359 solid black
edge "14-0" "35-0" 4 14.8 3.597 15.636 3.0068 18.002 1.3375 18.973 0.65209 "r_{2}" 16.664 2.2287 solid black
edge "14-0" "38-0" 4 13.957 3.7689 13.299 3.7217 12.188 3.642 11.45 3.5891 "r_{2}" 12.926 3.7831 solid black
edge "14-0" "43-0" 4 14.415 4.0576 14.161 4.7911 13.417 6.943 13.111 7.8292 "r_{4}" 13.541 6.0476 solid black
edge "17-0" "38-0" 4 1.7756 0.85808 3.3234 1.3223 8.2973 2.8142 10.068 3.3454 "r_{2}" 5.6997 2.2059 solid black
edge "17-0" "46-0" 4 1.6761 0.90756 2.8167 1.4968 6.3072 3.2998 7.6175 3.9767 "r_{4}" 4.4246 2.5463 solid black
edge "19-0" "41-0" 4 14.193 6.6895 14.674 6.9764 15.558 7.5029 16.103 7.8278 "r_{2}" 14.926 7.3628 solid black
edge "19-0" "43-0" 4 13.73 6.7316 13.583 7.021 13.337 7.5064 13.166 7.8433 "r_{2}" 13.226 7.3916 solid black
edge "19-0" "28-0" 4 13.881 6.7388 13.989 7.7335 14.388 11.398 14.52 12.61 solid black
edge "21-0" "43-0" 4 9.4902 7.1382 10.212 7.3616 11.558 7.7782 12.35 8.0233 "r_{2}" 10.698 7.6849 solid black
edge "21-0" "46-0" 4 8.9191 6.7372 8.7656 6.2559 8.427 5.1946 8.2443 4.6217 "r_{2}" 8.3595 5.7836 solid black
edge "21-0" "30-0" 4 9.1836 7.2261 9.718 7.9192 11.266 9.9264 11.905 10.755 solid black
edge "25-0" "51-0" 4 17.702 22.859 17.435 22.892 17.116 22.932 16.835 22.967 "r_{2}" 17.046 23.017 solid black
edge "25-0" "53-0" 4 17.969 22.568 17.403 22.189 16.232 21.407 15.593 20.98 "r_{2}" 16.559 21.878 solid black
edge "27-0" "55-0" 4 19.545 15.128 19.797 14.825 20.234 14.3 20.524 13.952 "r_{2}" 19.812 14.644 solid black
edge "27-0" "57-0" 4 19.261 15.117 19.112 14.687 18.805 13.802 18.629 13.294 "r_{2}" 19.167 14.31 solid black
edge "27-0" "52-0" 4 18.934 15.551 18.094 15.926 16.193 16.776 15.283 17.183 solid black
edge "29-0" "57-0" 4 18.092 11.784 18.167 11.992 18.274 12.291 18.359 12.528 "r_{2}" 18.003 12.26 solid black
edge "29-0" "59-0" 4 17.733 11.305 17.285 10.928 16.385 10.172 15.872 9.741 "r_{2}" 16.58 10.627 solid black
edge "29-0" "54-0" 4 17.798 11.766 17.146 12.523 15.103 14.892 14.319 15.802 solid black
edge "33-0" "67-0" 4 23.975 4.8534 23.235 4.7096 21.927 4.4558 21.122 4.2997 "r_{2}" 22.327 4.6807 solid black
edge "33-0" "73-0" 4 24.327 5.203 23.727 5.9057 21.977 7.9527 21.278 8.7709 "r_{4}" 22.58 7.0911 solid black
edge "35-0" "67-0" 4 19.465 0.60282 19.64 1.2517 20.11 2.9928 20.321 3.7748 "r_{2}" 19.67 2.293 solid black
edge "35-0" "70-0" 4 19.245 0.59573 18.862 1.205 17.861 2.8006 17.408 3.5233 "r_{2}" 18.104 2.1637 solid black
edge "35-0" "75-0" 4 19.246 0.59836 18.682 1.5191 16.689 4.7693 16.012 5.8737 "r_{4}" 17.407 3.3402 solid black
edge "38-0" "70-0" 4 11.311 3.5686 12.501 3.6334 15.13 3.7767 16.426 3.8473 "r_{2}" 13.646 3.8121 solid black
edge "38-0" "78-0" 4 10.676 3.7869 10.633 4.2196 10.543 5.1081 10.491 5.6231 "r_{4}" 10.361 4.8092 solid black
edge "41-0" "73-0" 4 17.112 8.2313 17.914 8.4143 19.426 8.7591 20.304 8.9596 "r_{2}" 18.93 8.6996 solid black
edge "41-0" "75-0" 4 16.47 7.8613 16.336 7.5451 16.103 6.9945 15.946 6.6248 "r_{2}" 15.986 7.3472 solid black
edge "41-0" "56-0" 4 16.513 8.3599 16.341 9.052 15.858 10.992 15.65 11.828 solid black
edge "43-0" "75-0" 4 13.288 7.9987 13.793 7.6436 14.793 6.9414 15.362 6.5414 "r_{2}" 14.103 7.3742 solid black
edge "43-0" "78-0" 4 12.716 7.9901 12.266 7.5979 11.343 6.7929 10.825 6.3415 "r_{2}" 11.548 7.2699 solid black
edge "43-0" "58-0" 4 12.993 8.4678 13.018 8.8441 13.065 9.5587 13.095 10.006 solid black
edge "46-0" "78-0" 4 8.412 4.4588 8.8247 4.7739 9.5825 5.3526 10.049 5.7089 "r_{2}" 9.0083 5.188 solid black
edge "46-0" "60-0" 4 8.2302 4.4856 8.6009 5.334 9.8182 8.1198 10.268 9.1501 solid black
edge "51-0" "84-0" 4 16.707 22.999 17.596 22.911 19.259 22.746 20.222 22.65 "r_{2}" 18.242 22.929 solid black
edge "51-0" "86-0" 4 16.307 22.819 16.748 22.293 17.803 21.032 18.317 20.418 "r_{2}" 17.09 21.723 solid black
edge "53-0" "86-0" 4 15.717 20.586 16.313 20.48 17.257 20.312 17.902 20.197 "r_{2}" 16.587 20.287 solid black
edge "53-0" "88-0" 4 15.369 20.449 15.798 19.974 16.763 18.904 17.26 18.353 "r_{2}" 16.092 19.505 solid black
edge "55-0" "90-0" 4 20.927 13.848 21.06 14.146 21.286 14.65 21.441 14.998 "r_{2}" 20.962 14.527 solid black
edge "55-0" "92-0" 4 20.644 13.354 20.482 13.121 20.237 12.768 20.053 12.504 "r_{2}" 20.126 13.033 solid black
edge "55-0" "85-0" 4 20.546 13.83 19.75 14.505 17.405 16.494 16.457 17.298 solid black
edge "57-0" "92-0" 4 18.854 12.703 19 12.617 19.173 12.516 19.33 12.424 "r_{2}" 18.869 12.459 solid black
edge "57-0" "94-0" 4 18.38 12.661 18.136 12.133 17.567 10.906 17.28 10.285 "r_{2}" 17.608 11.369 solid black
edge "57-0" "87-0" 4 18.169 13.129 17.52 13.56 16.067 14.525 15.302 15.033 solid black
edge "59-0" "94-0" 4 15.986 9.5713 16.141 9.6182 16.314 9.6706 16.477 9.72 "r_{2}" 16.454 9.5415 solid black
edge "59-0" "89-0" 4 15.402 9.6732 15.136 10.412 14.355 12.584 14.035 13.472 solid black
edge "67-0" "105-0" 4 20.185 4.3987 19.762 4.8113 18.88 5.6689 18.394 6.1423 "r_{2}" 19.067 5.3747 solid black
edge "67-0" "108-0" 4 20.461 4.4149 20.531 4.9084 20.687 6.01 20.77 6.5982 "r_{4}" 20.393 5.6107 solid black
edge "70-0" "105-0" 4 17.262 4.1363 17.415 4.5888 17.741 5.5515 17.923 6.0897 "r_{2}" 17.371 5.2171 solid black
edge "70-0" "111-0" 4 16.612 3.9888 15.768 4.1386 14.181 4.4201 13.262 4.583 "r_{4}" 14.715 4.3901 solid black
edge "73-0" "108-0" 4 20.965 8.8621 20.938 8.4956 20.887 7.8129 20.854 7.3799 "r_{2}" 20.687 8.2251 solid black
edge "73-0" "91-0" 4 20.733 9.3478 20.049 9.9821 18.151 11.742 17.341 12.494 solid black
edge "75-0" "108-0" 4 16.363 6.3292 17.287 6.4652 19.095 6.7313 20.103 6.8796 "r_{2}" 18.011 6.7086 solid black
edge "75-0" "111-0" 4 15.383 6.0527 14.802 5.7766 13.73 5.2662 13.086 4.9599 "r_{2}" 14.012 5.6105 solid black
edge "75-0" "93-0" 4 15.706 6.4974 15.478 7.2275 14.819 9.3396 14.546 10.216 solid black
edge "78-0" "111-0" 4 10.79 5.806 11.144 5.5857 11.703 5.2383 12.098 4.9934 "r_{2}" 11.222 5.5039 solid black
edge "78-0" "95-0" 4 10.57 6.2617 10.849 6.8394 11.549 8.2874 11.883 8.9781 solid black
edge "84-0" "116-0" 4 20.98 22.322 21.012 21.821 21.084 20.702 21.123 20.104 "r_{2}" 20.829 21.317 solid black
edge "84-0" "118-0" 4 21.19 22.342 21.798 21.714 23.467 19.991 24.177 19.257 "r_{2}" 22.461 20.904 solid black
edge "86-0" "118-0" 4 19.162 19.963 20.242 19.752 22.624 19.286 23.808 19.055 "r_{2}" 21.707 19.405 solid black
edge "86-0" "120-0" 4 18.209 19.878 17.895 19.726 17.455 19.513 17.113 19.347 "r_{2}" 17.438 19.717 solid black
edge "88-0" "120-0" 4 17.357 18.245 17.222 18.394 17.045 18.59 16.895 18.755 "r_{2}" 16.904 18.604 solid black
edge "90-0" "124-0" 4 21.754 15.13 22.033 14.645 22.651 13.573 22.978 13.005 "r_{2}" 22.144 14.172 solid black
edge "90-0" "117-0" 4 21.079 15.503 20.156 15.721 18.274 16.165 17.363 16.38 solid black
edge "92-0" "124-0" 4 20.386 12.231 20.963 12.315 21.849 12.443 22.47 12.533 "r_{2}" 21.206 12.486 solid black
edge "92-0" "126-0" 4 19.713 11.898 19.487 11.278 18.895 9.6561 18.624 8.9124 "r_{2}" 19.391 10.51 solid black
edge "92-0" "119-0" 4 19.521 12.371 18.866 12.887 17.246 14.167 16.467 14.781 solid black
edge "94-0" "126-0" 4 17.34 9.6763 17.562 9.4541 17.898 9.1179 18.148 8.8669 "r_{2}" 17.522 9.3757 solid black
edge "94-0" "121-0" 4 16.945 10.155 16.406 10.976 14.659 13.632 14.012 14.616 solid black
edge "105-0" "137-0" 4 17.644 6.6641 17.053 6.938 15.961 7.4445 15.306 7.7485 "r_{4}" 16.253 7.1021 solid black
edge "105-0" "123-0" 4 17.918 6.7198 17.52 7.4426 16.351 9.5658 15.873 10.435 solid black
edge "108-0" "137-0" 4 20.255 7.081 19.143 7.2669 16.687 7.6774 15.474 7.8801 "r_{2}" 17.642 7.5847 solid black
edge "108-0" "125-0" 4 20.607 7.2218 19.925 7.9637 17.82 10.252 17.005 11.138 solid black
edge "111-0" "137-0" 4 12.72 4.9501 13.104 5.5229 14.073 6.9643 14.527 7.6392 "r_{2}" 13.401 6.1905 solid black
edge "111-0" "127-0" 4 12.629 4.957 12.849 5.7199 13.515 8.0296 13.78 8.9511 solid black
edge "116-0" "141-0" 4 21.411 19.484 22.04 18.944 23.629 17.579 24.355 16.955 "r_{2}" 22.661 18.324 solid black
edge "118-0" "141-0" 4 24.529 18.666 24.568 18.27 24.643 17.5 24.688 17.031 "r_{2}" 24.386 17.953 solid black
edge "118-0" "143-0" 4 23.917 18.845 22.945 18.721 21.002 18.475 19.941 18.34 "r_{2}" 21.707 18.697 solid black
edge "120-0" "143-0" 4 17.075 18.937 17.502 18.799 18.123 18.598 18.586 18.448 "r_{2}" 17.608 18.797 solid black
edge "122-0" "145-0" 4 23.982 8.2924 23.005 8.6932 20.639 9.664 19.55 10.111 "r_{4}" 21.988 9.3058 solid black
edge "124-0" "145-0" 4 22.82 12.435 22.063 12.023 20.336 11.081 19.481 10.615 "r_{2}" 20.929 11.629 solid black
edge "124-0" "142-0" 4 22.792 12.829 21.786 13.313 19.143 14.587 18.033 15.122 solid black
edge "126-0" "145-0" 4 18.554 8.7819 18.638 9.0864 18.78 9.6019 18.877 9.9568 "r_{2}" 18.493 9.4735 solid black
edge "126-0" "144-0" 4 18.334 8.7731 17.779 9.6728 15.841 12.815 15.168 13.904 solid black
edge "137-0" "146-0" 4 14.741 8.2495 14.672 8.9016 14.485 10.651 14.401 11.437 solid black
edge "141-0" "154-0" 4 24.11 16.64 22.978 16.65 20.571 16.669 19.342 16.679 "r_{2}" 21.504 16.764 solid black
edge "143-0" "154-0" 4 19.109 18 19.009 17.749 18.853 17.357 18.737 17.066 "r_{2}" 18.701 17.637 solid black
edge "145-0" "155-0" 4 18.746 10.576 18.184 11.126 16.771 12.51 16.107 13.161 solid black
edge "154-0" "159-0" 4 18.138 16.859 17.261 17.199 15.318 17.952 14.391 18.311 solid black
edge "158-0" "160-0" 4 11.511 23.591 10.88 24.159 9.262 25.615 8.5374 26.267 "r_{5}" 9.8018 25.033 solid black
edge "160-0" "162-0" 4 7.5634 26.58 7.0841 26.571 6.4155 26.558 5.9027 26.548 "r_{0}" 6.5108 26.668 solid black
edge "162-0" "164-0" 4 4.9248 26.298 4.2159 25.537 1.9862 23.144 1.1531 22.25 "r_{2}" 2.8168 24.17 solid black
edge "162-0" "166-0" 4 4.5382 26.492 3.8133 26.441 2.5998 26.357 1.8163 26.302 "r_{2}" 2.955 26.501 solid black
edge "162-0" "168-0" 4 5.2913 26.287 5.6603 25.665 6.6281 24.036 7.0633 23.303 "r_{4}" 5.9551 24.899 solid black
edge "164-0" "172-0" 4 0.82553 21.657 0.79213 20.764 0.67874 17.732 0.63796 16.642 "r_{2}" 0.50953 19.254 solid black
edge "164-0" "174-0" 4 0.83042 21.654 0.82086 21.112 0.79842 19.841 0.78702 19.194 "r_{2}" 0.58649 20.528 solid black
edge "164-0" "177-0" 4 1.1645 21.696 1.7958 21.289 3.176 20.4 3.8904 19.94 "r_{4}" 2.3052 20.922 solid black
edge "166-0" "174-0" 4 1.0559 25.997 1.0139 24.9 0.84652 20.534 0.79516 19.195 "r_{2}" 0.70332 22.7 solid black
edge "166-0" "179-0" 4 1.2872 26.012 1.8825 25.374 3.5181 23.62 4.209 22.88 "r_{4}" 2.5259 24.55 solid black
edge "168-0" "177-0" 4 7.0691 22.7 6.5561 22.128 5.2446 20.663 4.6455 19.994 "r_{2}" 5.6351 21.452 solid black
edge "168-0" "179-0" 4 6.696 22.853 6.2738 22.793 5.7009 22.711 5.2494 22.646 "r_{2}" 5.7505 22.854 solid black
edge "168-0" "171-0" 4 7.4633 22.696 8.1464 21.797 10.553 18.629 11.38 17.54 solid black
edge "170-0" "185-0" 4 7.5157 17.057 7.7603 17.745 8.438 19.652 8.7297 20.473 "r_{2}" 8.3449 18.661 solid black
edge "170-0" "187-0" 4 7.557 17.052 7.7814 17.477 8.2398 18.343 8.5022 18.839 "r_{2}" 7.8074 18.05 solid black
edge "170-0" "184-0" 4 7.6071 16.564 8.0025 16.043 8.9438 14.803 9.4136 14.183 solid black
edge "172-0" "191-0" 4 0.63337 15.996 0.66583 15.194 0.76721 12.688 0.80664 11.714 "r_{2}" 0.49778 13.959 solid black
edge "172-0" "193-0" 4 0.62226 15.997 0.62062 15.567 0.61726 14.683 0.61532 14.17 "r_{2}" 0.39657 15.188 solid black
edge "172-0" "196-0" 4 1.0985 16.087 1.6648 15.895 2.6119 15.575 3.2324 15.366 "r_{4}" 1.9432 15.83 solid black
edge "174-0" "193-0" 4 0.77162 18.546 0.74449 17.726 0.65965 15.163 0.62691 14.174 "r_{2}" 0.47704 16.464 solid black
edge "174-0" "198-0" 4 1.1842 18.609 1.7376 18.345 2.7322 17.871 3.3437 17.579 "r_{4}" 2.0417 18.198 solid black
edge "177-0" "196-0" 4 4.3107 19.397 4.2285 18.65 3.9872 16.456 3.888 15.554 "r_{2}" 4.3216 17.58 solid black
edge "177-0" "198-0" 4 4.2878 19.399 4.206 18.992 4.045 18.192 3.9488 17.714 "r_{2}" 3.8961 18.661 solid black
edge "177-0" "186-0" 4 4.7995 19.483 5.9429 19.066 8.9035 17.985 10.096 17.549 solid black
edge "179-0" "198-0" 4 4.4921 22.291 4.3873 21.453 4.0492 18.752 3.921 17.727 "r_{2}" 3.9843 20.113 solid black
edge "179-0" "188-0" 4 4.7467 22.309 5.6743 21.341 9.2294 17.629 10.35 16.46 solid black
edge "183-0" "203-0" 4 6.5622 10.938 6.4568 11.79 6.1139 14.562 5.986 15.596 "r_{2}" 6.0519 13.371 solid black
edge "183-0" "205-0" 4 6.5239 10.437 6.4424 10.145 6.3061 9.6557 6.2105 9.3126 "r_{2}" 6.145 9.979 solid black
edge "185-0" "207-0" 4 8.9647 20.605 9.1421 20.152 9.5162 19.197 9.7252 18.663 "r_{2}" 9.1227 19.738 solid black
edge "185-0" "209-0" 4 8.7029 20.612 8.4334 20.208 7.8941 19.4 7.581 18.932 "r_{2}" 7.9197 19.876 solid black
edge "185-0" "204-0" 4 8.9013 20.604 9.0222 19.735 9.4221 16.86 9.5699 15.797 solid black
edge "187-0" "209-0" 4 8.2946 19.02 8.1618 18.958 8.012 18.887 7.8712 18.821 "r_{2}" 7.8607 19.025 solid black
edge "187-0" "206-0" 4 8.7979 18.96 9.1843 17.989 10.584 14.473 11.05 13.303 solid black
edge "191-0" "216-0" 4 1.2368 11.132 1.7845 10.884 2.7506 10.446 3.3548 10.172 "r_{2}" 2.0736 10.756 solid black
edge "191-0" "219-0" 4 1.4247 11.37 2.1511 11.431 3.3722 11.532 4.1575 11.598 "r_{4}" 2.5689 11.588 solid black
edge "193-0" "216-0" 4 0.81903 13.538 1.3794 12.88 2.9374 11.051 3.5951 10.278 "r_{2}" 1.9849 12.012 solid black
edge "193-0" "221-0" 4 1.1583 13.662 1.7095 13.543 2.5634 13.36 3.1602 13.231 "r_{4}" 1.937 13.551 solid black
edge "196-0" "219-0" 4 3.9207 14.907 4.1035 14.303 4.568 12.768 4.7865 12.046 "r_{2}" 4.1314 13.581 solid black
edge "196-0" "221-0" 4 3.8446 14.908 3.8447 14.553 3.8449 13.899 3.8451 13.478 "r_{2}" 3.6226 14.298 solid black
edge "196-0" "208-0" 4 4.3594 15.297 5.4505 15.591 7.9845 16.273 9.0748 16.566 solid black
edge "198-0" "221-0" 4 3.8695 17.075 3.8652 16.363 3.8528 14.336 3.8476 13.477 "r_{2}" 3.6363 15.38 solid black
edge "198-0" "210-0" 4 4.3703 17.18 5.2628 16.916 7.1225 16.366 8.0242 16.099 solid black
edge "203-0" "226-0" 4 5.9882 16.242 6.1343 16.968 6.5566 19.066 6.7332 19.943 "r_{2}" 6.5829 18.196 solid black
edge "203-0" "228-0" 4 5.9895 15.735 6.1122 15.138 6.4199 13.639 6.5664 12.926 "r_{2}" 6.5002 14.435 solid black
edge "205-0" "228-0" 4 6.1399 9.1762 6.2335 9.7971 6.4742 11.394 6.5867 12.141 "r_{2}" 6.1411 10.763 solid black
edge "207-0" "232-0" 4 9.5103 18.078 9.3896 18.01 9.2532 17.934 9.1248 17.862 "r_{2}" 9.5398 17.866 solid black
edge "207-0" "234-0" 4 9.6824 18.044 9.2441 17.5 8.1687 16.167 7.6552 15.53 "r_{2}" 8.4465 16.891 solid black
edge "207-0" "227-0" 4 10.434 18.387 10.574 18.413 10.723 18.441 10.861 18.467 solid black
edge "209-0" "234-0" 4 7.3432 18.317 7.3489 17.73 7.3628 16.279 7.3695 15.576 "r_{2}" 7.1342 17.051 solid black
edge "209-0" "229-0" 4 7.5318 18.327 8.1322 17.558 9.9844 15.185 10.701 14.267 solid black
edge "216-0" "242-0" 4 3.4662 9.7471 2.8907 9.5052 1.8664 9.0748 1.2305 8.8076 "r_{4}" 2.1261 9.3815 solid black
edge "216-0" "231-0" 4 4.3655 10.089 5.3781 10.436 7.7543 11.252 8.8013 11.611 solid black
edge "219-0" "242-0" 4 4.5991 11.438 3.8533 10.894 1.9338 9.4936 1.0852 8.8746 "r_{2}" 2.6199 10.26 solid black
edge "219-0" "233-0" 4 5.2025 11.882 5.8669 12.377 7.4689 13.57 8.2589 14.158 solid black
edge "221-0" "242-0" 4 3.6745 12.841 3.1482 12.093 1.5479 9.8186 0.92406 8.9319 "r_{2}" 2.0771 10.991 solid black
edge "221-0" "235-0" 4 4.4608 13.059 5.3964 13.022 7.1597 12.951 8.0346 12.916 solid black
edge "226-0" "246-0" 4 7.3553 20.453 8.0682 20.607 9.3198 20.877 10.096 21.045 "r_{2}" 8.5033 20.644 solid black
edge "226-0" "248-0" 4 6.7312 20.086 6.5912 19.655 6.3033 18.767 6.1377 18.257 "r_{2}" 6.2123 19.276 solid black
edge "228-0" "248-0" 4 6.6166 12.787 6.5153 13.641 6.1825 16.447 6.0595 17.484 "r_{2}" 6.1159 15.24 solid black
edge "230-0" "250-0" 4 4.3017 7.5641 4.5631 8.5937 5.5552 12.501 5.8717 13.747 "r_{4}" 4.8645 10.76 solid black
edge "232-0" "250-0" 4 8.4507 17.347 7.9874 16.746 6.7879 15.192 6.2443 14.488 "r_{2}" 7.1253 16.021 solid black
edge "232-0" "247-0" 4 9.2479 17.621 10.023 17.66 11.346 17.727 12.075 17.764 solid black
edge "234-0" "250-0" 4 7.0756 14.958 6.8727 14.806 6.6014 14.604 6.3783 14.437 "r_{2}" 6.5047 14.802 solid black
edge "234-0" "249-0" 4 7.9606 15.103 8.5215 15.029 9.3589 14.918 9.8971 14.847 solid black
edge "242-0" "251-0" 4 1.0861 8.7575 2.6076 9.4354 7.8783 11.784 9.5398 12.524 solid black
edge "246-0" "258-0" 4 10.705 20.944 10.633 20.693 10.519 20.302 10.434 20.011 "r_{2}" 10.348 20.581 solid black
edge "248-0" "258-0" 4 6.4502 18.051 7.234 18.37 8.8788 19.038 9.7509 19.393 "r_{2}" 8.3227 18.826 solid black
edge "250-0" "259-0" 4 6.5257 14.238 7.5807 14.44 9.8586 14.875 10.886 15.072 solid black
edge "258-0" "263-0" 4 10.845 19.491 11.252 19.387 11.814 19.244 12.219 19.14 solid black
edge "262-0" "264-0" 4 14.389 26.801 13.614 26.818 12.281 26.846 11.445 26.864 "r_{5}" 12.694 26.937 solid black
edge "264-0" "266-0" 4 11.223 26.754 11.524 26.683 11.902 26.593 12.223 26.517 "r_{0}" 11.501 26.531 solid black
edge "266-0" "268-0" 4 13.505 26.379 14.314 26.405 15.738 26.451 16.611 26.479 "r_{2}" 14.836 26.325 solid black
edge "266-0" "270-0" 4 12.647 26.129 12.062 25.58 10.58 24.193 9.9024 23.559 "r_{4}" 11.053 24.948 solid black
edge "268-0" "274-0" 4 17.978 26.515 18.437 26.524 19.068 26.536 19.558 26.545 "r_{2}" 18.546 26.634 solid black
edge "268-0" "276-0" 4 17.15 26.265 16.413 25.446 13.979 22.738 13.11 21.771 "r_{4}" 14.907 24.122 solid black
edge "270-0" "276-0" 4 9.9208 23.029 10.506 22.703 11.655 22.062 12.31 21.697 "r_{2}" 10.893 22.467 solid black
edge "270-0" "273-0" 4 9.6351 22.983 9.9758 21.919 11.306 17.763 11.719 16.472 solid black
edge "272-0" "281-0" 4 7.6207 13.507 7.6826 13.114 7.8027 12.35 7.876 11.883 "r_{2}" 7.5261 12.799 solid black
edge "272-0" "280-0" 4 7.9343 13.553 8.5337 13.204 9.7519 12.495 10.439 12.095 solid black
edge "274-0" "284-0" 4 20.075 26.326 19.083 25.352 15.261 21.599 14.098 20.457 "r_{2}" 16.865 23.496 solid black
edge "274-0" "286-0" 4 19.951 26.355 18.892 25.754 15.792 23.997 14.588 23.315 "r_{4}" 17.048 24.939 solid black
edge "276-0" "286-0" 4 12.991 21.663 13.209 21.933 13.568 22.378 13.819 22.688 "r_{2}" 13.183 22.28 solid black
edge "276-0" "282-0" 4 12.8 21.174 12.804 20.376 12.817 17.887 12.822 16.911 solid black
edge "279-0" "289-0" 4 1.4675 5.0447 2.2047 4.907 3.5002 4.6649 4.3006 4.5153 "r_{2}" 2.6618 4.8842 solid black
edge "281-0" "293-0" 4 8.1245 11.249 8.2571 11.077 8.4372 10.843 8.5861 10.65 "r_{2}" 8.1331 11.054 solid black
edge "281-0" "290-0" 4 8.443 11.349 8.7899 11.251 9.249 11.122 9.5985 11.023 solid black
edge "284-0" "297-0" 4 13.148 20.099 13.023 20.093 12.89 20.087 12.759 20.081 "r_{4}" 12.843 19.986 solid black
edge "284-0" "292-0" 4 13.727 19.874 13.603 18.946 13.168 15.709 13.017 14.578 solid black
edge "286-0" "297-0" 4 13.93 22.8 13.554 22.275 12.655 21.025 12.21 20.406 "r_{2}" 13.293 21.707 solid black
edge "286-0" "294-0" 4 14.058 22.789 13.86 21.671 13.056 17.135 12.813 15.767 solid black
edge "289-0" "300-0" 4 5.1939 4.6252 5.5602 5.0783 6.354 6.06 6.7811 6.5882 "r_{2}" 5.7652 5.7109 solid black
edge "291-0" "302-0" 4 8.7481 8.8211 8.637 8.8599 8.5167 8.9018 8.3998 8.9426 "r_{4}" 8.3517 8.7777 solid black
edge "293-0" "302-0" 4 8.6355 10.06 8.4807 9.8981 8.2727 9.6809 8.0998 9.5005 "r_{2}" 8.1454 9.8843 solid black
edge "293-0" "301-0" 4 9.4639 10.346 9.8748 10.38 10.413 10.426 10.806 10.459 solid black
edge "297-0" "303-0" 4 11.954 19.793 11.961 18.902 11.984 15.897 11.993 14.817 solid black
edge "300-0" "307-0" 4 7.5947 7.0978 8.2742 7.299 9.4554 7.6486 10.196 7.8679 "r_{2}" 8.6733 7.587 solid black
edge "302-0" "308-0" 4 8.0891 9.3843 8.8489 9.9241 10.786 11.301 11.683 11.938 solid black
edge "307-0" "311-0" 4 10.992 8.3167 11.394 9.1057 12.634 11.536 13.117 12.484 solid black
edge "310-0" "312-0" 4 22.122 10.963 22.737 10.918 23.658 10.851 24.315 10.803 "r_{5}" 22.996 10.987 solid black
edge "312-0" "314-0" 4 25.112 10.999 25.111 11.597 25.109 13.099 25.108 13.814 "r_{0}" 24.888 12.51 solid black
edge "314-0" "317-0" 4 24.434 14.199 22.834 14.185 18.831 14.153 17.397 14.141 solid black
edge "316-0" "319-0" 4 20.577 17.255 19.446 17.052 17.023 16.617 15.962 16.426 solid black
edge "318-0" "321-0" 4 16.624 20.465 16.324 20.16 15.798 19.627 15.45 19.274 solid black
edge "320-0" "322-0" 4 24.654 22.173 24.605 22.898 24.463 24.99 24.403 25.865 "r_{5}" 24.306 24.123 solid black
edge "11-0" "9-0" 4 13.616 11.872 14.537 12.303 16.893 13.407 17.937 13.896 solid black
edge "11-0" "10-0" 4 13.088 11.946 12.92 12.229 12.646 12.692 12.455 13.014 solid black
edge "26-0" "10-0" 4 13.554 17.006 13.313 16.341 12.663 14.547 12.378 13.758 solid black
edge "26-0" "25-0" 4 13.858 17.513 14.607 18.403 17.132 21.404 17.998 22.434 solid black
edge "28-0" "10-0" 4 14.184 13.064 13.838 13.119 13.318 13.203 12.903 13.27 solid black
edge "28-0" "27-0" 4 14.938 13.188 15.786 13.607 17.851 14.627 18.823 15.107 solid black
edge "30-0" "10-0" 4 12.192 11.37 12.201 11.761 12.219 12.522 12.23 12.986 solid black
edge "30-0" "29-0" 4 12.563 11.147 13.51 11.213 15.999 11.389 17.255 11.477 solid black
edge "52-0" "10-0" 4 14.62 17.156 14.185 16.465 12.974 14.542 12.467 13.737 solid black
edge "52-0" "51-0" 4 14.838 17.658 15.047 18.55 15.759 21.576 16.014 22.665 solid black
edge "54-0" "10-0" 4 13.848 15.911 13.533 15.415 12.833 14.312 12.469 13.739 solid black
edge "54-0" "53-0" 4 14.073 16.419 14.264 17.173 14.826 19.389 15.055 20.294 solid black
edge "56-0" "10-0" 4 15.173 12.351 14.594 12.554 13.488 12.94 12.811 13.177 solid black
edge "56-0" "55-0" 4 15.932 12.318 16.82 12.551 19.047 13.136 20.161 13.429 solid black
edge "58-0" "10-0" 4 13.046 10.654 12.891 11.176 12.537 12.372 12.354 12.991 solid black
edge "58-0" "57-0" 4 13.499 10.577 14.436 11.015 16.87 12.152 17.958 12.66 solid black
edge "60-0" "10-0" 4 10.556 9.7894 10.865 10.447 11.696 12.219 12.062 12.999 solid black
edge "60-0" "59-0" 4 10.814 9.529 11.641 9.5101 13.635 9.4645 14.734 9.4394 solid black
edge "85-0" "10-0" 4 15.824 17.388 15.17 16.657 13.284 14.545 12.543 13.716 solid black
edge "85-0" "84-0" 4 16.301 17.894 17.118 18.715 19.707 21.315 20.632 22.243 solid black
edge "87-0" "10-0" 4 14.485 15.109 14.013 14.745 13.141 14.072 12.634 13.681 solid black
edge "87-0" "86-0" 4 15.015 15.613 15.65 16.402 17.593 18.813 18.325 19.721 solid black
edge "89-0" "10-0" 4 13.521 13.748 13.321 13.69 13.072 13.618 12.846 13.552 solid black
edge "89-0" "88-0" 4 14.121 14.111 14.752 14.824 16.542 16.848 17.264 17.663 solid black
edge "91-0" "10-0" 4 16.587 12.884 15.79 12.974 13.928 13.185 12.919 13.299 solid black
edge "91-0" "90-0" 4 17.342 13.046 18.176 13.501 20.178 14.595 21.113 15.106 solid black
edge "93-0" "10-0" 4 14.227 10.855 13.836 11.352 12.962 12.46 12.515 13.028 solid black
edge "93-0" "92-0" 4 14.803 10.713 15.713 10.974 18.029 11.638 19.162 11.963 solid black
edge "95-0" "10-0" 4 12.076 9.6077 12.106 10.287 12.187 12.165 12.223 12.985 solid black
edge "95-0" "94-0" 4 12.444 9.3979 13.277 9.4894 15.279 9.7096 16.369 9.8294 solid black
edge "117-0" "10-0" 4 16.477 16.252 15.633 15.679 13.565 14.276 12.667 13.667 solid black
edge "117-0" "116-0" 4 17.184 16.754 17.965 17.336 19.896 18.776 20.741 19.406 solid black
edge "119-0" "10-0" 4 15.658 14.948 14.974 14.633 13.529 13.969 12.755 13.613 solid black
edge "119-0" "118-0" 4 16.416 15.292 17.772 15.9 22.371 17.963 23.959 18.675 solid black
edge "121-0" "10-0" 4 13.529 14.736 13.268 14.46 12.848 14.017 12.558 13.712 solid black
edge "121-0" "120-0" 4 13.94 15.238 14.422 15.939 15.782 17.919 16.343 18.735 solid black
edge "123-0" "10-0" 4 15.331 11.063 14.697 11.537 13.324 12.564 12.642 13.075 solid black
edge "123-0" "122-0" 4 16.041 10.696 17.402 10.277 22.077 8.8353 23.786 8.3085 solid black
edge "125-0" "10-0" 4 16.299 11.655 15.509 11.989 13.685 12.764 12.775 13.149 solid black
edge "125-0" "124-0" 4 17.056 11.561 18.112 11.746 21.107 12.271 22.483 12.513 solid black
edge "127-0" "10-0" 4 13.788 9.5894 13.507 10.277 12.727 12.184 12.394 12.999 solid black
edge "127-0" "126-0" 4 14.267 9.2706 15.035 9.1357 16.794 8.8267 17.781 8.6534 solid black
edge "142-0" "10-0" 4 17.154 15.223 16.236 14.878 13.877 13.992 12.796 13.586 solid black
edge "142-0" "141-0" 4 17.907 15.431 19.054 15.633 22.518 16.245 24.02 16.511 solid black
edge "144-0" "10-0" 4 14.556 14.152 14.104 14.001 13.346 13.747 12.82 13.571 solid black
edge "144-0" "143-0" 4 15.21 14.534 15.955 15.227 18.021 17.145 18.853 17.918 solid black
edge "146-0" "10-0" 4 14.014 12.081 13.642 12.353 13.05 12.785 12.653 13.075 solid black
edge "146-0" "145-0" 4 14.737 11.707 15.534 11.451 17.391 10.855 18.364 10.542 solid black
edge "155-0" "10-0" 4 15.376 13.495 14.793 13.473 13.664 13.43 12.931 13.403 solid black
edge "155-0" "154-0" 4 15.979 13.764 16.485 14.332 17.708 15.702 18.28 16.343 solid black
edge "159-0" "10-0" 4 13.798 18.259 13.533 17.428 12.683 14.764 12.363 13.762 solid black
edge "159-0" "158-0" 4 13.768 18.764 13.421 19.563 12.348 22.027 11.934 22.978 solid black
edge "171-0" "10-0" 4 11.701 16.915 11.8 16.266 12.061 14.546 12.18 13.768 solid black
edge "171-0" "170-0" 4 11.286 17.137 10.588 17.077 9.0812 16.947 8.1702 16.868 solid black
edge "184-0" "10-0" 4 10.066 13.753 10.466 13.684 11.105 13.573 11.587 13.49 solid black
edge "184-0" "183-0" 4 9.442 13.568 8.8884 13.008 7.5524 11.656 6.9269 11.023 solid black
edge "186-0" "10-0" 4 10.71 17.108 10.989 16.427 11.752 14.565 12.083 13.758 solid black
edge "186-0" "185-0" 4 10.481 17.615 10.179 18.22 9.4108 19.763 9.0538 20.48 solid black
edge "188-0" "10-0" 4 10.833 15.853 11.108 15.368 11.713 14.304 12.032 13.741 solid black
edge "188-0" "187-0" 4 10.527 16.359 10.174 16.909 9.339 18.211 8.9308 18.847 solid black
edge "204-0" "10-0" 4 9.9512 15.146 10.432 14.774 11.331 14.079 11.847 13.68 solid black
edge "204-0" "203-0" 4 9.2446 15.459 8.6348 15.557 7.4289 15.75 6.6541 15.874 solid black
edge "206-0" "10-0" 4 11.583 13.088 11.625 13.106 11.668 13.125 11.712 13.145 solid black
edge "206-0" "205-0" 4 10.883 12.671 9.9924 11.972 7.4804 10.003 6.5003 9.2346 solid black
edge "208-0" "10-0" 4 9.7881 16.454 10.256 15.867 11.425 14.399 11.962 13.725 solid black
edge "208-0" "207-0" 4 9.6347 16.958 9.6803 17.21 9.7509 17.599 9.8037 17.891 solid black
edge "210-0" "10-0" 4 8.898 15.696 9.5876 15.217 11.087 14.177 11.819 13.668 solid black
edge "210-0" "209-0" 4 8.4216 16.199 8.2104 16.663 7.7589 17.654 7.5115 18.197 solid black
edge "227-0" "10-0" 4 11.419 18.313 11.558 17.478 12.006 14.782 12.175 13.767 solid black
edge "227-0" "226-0" 4 11 18.71 10.204 19.019 8.3479 19.739 7.3969 20.108 solid black
edge "229-0" "10-0" 4 11.364 13.742 11.47 13.698 11.589 13.648 11.703 13.601 solid black
edge "229-0" "228-0" 4 10.611 13.78 9.863 13.546 8.1877 13.02 7.2724 12.733 solid black
edge "231-0" "10-0" 4 9.6888 11.991 10.217 12.278 11.178 12.8 11.758 13.115 solid black
edge "231-0" "230-0" 4 9.0284 11.536 8.166 10.776 5.5756 8.4924 4.608 7.6395 solid black
edge "233-0" "10-0" 4 9.092 14.377 9.706 14.182 10.926 13.794 11.653 13.563 solid black
edge "233-0" "232-0" 4 8.7086 14.75 8.6953 15.288 8.6641 16.55 8.6481 17.195 solid black
edge "235-0" "10-0" 4 8.9347 12.945 9.5562 13.026 10.797 13.188 11.569 13.289 solid black
edge "235-0" "234-0" 4 8.4233 13.149 8.2156 13.551 7.8094 14.337 7.5676 14.805 solid black
edge "247-0" "10-0" 4 12.574 17.534 12.515 16.795 12.342 14.656 12.271 13.769 solid black
edge "247-0" "246-0" 4 12.461 18.04 12.145 18.633 11.348 20.124 10.976 20.821 solid black
edge "249-0" "10-0" 4 10.745 14.528 11.054 14.29 11.519 13.931 11.848 13.678 solid black
edge "249-0" "248-0" 4 10.062 15.029 9.2581 15.594 7.3071 16.965 6.4404 17.573 solid black
edge "251-0" "10-0" 4 10.423 12.857 10.756 12.952 11.247 13.093 11.634 13.203 solid black
edge "251-0" "250-0" 4 9.6695 12.877 8.9638 13.116 7.4354 13.635 6.5802 13.925 solid black
edge "259-0" "10-0" 4 11.524 14.918 11.665 14.614 11.902 14.103 12.065 13.753 solid black
edge "259-0" "258-0" 4 11.345 15.424 11.164 16.166 10.633 18.348 10.416 19.239 solid black
edge "263-0" "10-0" 4 12.709 18.757 12.631 17.863 12.368 14.851 12.274 13.768 solid black
edge "263-0" "262-0" 4 12.805 19.264 13.137 20.402 14.489 25.03 14.889 26.403 solid black
edge "273-0" "10-0" 4 11.879 15.837 11.948 15.363 12.1 14.331 12.182 13.766 solid black
edge "273-0" "272-0" 4 11.464 15.881 10.693 15.459 8.9395 14.501 8.0778 14.03 solid black
edge "280-0" "10-0" 4 11.149 12.056 11.367 12.32 11.71 12.735 11.953 13.03 solid black
edge "280-0" "279-0" 4 10.559 11.55 8.9894 10.509 3.028 6.556 1.3494 5.4428 solid black
edge "282-0" "10-0" 4 12.777 16.26 12.676 15.716 12.435 14.423 12.313 13.769 solid black
edge "282-0" "281-0" 4 12.575 16.256 11.762 15.421 9.1869 12.774 8.2677 11.83 solid black
edge "290-0" "10-0" 4 10.332 11.131 10.715 11.582 11.516 12.524 11.948 13.033 solid black
edge "290-0" "289-0" 4 9.9188 10.627 9.1286 9.6243 6.1929 5.8992 5.2753 4.7348 solid black
edge "292-0" "10-0" 4 12.739 13.932 12.676 13.863 12.607 13.786 12.541 13.712 solid black
edge "292-0" "291-0" 4 12.793 13.932 12.192 13.045 10.171 10.065 9.4633 9.0222 solid black
edge "294-0" "10-0" 4 12.679 15.121 12.593 14.779 12.438 14.165 12.337 13.764 solid black
edge "294-0" "293-0" 4 12.551 15.122 11.914 14.289 9.874 11.62 9.1329 10.651 solid black
edge "301-0" "10-0" 4 11.406 10.753 11.566 11.256 11.927 12.394 12.117 12.992 solid black
edge "301-0" "300-0" 4 11.027 10.252 10.273 9.6217 8.2958 7.9689 7.4546 7.2657 solid black
edge "303-0" "10-0" 4 12.055 14.172 12.083 14.05 12.118 13.9 12.15 13.764 solid black
edge "303-0" "302-0" 4 11.795 14.176 11.108 13.319 8.8532 10.506 8.0563 9.5124 solid black
edge "308-0" "10-0" 4 12.171 12.521 12.182 12.659 12.196 12.832 12.208 12.986 solid black
edge "308-0" "307-0" 4 12.075 12.02 11.858 11.313 11.241 9.2982 10.981 8.4496 solid black
edge "311-0" "10-0" 4 12.937 13.045 12.877 13.074 12.813 13.104 12.751 13.134 solid black
edge "311-0" "310-0" 4 13.689 12.781 14.957 12.493 19.079 11.554 20.751 11.174 solid black
edge "317-0" "10-0" 4 16.501 14.075 15.714 13.946 13.883 13.646 12.897 13.484 solid black
edge "317-0" "316-0" 4 17.21 14.387 17.987 14.97 19.915 16.415 20.765 17.052 solid black
edge "319-0" "10-0" 4 15.173 16.081 14.592 15.545 13.234 14.293 12.59 13.699 solid black
edge "319-0" "318-0" 4 15.529 16.587 15.766 17.32 16.452 19.444 16.734 20.318 solid black
edge "321-0" "10-0" 4 14.97 18.668 14.512 17.78 12.974 14.801 12.431 13.748 solid black
edge "321-0" "320-0" 4 15.476 19.038 16.924 19.492 22.162 21.135 24.015 21.716 solid black
stop
