graph 1 4.7661 4.0979
node "0-0" 0.37913 1.9889 0.75827 0.5 Start solid ellipse black lightgrey
node "1-0" 1.9302 2.327 1.1013 0.5 "p_{0,0}" solid ellipse black lightgrey
node "3-0" 3.4425 1.6366 1.1013 0.5 "p_{0,1}" solid ellipse black lightgrey
node "5-0" 2.63 3.8479 1.1013 0.5 "p_{0,2}" solid ellipse black lightgrey
node "7-0" 4.2154 0.25 1.1013 0.5 "p_{0,3}" solid ellipse black lightgrey
node "9-0" 4.1325 3.1623 1.1013 0.5 "p_{0,4}" solid ellipse black lightgrey
edge "0-0" "1-0" 4 0.74278 2.0682 0.90689 2.1039 1.1057 2.1473 1.2933 2.1882 "r_{0}" 1.1291 2.024 solid black
edge "1-0" "3-0" 4 2.3196 2.1492 2.5017 2.0661 2.7211 1.9659 2.9175 1.8762 "r_{0}" 2.3963 1.9085 solid black
edge "1-0" "5-0" 4 2.0457 2.5781 2.1578 2.8218 2.3293 3.1945 2.4575 3.4732 "r_{2}" 2.0294 3.1298 solid black
edge "3-0" "7-0" 4 3.5807 1.3887 3.6994 1.1757 3.8723 0.86557 4.0077 0.6227 "r_{0}" 3.5719 1.1099 solid black
edge "3-0" "9-0" 4 3.5533 1.8817 3.6633 2.1249 3.8335 2.5011 3.9609 2.7829 "r_{2}" 3.5349 2.4365 solid black
edge "5-0" "9-0" 4 3.0208 3.6696 3.2017 3.587 3.4191 3.4879 3.6135 3.3991 "r_{0}" 3.0949 3.4302 solid black
stop
