\babel@toc {english}{}
\contentsline {section}{\numberline {0.1}Loaded Graphs}{2}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}\texttt {Goal}}{2}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}\texttt {Start}}{2}{subsection.0.1.2}
\contentsline {section}{\numberline {0.2}Loaded Rules}{2}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Mark for conversion}{2}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}RemoveSingleR}{3}{subsection.0.2.2}
\contentsline {subsection}{\numberline {0.2.3}reattachExternalEdge}{4}{subsection.0.2.3}
\contentsline {subsection}{\numberline {0.2.4}removeAlreadyAttached}{5}{subsection.0.2.4}
\contentsline {subsection}{\numberline {0.2.5}removeInterREdge}{5}{subsection.0.2.5}
\contentsline {subsection}{\numberline {0.2.6}unmarkCollapsedNode}{6}{subsection.0.2.6}
\contentsline {subsection}{\numberline {0.2.7}DG Hyper, \texttt {dg\_0}}{7}{subsection.0.2.7}
\contentsline {section}{\numberline {0.3}Product Graphs}{7}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}\texttt {p\_\{0,0\}}}{7}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}\texttt {p\_\{0,1\}}}{8}{subsection.0.3.2}
\contentsline {subsection}{\numberline {0.3.3}\texttt {p\_\{0,2\}}}{8}{subsection.0.3.3}
\contentsline {subsection}{\numberline {0.3.4}\texttt {p\_\{0,3\}}}{9}{subsection.0.3.4}
\contentsline {subsection}{\numberline {0.3.5}\texttt {p\_\{0,4\}}}{9}{subsection.0.3.5}
\contentsline {subsection}{\numberline {0.3.6}\texttt {p\_\{0,5\}}}{10}{subsection.0.3.6}
\contentsline {subsection}{\numberline {0.3.7}\texttt {p\_\{0,6\}}}{10}{subsection.0.3.7}
\contentsline {subsection}{\numberline {0.3.8}\texttt {p\_\{0,7\}}}{11}{subsection.0.3.8}
\contentsline {subsection}{\numberline {0.3.9}\texttt {p\_\{0,8\}}}{11}{subsection.0.3.9}
\contentsline {subsection}{\numberline {0.3.10}\texttt {p\_\{0,9\}}}{11}{subsection.0.3.10}
\contentsline {subsection}{\numberline {0.3.11}\texttt {p\_\{0,10\}}}{12}{subsection.0.3.11}
\contentsline {subsection}{\numberline {0.3.12}\texttt {p\_\{0,11\}}}{12}{subsection.0.3.12}
\contentsline {subsection}{\numberline {0.3.13}\texttt {p\_\{0,12\}}}{13}{subsection.0.3.13}
\contentsline {subsection}{\numberline {0.3.14}\texttt {p\_\{0,13\}}}{13}{subsection.0.3.14}
\contentsline {section}{\numberline {0.4}Flow Solutions, id 0}{13}{section.0.4}
