\babel@toc {english}{}
\contentsline {section}{\numberline {0.1}Loaded Graphs}{8}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}\texttt {Goal}}{8}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}\texttt {Start}}{8}{subsection.0.1.2}
\contentsline {section}{\numberline {0.2}Loaded Rules}{8}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Mark for conversion}{8}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}RemoveSingleR}{10}{subsection.0.2.2}
\contentsline {subsection}{\numberline {0.2.3}reattachExternalEdge}{10}{subsection.0.2.3}
\contentsline {subsection}{\numberline {0.2.4}removeAlreadyAttached}{11}{subsection.0.2.4}
\contentsline {subsection}{\numberline {0.2.5}removeInterREdge}{11}{subsection.0.2.5}
\contentsline {subsection}{\numberline {0.2.6}unmarkCollapsedNode}{12}{subsection.0.2.6}
\contentsline {subsection}{\numberline {0.2.7}DG Hyper, \texttt {dg\_0}}{13}{subsection.0.2.7}
\contentsline {section}{\numberline {0.3}Product Graphs}{13}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}\texttt {p\_\{0,0\}}}{13}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}\texttt {p\_\{0,1\}}}{14}{subsection.0.3.2}
\contentsline {subsection}{\numberline {0.3.3}\texttt {p\_\{0,2\}}}{14}{subsection.0.3.3}
\contentsline {subsection}{\numberline {0.3.4}\texttt {p\_\{0,3\}}}{15}{subsection.0.3.4}
\contentsline {subsection}{\numberline {0.3.5}\texttt {p\_\{0,4\}}}{15}{subsection.0.3.5}
\contentsline {subsection}{\numberline {0.3.6}\texttt {p\_\{0,5\}}}{15}{subsection.0.3.6}
\contentsline {subsection}{\numberline {0.3.7}\texttt {p\_\{0,6\}}}{16}{subsection.0.3.7}
\contentsline {subsection}{\numberline {0.3.8}\texttt {p\_\{0,7\}}}{16}{subsection.0.3.8}
\contentsline {subsection}{\numberline {0.3.9}\texttt {p\_\{0,8\}}}{17}{subsection.0.3.9}
\contentsline {subsection}{\numberline {0.3.10}\texttt {p\_\{0,9\}}}{17}{subsection.0.3.10}
\contentsline {subsection}{\numberline {0.3.11}\texttt {p\_\{0,10\}}}{18}{subsection.0.3.11}
\contentsline {subsection}{\numberline {0.3.12}\texttt {p\_\{0,11\}}}{18}{subsection.0.3.12}
\contentsline {subsection}{\numberline {0.3.13}\texttt {p\_\{0,12\}}}{19}{subsection.0.3.13}
\contentsline {subsection}{\numberline {0.3.14}\texttt {p\_\{0,13\}}}{19}{subsection.0.3.14}
\contentsline {subsection}{\numberline {0.3.15}\texttt {p\_\{0,14\}}}{20}{subsection.0.3.15}
\contentsline {subsection}{\numberline {0.3.16}\texttt {p\_\{0,15\}}}{20}{subsection.0.3.16}
\contentsline {subsection}{\numberline {0.3.17}\texttt {p\_\{0,16\}}}{21}{subsection.0.3.17}
\contentsline {subsection}{\numberline {0.3.18}\texttt {p\_\{0,17\}}}{21}{subsection.0.3.18}
\contentsline {subsection}{\numberline {0.3.19}\texttt {p\_\{0,18\}}}{22}{subsection.0.3.19}
\contentsline {subsection}{\numberline {0.3.20}\texttt {p\_\{0,19\}}}{22}{subsection.0.3.20}
\contentsline {subsection}{\numberline {0.3.21}\texttt {p\_\{0,20\}}}{23}{subsection.0.3.21}
\contentsline {subsection}{\numberline {0.3.22}\texttt {p\_\{0,21\}}}{23}{subsection.0.3.22}
\contentsline {subsection}{\numberline {0.3.23}\texttt {p\_\{0,22\}}}{23}{subsection.0.3.23}
\contentsline {subsection}{\numberline {0.3.24}\texttt {p\_\{0,23\}}}{24}{subsection.0.3.24}
\contentsline {subsection}{\numberline {0.3.25}\texttt {p\_\{0,24\}}}{24}{subsection.0.3.25}
\contentsline {subsection}{\numberline {0.3.26}\texttt {p\_\{0,25\}}}{25}{subsection.0.3.26}
\contentsline {subsection}{\numberline {0.3.27}\texttt {p\_\{0,26\}}}{25}{subsection.0.3.27}
\contentsline {subsection}{\numberline {0.3.28}\texttt {p\_\{0,27\}}}{26}{subsection.0.3.28}
\contentsline {subsection}{\numberline {0.3.29}\texttt {p\_\{0,28\}}}{26}{subsection.0.3.29}
\contentsline {subsection}{\numberline {0.3.30}\texttt {p\_\{0,29\}}}{27}{subsection.0.3.30}
\contentsline {subsection}{\numberline {0.3.31}\texttt {p\_\{0,30\}}}{27}{subsection.0.3.31}
\contentsline {subsection}{\numberline {0.3.32}\texttt {p\_\{0,31\}}}{28}{subsection.0.3.32}
\contentsline {subsection}{\numberline {0.3.33}\texttt {p\_\{0,32\}}}{28}{subsection.0.3.33}
\contentsline {subsection}{\numberline {0.3.34}\texttt {p\_\{0,33\}}}{29}{subsection.0.3.34}
\contentsline {subsection}{\numberline {0.3.35}\texttt {p\_\{0,34\}}}{29}{subsection.0.3.35}
\contentsline {subsection}{\numberline {0.3.36}\texttt {p\_\{0,35\}}}{30}{subsection.0.3.36}
\contentsline {subsection}{\numberline {0.3.37}\texttt {p\_\{0,36\}}}{30}{subsection.0.3.37}
\contentsline {subsection}{\numberline {0.3.38}\texttt {p\_\{0,37\}}}{31}{subsection.0.3.38}
\contentsline {subsection}{\numberline {0.3.39}\texttt {p\_\{0,38\}}}{31}{subsection.0.3.39}
\contentsline {subsection}{\numberline {0.3.40}\texttt {p\_\{0,39\}}}{31}{subsection.0.3.40}
\contentsline {subsection}{\numberline {0.3.41}\texttt {p\_\{0,40\}}}{32}{subsection.0.3.41}
\contentsline {subsection}{\numberline {0.3.42}\texttt {p\_\{0,41\}}}{32}{subsection.0.3.42}
\contentsline {subsection}{\numberline {0.3.43}\texttt {p\_\{0,42\}}}{33}{subsection.0.3.43}
\contentsline {subsection}{\numberline {0.3.44}\texttt {p\_\{0,43\}}}{33}{subsection.0.3.44}
\contentsline {subsection}{\numberline {0.3.45}\texttt {p\_\{0,44\}}}{33}{subsection.0.3.45}
\contentsline {subsection}{\numberline {0.3.46}\texttt {p\_\{0,45\}}}{34}{subsection.0.3.46}
\contentsline {subsection}{\numberline {0.3.47}\texttt {p\_\{0,46\}}}{34}{subsection.0.3.47}
\contentsline {subsection}{\numberline {0.3.48}\texttt {p\_\{0,47\}}}{35}{subsection.0.3.48}
\contentsline {subsection}{\numberline {0.3.49}\texttt {p\_\{0,48\}}}{35}{subsection.0.3.49}
\contentsline {subsection}{\numberline {0.3.50}\texttt {p\_\{0,49\}}}{36}{subsection.0.3.50}
\contentsline {subsection}{\numberline {0.3.51}\texttt {p\_\{0,50\}}}{36}{subsection.0.3.51}
\contentsline {subsection}{\numberline {0.3.52}\texttt {p\_\{0,51\}}}{37}{subsection.0.3.52}
\contentsline {subsection}{\numberline {0.3.53}\texttt {p\_\{0,52\}}}{37}{subsection.0.3.53}
\contentsline {subsection}{\numberline {0.3.54}\texttt {p\_\{0,53\}}}{37}{subsection.0.3.54}
\contentsline {subsection}{\numberline {0.3.55}\texttt {p\_\{0,54\}}}{38}{subsection.0.3.55}
\contentsline {subsection}{\numberline {0.3.56}\texttt {p\_\{0,55\}}}{38}{subsection.0.3.56}
\contentsline {subsection}{\numberline {0.3.57}\texttt {p\_\{0,56\}}}{39}{subsection.0.3.57}
\contentsline {subsection}{\numberline {0.3.58}\texttt {p\_\{0,57\}}}{39}{subsection.0.3.58}
\contentsline {subsection}{\numberline {0.3.59}\texttt {p\_\{0,58\}}}{40}{subsection.0.3.59}
\contentsline {subsection}{\numberline {0.3.60}\texttt {p\_\{0,59\}}}{40}{subsection.0.3.60}
\contentsline {subsection}{\numberline {0.3.61}\texttt {p\_\{0,60\}}}{40}{subsection.0.3.61}
\contentsline {subsection}{\numberline {0.3.62}\texttt {p\_\{0,61\}}}{41}{subsection.0.3.62}
\contentsline {subsection}{\numberline {0.3.63}\texttt {p\_\{0,62\}}}{41}{subsection.0.3.63}
\contentsline {subsection}{\numberline {0.3.64}\texttt {p\_\{0,63\}}}{42}{subsection.0.3.64}
\contentsline {subsection}{\numberline {0.3.65}\texttt {p\_\{0,64\}}}{42}{subsection.0.3.65}
\contentsline {subsection}{\numberline {0.3.66}\texttt {p\_\{0,65\}}}{42}{subsection.0.3.66}
\contentsline {subsection}{\numberline {0.3.67}\texttt {p\_\{0,66\}}}{43}{subsection.0.3.67}
\contentsline {subsection}{\numberline {0.3.68}\texttt {p\_\{0,67\}}}{43}{subsection.0.3.68}
\contentsline {subsection}{\numberline {0.3.69}\texttt {p\_\{0,68\}}}{44}{subsection.0.3.69}
\contentsline {subsection}{\numberline {0.3.70}\texttt {p\_\{0,69\}}}{44}{subsection.0.3.70}
\contentsline {subsection}{\numberline {0.3.71}\texttt {p\_\{0,70\}}}{45}{subsection.0.3.71}
\contentsline {subsection}{\numberline {0.3.72}\texttt {p\_\{0,71\}}}{45}{subsection.0.3.72}
\contentsline {subsection}{\numberline {0.3.73}\texttt {p\_\{0,72\}}}{45}{subsection.0.3.73}
\contentsline {subsection}{\numberline {0.3.74}\texttt {p\_\{0,73\}}}{46}{subsection.0.3.74}
\contentsline {subsection}{\numberline {0.3.75}\texttt {p\_\{0,74\}}}{46}{subsection.0.3.75}
\contentsline {subsection}{\numberline {0.3.76}\texttt {p\_\{0,75\}}}{47}{subsection.0.3.76}
\contentsline {subsection}{\numberline {0.3.77}\texttt {p\_\{0,76\}}}{47}{subsection.0.3.77}
\contentsline {subsection}{\numberline {0.3.78}\texttt {p\_\{0,77\}}}{48}{subsection.0.3.78}
\contentsline {subsection}{\numberline {0.3.79}\texttt {p\_\{0,78\}}}{48}{subsection.0.3.79}
\contentsline {subsection}{\numberline {0.3.80}\texttt {p\_\{0,79\}}}{49}{subsection.0.3.80}
\contentsline {subsection}{\numberline {0.3.81}\texttt {p\_\{0,80\}}}{49}{subsection.0.3.81}
\contentsline {subsection}{\numberline {0.3.82}\texttt {p\_\{0,81\}}}{49}{subsection.0.3.82}
\contentsline {subsection}{\numberline {0.3.83}\texttt {p\_\{0,82\}}}{50}{subsection.0.3.83}
\contentsline {subsection}{\numberline {0.3.84}\texttt {p\_\{0,83\}}}{50}{subsection.0.3.84}
\contentsline {subsection}{\numberline {0.3.85}\texttt {p\_\{0,84\}}}{51}{subsection.0.3.85}
\contentsline {subsection}{\numberline {0.3.86}\texttt {p\_\{0,85\}}}{51}{subsection.0.3.86}
\contentsline {subsection}{\numberline {0.3.87}\texttt {p\_\{0,86\}}}{51}{subsection.0.3.87}
\contentsline {subsection}{\numberline {0.3.88}\texttt {p\_\{0,87\}}}{52}{subsection.0.3.88}
\contentsline {subsection}{\numberline {0.3.89}\texttt {p\_\{0,88\}}}{52}{subsection.0.3.89}
\contentsline {subsection}{\numberline {0.3.90}\texttt {p\_\{0,89\}}}{53}{subsection.0.3.90}
\contentsline {subsection}{\numberline {0.3.91}\texttt {p\_\{0,90\}}}{53}{subsection.0.3.91}
\contentsline {subsection}{\numberline {0.3.92}\texttt {p\_\{0,91\}}}{54}{subsection.0.3.92}
\contentsline {subsection}{\numberline {0.3.93}\texttt {p\_\{0,92\}}}{54}{subsection.0.3.93}
\contentsline {subsection}{\numberline {0.3.94}\texttt {p\_\{0,93\}}}{54}{subsection.0.3.94}
\contentsline {subsection}{\numberline {0.3.95}\texttt {p\_\{0,94\}}}{55}{subsection.0.3.95}
\contentsline {subsection}{\numberline {0.3.96}\texttt {p\_\{0,95\}}}{55}{subsection.0.3.96}
\contentsline {subsection}{\numberline {0.3.97}\texttt {p\_\{0,96\}}}{56}{subsection.0.3.97}
\contentsline {subsection}{\numberline {0.3.98}\texttt {p\_\{0,97\}}}{56}{subsection.0.3.98}
\contentsline {subsection}{\numberline {0.3.99}\texttt {p\_\{0,98\}}}{57}{subsection.0.3.99}
\contentsline {subsection}{\numberline {0.3.100}\texttt {p\_\{0,99\}}}{57}{subsection.0.3.100}
\contentsline {subsection}{\numberline {0.3.101}\texttt {p\_\{0,100\}}}{57}{subsection.0.3.101}
\contentsline {subsection}{\numberline {0.3.102}\texttt {p\_\{0,101\}}}{58}{subsection.0.3.102}
\contentsline {subsection}{\numberline {0.3.103}\texttt {p\_\{0,102\}}}{58}{subsection.0.3.103}
\contentsline {subsection}{\numberline {0.3.104}\texttt {p\_\{0,103\}}}{59}{subsection.0.3.104}
\contentsline {subsection}{\numberline {0.3.105}\texttt {p\_\{0,104\}}}{59}{subsection.0.3.105}
\contentsline {subsection}{\numberline {0.3.106}\texttt {p\_\{0,105\}}}{60}{subsection.0.3.106}
\contentsline {subsection}{\numberline {0.3.107}\texttt {p\_\{0,106\}}}{60}{subsection.0.3.107}
\contentsline {subsection}{\numberline {0.3.108}\texttt {p\_\{0,107\}}}{60}{subsection.0.3.108}
\contentsline {subsection}{\numberline {0.3.109}\texttt {p\_\{0,108\}}}{61}{subsection.0.3.109}
\contentsline {subsection}{\numberline {0.3.110}\texttt {p\_\{0,109\}}}{61}{subsection.0.3.110}
\contentsline {subsection}{\numberline {0.3.111}\texttt {p\_\{0,110\}}}{62}{subsection.0.3.111}
\contentsline {subsection}{\numberline {0.3.112}\texttt {p\_\{0,111\}}}{62}{subsection.0.3.112}
\contentsline {subsection}{\numberline {0.3.113}\texttt {p\_\{0,112\}}}{62}{subsection.0.3.113}
\contentsline {subsection}{\numberline {0.3.114}\texttt {p\_\{0,113\}}}{63}{subsection.0.3.114}
\contentsline {subsection}{\numberline {0.3.115}\texttt {p\_\{0,114\}}}{63}{subsection.0.3.115}
\contentsline {subsection}{\numberline {0.3.116}\texttt {p\_\{0,115\}}}{64}{subsection.0.3.116}
\contentsline {subsection}{\numberline {0.3.117}\texttt {p\_\{0,116\}}}{64}{subsection.0.3.117}
\contentsline {subsection}{\numberline {0.3.118}\texttt {p\_\{0,117\}}}{64}{subsection.0.3.118}
\contentsline {subsection}{\numberline {0.3.119}\texttt {p\_\{0,118\}}}{65}{subsection.0.3.119}
\contentsline {subsection}{\numberline {0.3.120}\texttt {p\_\{0,119\}}}{65}{subsection.0.3.120}
\contentsline {subsection}{\numberline {0.3.121}\texttt {p\_\{0,120\}}}{66}{subsection.0.3.121}
\contentsline {subsection}{\numberline {0.3.122}\texttt {p\_\{0,121\}}}{66}{subsection.0.3.122}
\contentsline {subsection}{\numberline {0.3.123}\texttt {p\_\{0,122\}}}{66}{subsection.0.3.123}
\contentsline {subsection}{\numberline {0.3.124}\texttt {p\_\{0,123\}}}{67}{subsection.0.3.124}
\contentsline {subsection}{\numberline {0.3.125}\texttt {p\_\{0,124\}}}{67}{subsection.0.3.125}
\contentsline {subsection}{\numberline {0.3.126}\texttt {p\_\{0,125\}}}{68}{subsection.0.3.126}
\contentsline {subsection}{\numberline {0.3.127}\texttt {p\_\{0,126\}}}{68}{subsection.0.3.127}
\contentsline {subsection}{\numberline {0.3.128}\texttt {p\_\{0,127\}}}{69}{subsection.0.3.128}
\contentsline {subsection}{\numberline {0.3.129}\texttt {p\_\{0,128\}}}{69}{subsection.0.3.129}
\contentsline {subsection}{\numberline {0.3.130}\texttt {p\_\{0,129\}}}{70}{subsection.0.3.130}
\contentsline {subsection}{\numberline {0.3.131}\texttt {p\_\{0,130\}}}{70}{subsection.0.3.131}
\contentsline {subsection}{\numberline {0.3.132}\texttt {p\_\{0,131\}}}{70}{subsection.0.3.132}
\contentsline {subsection}{\numberline {0.3.133}\texttt {p\_\{0,132\}}}{71}{subsection.0.3.133}
\contentsline {subsection}{\numberline {0.3.134}\texttt {p\_\{0,133\}}}{71}{subsection.0.3.134}
\contentsline {subsection}{\numberline {0.3.135}\texttt {p\_\{0,134\}}}{72}{subsection.0.3.135}
\contentsline {subsection}{\numberline {0.3.136}\texttt {p\_\{0,135\}}}{72}{subsection.0.3.136}
\contentsline {subsection}{\numberline {0.3.137}\texttt {p\_\{0,136\}}}{73}{subsection.0.3.137}
\contentsline {subsection}{\numberline {0.3.138}\texttt {p\_\{0,137\}}}{73}{subsection.0.3.138}
\contentsline {subsection}{\numberline {0.3.139}\texttt {p\_\{0,138\}}}{73}{subsection.0.3.139}
\contentsline {subsection}{\numberline {0.3.140}\texttt {p\_\{0,139\}}}{74}{subsection.0.3.140}
\contentsline {subsection}{\numberline {0.3.141}\texttt {p\_\{0,140\}}}{74}{subsection.0.3.141}
\contentsline {subsection}{\numberline {0.3.142}\texttt {p\_\{0,141\}}}{75}{subsection.0.3.142}
\contentsline {subsection}{\numberline {0.3.143}\texttt {p\_\{0,142\}}}{75}{subsection.0.3.143}
\contentsline {subsection}{\numberline {0.3.144}\texttt {p\_\{0,143\}}}{75}{subsection.0.3.144}
\contentsline {subsection}{\numberline {0.3.145}\texttt {p\_\{0,144\}}}{76}{subsection.0.3.145}
\contentsline {subsection}{\numberline {0.3.146}\texttt {p\_\{0,145\}}}{76}{subsection.0.3.146}
\contentsline {subsection}{\numberline {0.3.147}\texttt {p\_\{0,146\}}}{77}{subsection.0.3.147}
\contentsline {subsection}{\numberline {0.3.148}\texttt {p\_\{0,147\}}}{77}{subsection.0.3.148}
\contentsline {subsection}{\numberline {0.3.149}\texttt {p\_\{0,148\}}}{77}{subsection.0.3.149}
\contentsline {subsection}{\numberline {0.3.150}\texttt {p\_\{0,149\}}}{78}{subsection.0.3.150}
\contentsline {subsection}{\numberline {0.3.151}\texttt {p\_\{0,150\}}}{78}{subsection.0.3.151}
\contentsline {subsection}{\numberline {0.3.152}\texttt {p\_\{0,151\}}}{79}{subsection.0.3.152}
\contentsline {subsection}{\numberline {0.3.153}\texttt {p\_\{0,152\}}}{79}{subsection.0.3.153}
\contentsline {subsection}{\numberline {0.3.154}\texttt {p\_\{0,153\}}}{79}{subsection.0.3.154}
\contentsline {subsection}{\numberline {0.3.155}\texttt {p\_\{0,154\}}}{80}{subsection.0.3.155}
\contentsline {subsection}{\numberline {0.3.156}\texttt {p\_\{0,155\}}}{80}{subsection.0.3.156}
\contentsline {subsection}{\numberline {0.3.157}\texttt {p\_\{0,156\}}}{81}{subsection.0.3.157}
\contentsline {subsection}{\numberline {0.3.158}\texttt {p\_\{0,157\}}}{81}{subsection.0.3.158}
\contentsline {subsection}{\numberline {0.3.159}\texttt {p\_\{0,158\}}}{81}{subsection.0.3.159}
\contentsline {subsection}{\numberline {0.3.160}\texttt {p\_\{0,159\}}}{82}{subsection.0.3.160}
\contentsline {subsection}{\numberline {0.3.161}\texttt {p\_\{0,160\}}}{82}{subsection.0.3.161}
\contentsline {subsection}{\numberline {0.3.162}\texttt {p\_\{0,161\}}}{83}{subsection.0.3.162}
\contentsline {subsection}{\numberline {0.3.163}\texttt {p\_\{0,162\}}}{83}{subsection.0.3.163}
\contentsline {subsection}{\numberline {0.3.164}\texttt {p\_\{0,163\}}}{83}{subsection.0.3.164}
\contentsline {subsection}{\numberline {0.3.165}\texttt {p\_\{0,164\}}}{84}{subsection.0.3.165}
\contentsline {subsection}{\numberline {0.3.166}\texttt {p\_\{0,165\}}}{84}{subsection.0.3.166}
\contentsline {subsection}{\numberline {0.3.167}\texttt {p\_\{0,166\}}}{84}{subsection.0.3.167}
\contentsline {subsection}{\numberline {0.3.168}\texttt {p\_\{0,167\}}}{85}{subsection.0.3.168}
\contentsline {subsection}{\numberline {0.3.169}\texttt {p\_\{0,168\}}}{85}{subsection.0.3.169}
\contentsline {subsection}{\numberline {0.3.170}\texttt {p\_\{0,169\}}}{86}{subsection.0.3.170}
\contentsline {subsection}{\numberline {0.3.171}\texttt {p\_\{0,170\}}}{86}{subsection.0.3.171}
\contentsline {subsection}{\numberline {0.3.172}\texttt {p\_\{0,171\}}}{86}{subsection.0.3.172}
\contentsline {subsection}{\numberline {0.3.173}\texttt {p\_\{0,172\}}}{87}{subsection.0.3.173}
\contentsline {subsection}{\numberline {0.3.174}\texttt {p\_\{0,173\}}}{87}{subsection.0.3.174}
\contentsline {subsection}{\numberline {0.3.175}\texttt {p\_\{0,174\}}}{88}{subsection.0.3.175}
\contentsline {subsection}{\numberline {0.3.176}\texttt {p\_\{0,175\}}}{88}{subsection.0.3.176}
\contentsline {subsection}{\numberline {0.3.177}\texttt {p\_\{0,176\}}}{88}{subsection.0.3.177}
\contentsline {subsection}{\numberline {0.3.178}\texttt {p\_\{0,177\}}}{89}{subsection.0.3.178}
\contentsline {subsection}{\numberline {0.3.179}\texttt {p\_\{0,178\}}}{89}{subsection.0.3.179}
\contentsline {subsection}{\numberline {0.3.180}\texttt {p\_\{0,179\}}}{90}{subsection.0.3.180}
\contentsline {subsection}{\numberline {0.3.181}\texttt {p\_\{0,180\}}}{90}{subsection.0.3.181}
\contentsline {subsection}{\numberline {0.3.182}\texttt {p\_\{0,181\}}}{90}{subsection.0.3.182}
\contentsline {subsection}{\numberline {0.3.183}\texttt {p\_\{0,182\}}}{91}{subsection.0.3.183}
\contentsline {subsection}{\numberline {0.3.184}\texttt {p\_\{0,183\}}}{91}{subsection.0.3.184}
\contentsline {subsection}{\numberline {0.3.185}\texttt {p\_\{0,184\}}}{92}{subsection.0.3.185}
\contentsline {subsection}{\numberline {0.3.186}\texttt {p\_\{0,185\}}}{92}{subsection.0.3.186}
\contentsline {subsection}{\numberline {0.3.187}\texttt {p\_\{0,186\}}}{92}{subsection.0.3.187}
\contentsline {subsection}{\numberline {0.3.188}\texttt {p\_\{0,187\}}}{93}{subsection.0.3.188}
\contentsline {subsection}{\numberline {0.3.189}\texttt {p\_\{0,188\}}}{93}{subsection.0.3.189}
\contentsline {subsection}{\numberline {0.3.190}\texttt {p\_\{0,189\}}}{94}{subsection.0.3.190}
\contentsline {subsection}{\numberline {0.3.191}\texttt {p\_\{0,190\}}}{94}{subsection.0.3.191}
\contentsline {subsection}{\numberline {0.3.192}\texttt {p\_\{0,191\}}}{94}{subsection.0.3.192}
\contentsline {subsection}{\numberline {0.3.193}\texttt {p\_\{0,192\}}}{95}{subsection.0.3.193}
\contentsline {subsection}{\numberline {0.3.194}\texttt {p\_\{0,193\}}}{95}{subsection.0.3.194}
\contentsline {subsection}{\numberline {0.3.195}\texttt {p\_\{0,194\}}}{95}{subsection.0.3.195}
\contentsline {subsection}{\numberline {0.3.196}\texttt {p\_\{0,195\}}}{96}{subsection.0.3.196}
\contentsline {subsection}{\numberline {0.3.197}\texttt {p\_\{0,196\}}}{96}{subsection.0.3.197}
\contentsline {subsection}{\numberline {0.3.198}\texttt {p\_\{0,197\}}}{96}{subsection.0.3.198}
\contentsline {subsection}{\numberline {0.3.199}\texttt {p\_\{0,198\}}}{97}{subsection.0.3.199}
\contentsline {subsection}{\numberline {0.3.200}\texttt {p\_\{0,199\}}}{97}{subsection.0.3.200}
\contentsline {subsection}{\numberline {0.3.201}\texttt {p\_\{0,200\}}}{98}{subsection.0.3.201}
\contentsline {subsection}{\numberline {0.3.202}\texttt {p\_\{0,201\}}}{98}{subsection.0.3.202}
\contentsline {subsection}{\numberline {0.3.203}\texttt {p\_\{0,202\}}}{99}{subsection.0.3.203}
\contentsline {subsection}{\numberline {0.3.204}\texttt {p\_\{0,203\}}}{99}{subsection.0.3.204}
\contentsline {subsection}{\numberline {0.3.205}\texttt {p\_\{0,204\}}}{100}{subsection.0.3.205}
\contentsline {subsection}{\numberline {0.3.206}\texttt {p\_\{0,205\}}}{100}{subsection.0.3.206}
\contentsline {subsection}{\numberline {0.3.207}\texttt {p\_\{0,206\}}}{101}{subsection.0.3.207}
\contentsline {subsection}{\numberline {0.3.208}\texttt {p\_\{0,207\}}}{101}{subsection.0.3.208}
\contentsline {subsection}{\numberline {0.3.209}\texttt {p\_\{0,208\}}}{101}{subsection.0.3.209}
\contentsline {subsection}{\numberline {0.3.210}\texttt {p\_\{0,209\}}}{102}{subsection.0.3.210}
\contentsline {subsection}{\numberline {0.3.211}\texttt {p\_\{0,210\}}}{102}{subsection.0.3.211}
\contentsline {subsection}{\numberline {0.3.212}\texttt {p\_\{0,211\}}}{103}{subsection.0.3.212}
\contentsline {subsection}{\numberline {0.3.213}\texttt {p\_\{0,212\}}}{103}{subsection.0.3.213}
\contentsline {subsection}{\numberline {0.3.214}\texttt {p\_\{0,213\}}}{103}{subsection.0.3.214}
\contentsline {subsection}{\numberline {0.3.215}\texttt {p\_\{0,214\}}}{104}{subsection.0.3.215}
\contentsline {subsection}{\numberline {0.3.216}\texttt {p\_\{0,215\}}}{104}{subsection.0.3.216}
\contentsline {subsection}{\numberline {0.3.217}\texttt {p\_\{0,216\}}}{104}{subsection.0.3.217}
\contentsline {subsection}{\numberline {0.3.218}\texttt {p\_\{0,217\}}}{105}{subsection.0.3.218}
\contentsline {subsection}{\numberline {0.3.219}\texttt {p\_\{0,218\}}}{105}{subsection.0.3.219}
\contentsline {subsection}{\numberline {0.3.220}\texttt {p\_\{0,219\}}}{105}{subsection.0.3.220}
\contentsline {subsection}{\numberline {0.3.221}\texttt {p\_\{0,220\}}}{106}{subsection.0.3.221}
\contentsline {subsection}{\numberline {0.3.222}\texttt {p\_\{0,221\}}}{106}{subsection.0.3.222}
\contentsline {subsection}{\numberline {0.3.223}\texttt {p\_\{0,222\}}}{107}{subsection.0.3.223}
\contentsline {subsection}{\numberline {0.3.224}\texttt {p\_\{0,223\}}}{107}{subsection.0.3.224}
\contentsline {subsection}{\numberline {0.3.225}\texttt {p\_\{0,224\}}}{107}{subsection.0.3.225}
\contentsline {subsection}{\numberline {0.3.226}\texttt {p\_\{0,225\}}}{108}{subsection.0.3.226}
\contentsline {subsection}{\numberline {0.3.227}\texttt {p\_\{0,226\}}}{108}{subsection.0.3.227}
\contentsline {subsection}{\numberline {0.3.228}\texttt {p\_\{0,227\}}}{109}{subsection.0.3.228}
\contentsline {subsection}{\numberline {0.3.229}\texttt {p\_\{0,228\}}}{109}{subsection.0.3.229}
\contentsline {subsection}{\numberline {0.3.230}\texttt {p\_\{0,229\}}}{109}{subsection.0.3.230}
\contentsline {subsection}{\numberline {0.3.231}\texttt {p\_\{0,230\}}}{110}{subsection.0.3.231}
\contentsline {subsection}{\numberline {0.3.232}\texttt {p\_\{0,231\}}}{110}{subsection.0.3.232}
\contentsline {subsection}{\numberline {0.3.233}\texttt {p\_\{0,232\}}}{111}{subsection.0.3.233}
\contentsline {subsection}{\numberline {0.3.234}\texttt {p\_\{0,233\}}}{111}{subsection.0.3.234}
\contentsline {subsection}{\numberline {0.3.235}\texttt {p\_\{0,234\}}}{111}{subsection.0.3.235}
\contentsline {subsection}{\numberline {0.3.236}\texttt {p\_\{0,235\}}}{112}{subsection.0.3.236}
\contentsline {subsection}{\numberline {0.3.237}\texttt {p\_\{0,236\}}}{112}{subsection.0.3.237}
\contentsline {subsection}{\numberline {0.3.238}\texttt {p\_\{0,237\}}}{112}{subsection.0.3.238}
\contentsline {subsection}{\numberline {0.3.239}\texttt {p\_\{0,238\}}}{113}{subsection.0.3.239}
\contentsline {subsection}{\numberline {0.3.240}\texttt {p\_\{0,239\}}}{113}{subsection.0.3.240}
\contentsline {subsection}{\numberline {0.3.241}\texttt {p\_\{0,240\}}}{114}{subsection.0.3.241}
\contentsline {subsection}{\numberline {0.3.242}\texttt {p\_\{0,241\}}}{114}{subsection.0.3.242}
\contentsline {subsection}{\numberline {0.3.243}\texttt {p\_\{0,242\}}}{114}{subsection.0.3.243}
\contentsline {subsection}{\numberline {0.3.244}\texttt {p\_\{0,243\}}}{115}{subsection.0.3.244}
\contentsline {subsection}{\numberline {0.3.245}\texttt {p\_\{0,244\}}}{115}{subsection.0.3.245}
\contentsline {subsection}{\numberline {0.3.246}\texttt {p\_\{0,245\}}}{116}{subsection.0.3.246}
\contentsline {subsection}{\numberline {0.3.247}\texttt {p\_\{0,246\}}}{116}{subsection.0.3.247}
\contentsline {subsection}{\numberline {0.3.248}\texttt {p\_\{0,247\}}}{116}{subsection.0.3.248}
\contentsline {subsection}{\numberline {0.3.249}\texttt {p\_\{0,248\}}}{117}{subsection.0.3.249}
\contentsline {subsection}{\numberline {0.3.250}\texttt {p\_\{0,249\}}}{117}{subsection.0.3.250}
\contentsline {subsection}{\numberline {0.3.251}\texttt {p\_\{0,250\}}}{118}{subsection.0.3.251}
\contentsline {subsection}{\numberline {0.3.252}\texttt {p\_\{0,251\}}}{118}{subsection.0.3.252}
\contentsline {subsection}{\numberline {0.3.253}\texttt {p\_\{0,252\}}}{118}{subsection.0.3.253}
\contentsline {subsection}{\numberline {0.3.254}\texttt {p\_\{0,253\}}}{119}{subsection.0.3.254}
\contentsline {subsection}{\numberline {0.3.255}\texttt {p\_\{0,254\}}}{119}{subsection.0.3.255}
\contentsline {subsection}{\numberline {0.3.256}\texttt {p\_\{0,255\}}}{119}{subsection.0.3.256}
\contentsline {subsection}{\numberline {0.3.257}\texttt {p\_\{0,256\}}}{120}{subsection.0.3.257}
\contentsline {subsection}{\numberline {0.3.258}\texttt {p\_\{0,257\}}}{120}{subsection.0.3.258}
\contentsline {subsection}{\numberline {0.3.259}\texttt {p\_\{0,258\}}}{120}{subsection.0.3.259}
\contentsline {subsection}{\numberline {0.3.260}\texttt {p\_\{0,259\}}}{121}{subsection.0.3.260}
\contentsline {subsection}{\numberline {0.3.261}\texttt {p\_\{0,260\}}}{121}{subsection.0.3.261}
\contentsline {subsection}{\numberline {0.3.262}\texttt {p\_\{0,261\}}}{122}{subsection.0.3.262}
\contentsline {subsection}{\numberline {0.3.263}\texttt {p\_\{0,262\}}}{122}{subsection.0.3.263}
\contentsline {subsection}{\numberline {0.3.264}\texttt {p\_\{0,263\}}}{122}{subsection.0.3.264}
\contentsline {subsection}{\numberline {0.3.265}\texttt {p\_\{0,264\}}}{123}{subsection.0.3.265}
\contentsline {subsection}{\numberline {0.3.266}\texttt {p\_\{0,265\}}}{123}{subsection.0.3.266}
\contentsline {subsection}{\numberline {0.3.267}\texttt {p\_\{0,266\}}}{123}{subsection.0.3.267}
\contentsline {subsection}{\numberline {0.3.268}\texttt {p\_\{0,267\}}}{124}{subsection.0.3.268}
\contentsline {subsection}{\numberline {0.3.269}\texttt {p\_\{0,268\}}}{124}{subsection.0.3.269}
\contentsline {subsection}{\numberline {0.3.270}\texttt {p\_\{0,269\}}}{124}{subsection.0.3.270}
\contentsline {subsection}{\numberline {0.3.271}\texttt {p\_\{0,270\}}}{125}{subsection.0.3.271}
\contentsline {subsection}{\numberline {0.3.272}\texttt {p\_\{0,271\}}}{125}{subsection.0.3.272}
\contentsline {subsection}{\numberline {0.3.273}\texttt {p\_\{0,272\}}}{125}{subsection.0.3.273}
\contentsline {subsection}{\numberline {0.3.274}\texttt {p\_\{0,273\}}}{126}{subsection.0.3.274}
\contentsline {subsection}{\numberline {0.3.275}\texttt {p\_\{0,274\}}}{126}{subsection.0.3.275}
\contentsline {subsection}{\numberline {0.3.276}\texttt {p\_\{0,275\}}}{126}{subsection.0.3.276}
\contentsline {subsection}{\numberline {0.3.277}\texttt {p\_\{0,276\}}}{127}{subsection.0.3.277}
\contentsline {subsection}{\numberline {0.3.278}\texttt {p\_\{0,277\}}}{127}{subsection.0.3.278}
\contentsline {subsection}{\numberline {0.3.279}\texttt {p\_\{0,278\}}}{127}{subsection.0.3.279}
\contentsline {subsection}{\numberline {0.3.280}\texttt {p\_\{0,279\}}}{128}{subsection.0.3.280}
\contentsline {subsection}{\numberline {0.3.281}\texttt {p\_\{0,280\}}}{128}{subsection.0.3.281}
\contentsline {subsection}{\numberline {0.3.282}\texttt {p\_\{0,281\}}}{128}{subsection.0.3.282}
\contentsline {subsection}{\numberline {0.3.283}\texttt {p\_\{0,282\}}}{129}{subsection.0.3.283}
\contentsline {subsection}{\numberline {0.3.284}\texttt {p\_\{0,283\}}}{129}{subsection.0.3.284}
\contentsline {subsection}{\numberline {0.3.285}\texttt {p\_\{0,284\}}}{129}{subsection.0.3.285}
\contentsline {subsection}{\numberline {0.3.286}\texttt {p\_\{0,285\}}}{129}{subsection.0.3.286}
\contentsline {subsection}{\numberline {0.3.287}\texttt {p\_\{0,286\}}}{130}{subsection.0.3.287}
\contentsline {subsection}{\numberline {0.3.288}\texttt {p\_\{0,287\}}}{130}{subsection.0.3.288}
\contentsline {subsection}{\numberline {0.3.289}\texttt {p\_\{0,288\}}}{130}{subsection.0.3.289}
\contentsline {subsection}{\numberline {0.3.290}\texttt {p\_\{0,289\}}}{130}{subsection.0.3.290}
\contentsline {section}{\numberline {0.4}Flow Solutions, id 0}{130}{section.0.4}
