\babel@toc {english}{}
\contentsline {section}{\numberline {0.1}Loaded Graphs}{2}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}\texttt {Goal}}{2}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}\texttt {Start}}{2}{subsection.0.1.2}
\contentsline {section}{\numberline {0.2}Loaded Rules}{2}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Mark for conversion}{2}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}RemoveSingleR}{4}{subsection.0.2.2}
\contentsline {subsection}{\numberline {0.2.3}reattachExternalEdge}{4}{subsection.0.2.3}
\contentsline {subsection}{\numberline {0.2.4}removeAlreadyAttached}{4}{subsection.0.2.4}
\contentsline {subsection}{\numberline {0.2.5}removeInterREdge}{5}{subsection.0.2.5}
\contentsline {subsection}{\numberline {0.2.6}unmarkCollapsedNode}{5}{subsection.0.2.6}
\contentsline {subsection}{\numberline {0.2.7}DG Hyper, \texttt {dg\_0}}{6}{subsection.0.2.7}
\contentsline {section}{\numberline {0.3}Product Graphs}{6}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}\texttt {p\_\{0,0\}}}{6}{subsection.0.3.1}
\contentsline {section}{\numberline {0.4}Flow Solutions, id 0}{7}{section.0.4}
