\babel@toc {english}{}
\contentsline {section}{\numberline {0.1}Loaded Graphs}{2}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}\texttt {Goal}}{2}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}\texttt {Start}}{2}{subsection.0.1.2}
\contentsline {section}{\numberline {0.2}Loaded Rules}{2}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Mark for conversion}{2}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}reattachExternalEdge}{4}{subsection.0.2.2}
\contentsline {subsection}{\numberline {0.2.3}DG Hyper, \texttt {dg\_0}}{5}{subsection.0.2.3}
\contentsline {section}{\numberline {0.3}Product Graphs}{5}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}\texttt {p\_\{0,0\}}}{5}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}\texttt {p\_\{0,1\}}}{6}{subsection.0.3.2}
\contentsline {subsection}{\numberline {0.3.3}\texttt {p\_\{0,2\}}}{7}{subsection.0.3.3}
\contentsline {subsection}{\numberline {0.3.4}\texttt {p\_\{0,3\}}}{7}{subsection.0.3.4}
\contentsline {subsection}{\numberline {0.3.5}\texttt {p\_\{0,4\}}}{8}{subsection.0.3.5}
\contentsline {subsection}{\numberline {0.3.6}\texttt {p\_\{0,5\}}}{9}{subsection.0.3.6}
\contentsline {subsection}{\numberline {0.3.7}\texttt {p\_\{0,6\}}}{9}{subsection.0.3.7}
\contentsline {subsection}{\numberline {0.3.8}\texttt {p\_\{0,7\}}}{10}{subsection.0.3.8}
\contentsline {subsection}{\numberline {0.3.9}\texttt {p\_\{0,8\}}}{11}{subsection.0.3.9}
\contentsline {subsection}{\numberline {0.3.10}\texttt {p\_\{0,9\}}}{12}{subsection.0.3.10}
\contentsline {subsection}{\numberline {0.3.11}\texttt {p\_\{0,10\}}}{12}{subsection.0.3.11}
\contentsline {subsection}{\numberline {0.3.12}\texttt {p\_\{0,11\}}}{13}{subsection.0.3.12}
\contentsline {subsection}{\numberline {0.3.13}\texttt {p\_\{0,12\}}}{14}{subsection.0.3.13}
\contentsline {subsection}{\numberline {0.3.14}\texttt {p\_\{0,13\}}}{15}{subsection.0.3.14}
\contentsline {subsection}{\numberline {0.3.15}\texttt {p\_\{0,14\}}}{15}{subsection.0.3.15}
\contentsline {subsection}{\numberline {0.3.16}\texttt {p\_\{0,15\}}}{16}{subsection.0.3.16}
\contentsline {subsection}{\numberline {0.3.17}\texttt {p\_\{0,16\}}}{17}{subsection.0.3.17}
\contentsline {subsection}{\numberline {0.3.18}\texttt {p\_\{0,17\}}}{18}{subsection.0.3.18}
\contentsline {subsection}{\numberline {0.3.19}\texttt {p\_\{0,18\}}}{19}{subsection.0.3.19}
\contentsline {subsection}{\numberline {0.3.20}\texttt {p\_\{0,19\}}}{20}{subsection.0.3.20}
\contentsline {subsection}{\numberline {0.3.21}\texttt {p\_\{0,20\}}}{21}{subsection.0.3.21}
\contentsline {subsection}{\numberline {0.3.22}\texttt {p\_\{0,21\}}}{22}{subsection.0.3.22}
\contentsline {subsection}{\numberline {0.3.23}\texttt {p\_\{0,22\}}}{23}{subsection.0.3.23}
\contentsline {subsection}{\numberline {0.3.24}\texttt {p\_\{0,23\}}}{24}{subsection.0.3.24}
\contentsline {subsection}{\numberline {0.3.25}\texttt {p\_\{0,24\}}}{24}{subsection.0.3.25}
\contentsline {subsection}{\numberline {0.3.26}\texttt {p\_\{0,25\}}}{25}{subsection.0.3.26}
\contentsline {subsection}{\numberline {0.3.27}\texttt {p\_\{0,26\}}}{26}{subsection.0.3.27}
\contentsline {subsection}{\numberline {0.3.28}\texttt {p\_\{0,27\}}}{27}{subsection.0.3.28}
\contentsline {subsection}{\numberline {0.3.29}\texttt {p\_\{0,28\}}}{28}{subsection.0.3.29}
\contentsline {subsection}{\numberline {0.3.30}\texttt {p\_\{0,29\}}}{29}{subsection.0.3.30}
\contentsline {subsection}{\numberline {0.3.31}\texttt {p\_\{0,30\}}}{30}{subsection.0.3.31}
\contentsline {subsection}{\numberline {0.3.32}\texttt {p\_\{0,31\}}}{31}{subsection.0.3.32}
\contentsline {section}{\numberline {0.4}Flow Solutions, id 0}{32}{section.0.4}
