\babel@toc {english}{}
\contentsline {section}{\numberline {0.1}Loaded Graphs}{2}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}\texttt {Goal}}{2}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}\texttt {Start}}{2}{subsection.0.1.2}
\contentsline {section}{\numberline {0.2}Loaded Rules}{2}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Mark for conversion}{2}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}RemoveSingleR}{4}{subsection.0.2.2}
\contentsline {subsection}{\numberline {0.2.3}reattachExternalEdge}{4}{subsection.0.2.3}
\contentsline {subsection}{\numberline {0.2.4}removeInterREdge}{5}{subsection.0.2.4}
\contentsline {subsection}{\numberline {0.2.5}unmarkCollapsedNode}{5}{subsection.0.2.5}
\contentsline {subsection}{\numberline {0.2.6}DG Hyper, \texttt {dg\_0}}{6}{subsection.0.2.6}
\contentsline {section}{\numberline {0.3}Product Graphs}{7}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}\texttt {p\_\{0,0\}}}{7}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}\texttt {p\_\{0,1\}}}{7}{subsection.0.3.2}
\contentsline {subsection}{\numberline {0.3.3}\texttt {p\_\{0,2\}}}{8}{subsection.0.3.3}
\contentsline {subsection}{\numberline {0.3.4}\texttt {p\_\{0,3\}}}{8}{subsection.0.3.4}
\contentsline {subsection}{\numberline {0.3.5}\texttt {p\_\{0,4\}}}{9}{subsection.0.3.5}
\contentsline {section}{\numberline {0.4}Flow Solutions, id 0}{9}{section.0.4}
