\babel@toc {english}{}
\contentsline {section}{\numberline {0.1}Loaded Graphs}{3}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}\texttt {Goal}}{3}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}\texttt {Start}}{3}{subsection.0.1.2}
\contentsline {section}{\numberline {0.2}Loaded Rules}{3}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Mark for conversion}{3}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}RemoveSingleR}{5}{subsection.0.2.2}
\contentsline {subsection}{\numberline {0.2.3}reattachExternalEdge}{5}{subsection.0.2.3}
\contentsline {subsection}{\numberline {0.2.4}removeInterREdge}{5}{subsection.0.2.4}
\contentsline {subsection}{\numberline {0.2.5}unmarkCollapsedNode}{6}{subsection.0.2.5}
\contentsline {subsection}{\numberline {0.2.6}DG Hyper, \texttt {dg\_0}}{7}{subsection.0.2.6}
\contentsline {section}{\numberline {0.3}Product Graphs}{7}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}\texttt {p\_\{0,0\}}}{7}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}\texttt {p\_\{0,1\}}}{8}{subsection.0.3.2}
\contentsline {subsection}{\numberline {0.3.3}\texttt {p\_\{0,2\}}}{9}{subsection.0.3.3}
\contentsline {subsection}{\numberline {0.3.4}\texttt {p\_\{0,3\}}}{9}{subsection.0.3.4}
\contentsline {subsection}{\numberline {0.3.5}\texttt {p\_\{0,4\}}}{10}{subsection.0.3.5}
\contentsline {subsection}{\numberline {0.3.6}\texttt {p\_\{0,5\}}}{10}{subsection.0.3.6}
\contentsline {subsection}{\numberline {0.3.7}\texttt {p\_\{0,6\}}}{10}{subsection.0.3.7}
\contentsline {subsection}{\numberline {0.3.8}\texttt {p\_\{0,7\}}}{11}{subsection.0.3.8}
\contentsline {subsection}{\numberline {0.3.9}\texttt {p\_\{0,8\}}}{12}{subsection.0.3.9}
\contentsline {subsection}{\numberline {0.3.10}\texttt {p\_\{0,9\}}}{12}{subsection.0.3.10}
\contentsline {subsection}{\numberline {0.3.11}\texttt {p\_\{0,10\}}}{13}{subsection.0.3.11}
\contentsline {subsection}{\numberline {0.3.12}\texttt {p\_\{0,11\}}}{13}{subsection.0.3.12}
\contentsline {subsection}{\numberline {0.3.13}\texttt {p\_\{0,12\}}}{14}{subsection.0.3.13}
\contentsline {subsection}{\numberline {0.3.14}\texttt {p\_\{0,13\}}}{15}{subsection.0.3.14}
\contentsline {subsection}{\numberline {0.3.15}\texttt {p\_\{0,14\}}}{15}{subsection.0.3.15}
\contentsline {subsection}{\numberline {0.3.16}\texttt {p\_\{0,15\}}}{16}{subsection.0.3.16}
\contentsline {subsection}{\numberline {0.3.17}\texttt {p\_\{0,16\}}}{16}{subsection.0.3.17}
\contentsline {subsection}{\numberline {0.3.18}\texttt {p\_\{0,17\}}}{17}{subsection.0.3.18}
\contentsline {subsection}{\numberline {0.3.19}\texttt {p\_\{0,18\}}}{17}{subsection.0.3.19}
\contentsline {subsection}{\numberline {0.3.20}\texttt {p\_\{0,19\}}}{18}{subsection.0.3.20}
\contentsline {subsection}{\numberline {0.3.21}\texttt {p\_\{0,20\}}}{18}{subsection.0.3.21}
\contentsline {subsection}{\numberline {0.3.22}\texttt {p\_\{0,21\}}}{19}{subsection.0.3.22}
\contentsline {subsection}{\numberline {0.3.23}\texttt {p\_\{0,22\}}}{20}{subsection.0.3.23}
\contentsline {subsection}{\numberline {0.3.24}\texttt {p\_\{0,23\}}}{20}{subsection.0.3.24}
\contentsline {subsection}{\numberline {0.3.25}\texttt {p\_\{0,24\}}}{20}{subsection.0.3.25}
\contentsline {subsection}{\numberline {0.3.26}\texttt {p\_\{0,25\}}}{21}{subsection.0.3.26}
\contentsline {subsection}{\numberline {0.3.27}\texttt {p\_\{0,26\}}}{22}{subsection.0.3.27}
\contentsline {subsection}{\numberline {0.3.28}\texttt {p\_\{0,27\}}}{23}{subsection.0.3.28}
\contentsline {subsection}{\numberline {0.3.29}\texttt {p\_\{0,28\}}}{24}{subsection.0.3.29}
\contentsline {subsection}{\numberline {0.3.30}\texttt {p\_\{0,29\}}}{24}{subsection.0.3.30}
\contentsline {subsection}{\numberline {0.3.31}\texttt {p\_\{0,30\}}}{25}{subsection.0.3.31}
\contentsline {subsection}{\numberline {0.3.32}\texttt {p\_\{0,31\}}}{26}{subsection.0.3.32}
\contentsline {subsection}{\numberline {0.3.33}\texttt {p\_\{0,32\}}}{27}{subsection.0.3.33}
\contentsline {subsection}{\numberline {0.3.34}\texttt {p\_\{0,33\}}}{27}{subsection.0.3.34}
\contentsline {subsection}{\numberline {0.3.35}\texttt {p\_\{0,34\}}}{28}{subsection.0.3.35}
\contentsline {subsection}{\numberline {0.3.36}\texttt {p\_\{0,35\}}}{29}{subsection.0.3.36}
\contentsline {subsection}{\numberline {0.3.37}\texttt {p\_\{0,36\}}}{29}{subsection.0.3.37}
\contentsline {subsection}{\numberline {0.3.38}\texttt {p\_\{0,37\}}}{30}{subsection.0.3.38}
\contentsline {subsection}{\numberline {0.3.39}\texttt {p\_\{0,38\}}}{31}{subsection.0.3.39}
\contentsline {subsection}{\numberline {0.3.40}\texttt {p\_\{0,39\}}}{32}{subsection.0.3.40}
\contentsline {subsection}{\numberline {0.3.41}\texttt {p\_\{0,40\}}}{33}{subsection.0.3.41}
\contentsline {subsection}{\numberline {0.3.42}\texttt {p\_\{0,41\}}}{34}{subsection.0.3.42}
\contentsline {subsection}{\numberline {0.3.43}\texttt {p\_\{0,42\}}}{35}{subsection.0.3.43}
\contentsline {subsection}{\numberline {0.3.44}\texttt {p\_\{0,43\}}}{36}{subsection.0.3.44}
\contentsline {subsection}{\numberline {0.3.45}\texttt {p\_\{0,44\}}}{36}{subsection.0.3.45}
\contentsline {subsection}{\numberline {0.3.46}\texttt {p\_\{0,45\}}}{37}{subsection.0.3.46}
\contentsline {subsection}{\numberline {0.3.47}\texttt {p\_\{0,46\}}}{38}{subsection.0.3.47}
\contentsline {subsection}{\numberline {0.3.48}\texttt {p\_\{0,47\}}}{38}{subsection.0.3.48}
\contentsline {subsection}{\numberline {0.3.49}\texttt {p\_\{0,48\}}}{39}{subsection.0.3.49}
\contentsline {subsection}{\numberline {0.3.50}\texttt {p\_\{0,49\}}}{40}{subsection.0.3.50}
\contentsline {subsection}{\numberline {0.3.51}\texttt {p\_\{0,50\}}}{41}{subsection.0.3.51}
\contentsline {subsection}{\numberline {0.3.52}\texttt {p\_\{0,51\}}}{42}{subsection.0.3.52}
\contentsline {subsection}{\numberline {0.3.53}\texttt {p\_\{0,52\}}}{43}{subsection.0.3.53}
\contentsline {subsection}{\numberline {0.3.54}\texttt {p\_\{0,53\}}}{44}{subsection.0.3.54}
\contentsline {subsection}{\numberline {0.3.55}\texttt {p\_\{0,54\}}}{45}{subsection.0.3.55}
\contentsline {subsection}{\numberline {0.3.56}\texttt {p\_\{0,55\}}}{46}{subsection.0.3.56}
\contentsline {subsection}{\numberline {0.3.57}\texttt {p\_\{0,56\}}}{47}{subsection.0.3.57}
\contentsline {subsection}{\numberline {0.3.58}\texttt {p\_\{0,57\}}}{48}{subsection.0.3.58}
\contentsline {subsection}{\numberline {0.3.59}\texttt {p\_\{0,58\}}}{48}{subsection.0.3.59}
\contentsline {subsection}{\numberline {0.3.60}\texttt {p\_\{0,59\}}}{49}{subsection.0.3.60}
\contentsline {subsection}{\numberline {0.3.61}\texttt {p\_\{0,60\}}}{50}{subsection.0.3.61}
\contentsline {subsection}{\numberline {0.3.62}\texttt {p\_\{0,61\}}}{51}{subsection.0.3.62}
\contentsline {subsection}{\numberline {0.3.63}\texttt {p\_\{0,62\}}}{52}{subsection.0.3.63}
\contentsline {subsection}{\numberline {0.3.64}\texttt {p\_\{0,63\}}}{53}{subsection.0.3.64}
\contentsline {subsection}{\numberline {0.3.65}\texttt {p\_\{0,64\}}}{54}{subsection.0.3.65}
\contentsline {subsection}{\numberline {0.3.66}\texttt {p\_\{0,65\}}}{55}{subsection.0.3.66}
\contentsline {subsection}{\numberline {0.3.67}\texttt {p\_\{0,66\}}}{56}{subsection.0.3.67}
\contentsline {section}{\numberline {0.4}Flow Solutions, id 0}{57}{section.0.4}
