\babel@toc {english}{}
\contentsline {section}{\numberline {0.1}Loaded Graphs}{4}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}\texttt {Goal}}{4}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}\texttt {Start}}{4}{subsection.0.1.2}
\contentsline {section}{\numberline {0.2}Loaded Rules}{4}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Mark for conversion}{4}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}RemoveSingleR}{5}{subsection.0.2.2}
\contentsline {subsection}{\numberline {0.2.3}reattachExternalEdge}{6}{subsection.0.2.3}
\contentsline {subsection}{\numberline {0.2.4}removeAlreadyAttached}{7}{subsection.0.2.4}
\contentsline {subsection}{\numberline {0.2.5}removeInterREdge}{7}{subsection.0.2.5}
\contentsline {subsection}{\numberline {0.2.6}unmarkCollapsedNode}{8}{subsection.0.2.6}
\contentsline {subsection}{\numberline {0.2.7}DG Hyper, \texttt {dg\_0}}{9}{subsection.0.2.7}
\contentsline {section}{\numberline {0.3}Product Graphs}{10}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}\texttt {p\_\{0,0\}}}{10}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}\texttt {p\_\{0,1\}}}{10}{subsection.0.3.2}
\contentsline {subsection}{\numberline {0.3.3}\texttt {p\_\{0,2\}}}{11}{subsection.0.3.3}
\contentsline {subsection}{\numberline {0.3.4}\texttt {p\_\{0,3\}}}{11}{subsection.0.3.4}
\contentsline {subsection}{\numberline {0.3.5}\texttt {p\_\{0,4\}}}{11}{subsection.0.3.5}
\contentsline {subsection}{\numberline {0.3.6}\texttt {p\_\{0,5\}}}{12}{subsection.0.3.6}
\contentsline {subsection}{\numberline {0.3.7}\texttt {p\_\{0,6\}}}{12}{subsection.0.3.7}
\contentsline {subsection}{\numberline {0.3.8}\texttt {p\_\{0,7\}}}{12}{subsection.0.3.8}
\contentsline {subsection}{\numberline {0.3.9}\texttt {p\_\{0,8\}}}{13}{subsection.0.3.9}
\contentsline {subsection}{\numberline {0.3.10}\texttt {p\_\{0,9\}}}{13}{subsection.0.3.10}
\contentsline {subsection}{\numberline {0.3.11}\texttt {p\_\{0,10\}}}{14}{subsection.0.3.11}
\contentsline {subsection}{\numberline {0.3.12}\texttt {p\_\{0,11\}}}{14}{subsection.0.3.12}
\contentsline {subsection}{\numberline {0.3.13}\texttt {p\_\{0,12\}}}{15}{subsection.0.3.13}
\contentsline {subsection}{\numberline {0.3.14}\texttt {p\_\{0,13\}}}{15}{subsection.0.3.14}
\contentsline {subsection}{\numberline {0.3.15}\texttt {p\_\{0,14\}}}{16}{subsection.0.3.15}
\contentsline {subsection}{\numberline {0.3.16}\texttt {p\_\{0,15\}}}{16}{subsection.0.3.16}
\contentsline {subsection}{\numberline {0.3.17}\texttt {p\_\{0,16\}}}{17}{subsection.0.3.17}
\contentsline {subsection}{\numberline {0.3.18}\texttt {p\_\{0,17\}}}{17}{subsection.0.3.18}
\contentsline {subsection}{\numberline {0.3.19}\texttt {p\_\{0,18\}}}{18}{subsection.0.3.19}
\contentsline {subsection}{\numberline {0.3.20}\texttt {p\_\{0,19\}}}{18}{subsection.0.3.20}
\contentsline {subsection}{\numberline {0.3.21}\texttt {p\_\{0,20\}}}{19}{subsection.0.3.21}
\contentsline {subsection}{\numberline {0.3.22}\texttt {p\_\{0,21\}}}{19}{subsection.0.3.22}
\contentsline {subsection}{\numberline {0.3.23}\texttt {p\_\{0,22\}}}{20}{subsection.0.3.23}
\contentsline {subsection}{\numberline {0.3.24}\texttt {p\_\{0,23\}}}{20}{subsection.0.3.24}
\contentsline {subsection}{\numberline {0.3.25}\texttt {p\_\{0,24\}}}{21}{subsection.0.3.25}
\contentsline {subsection}{\numberline {0.3.26}\texttt {p\_\{0,25\}}}{21}{subsection.0.3.26}
\contentsline {subsection}{\numberline {0.3.27}\texttt {p\_\{0,26\}}}{22}{subsection.0.3.27}
\contentsline {subsection}{\numberline {0.3.28}\texttt {p\_\{0,27\}}}{22}{subsection.0.3.28}
\contentsline {subsection}{\numberline {0.3.29}\texttt {p\_\{0,28\}}}{23}{subsection.0.3.29}
\contentsline {subsection}{\numberline {0.3.30}\texttt {p\_\{0,29\}}}{23}{subsection.0.3.30}
\contentsline {subsection}{\numberline {0.3.31}\texttt {p\_\{0,30\}}}{24}{subsection.0.3.31}
\contentsline {subsection}{\numberline {0.3.32}\texttt {p\_\{0,31\}}}{24}{subsection.0.3.32}
\contentsline {subsection}{\numberline {0.3.33}\texttt {p\_\{0,32\}}}{25}{subsection.0.3.33}
\contentsline {subsection}{\numberline {0.3.34}\texttt {p\_\{0,33\}}}{25}{subsection.0.3.34}
\contentsline {subsection}{\numberline {0.3.35}\texttt {p\_\{0,34\}}}{26}{subsection.0.3.35}
\contentsline {subsection}{\numberline {0.3.36}\texttt {p\_\{0,35\}}}{26}{subsection.0.3.36}
\contentsline {subsection}{\numberline {0.3.37}\texttt {p\_\{0,36\}}}{27}{subsection.0.3.37}
\contentsline {subsection}{\numberline {0.3.38}\texttt {p\_\{0,37\}}}{27}{subsection.0.3.38}
\contentsline {subsection}{\numberline {0.3.39}\texttt {p\_\{0,38\}}}{28}{subsection.0.3.39}
\contentsline {subsection}{\numberline {0.3.40}\texttt {p\_\{0,39\}}}{28}{subsection.0.3.40}
\contentsline {subsection}{\numberline {0.3.41}\texttt {p\_\{0,40\}}}{29}{subsection.0.3.41}
\contentsline {subsection}{\numberline {0.3.42}\texttt {p\_\{0,41\}}}{29}{subsection.0.3.42}
\contentsline {subsection}{\numberline {0.3.43}\texttt {p\_\{0,42\}}}{30}{subsection.0.3.43}
\contentsline {subsection}{\numberline {0.3.44}\texttt {p\_\{0,43\}}}{30}{subsection.0.3.44}
\contentsline {subsection}{\numberline {0.3.45}\texttt {p\_\{0,44\}}}{30}{subsection.0.3.45}
\contentsline {subsection}{\numberline {0.3.46}\texttt {p\_\{0,45\}}}{31}{subsection.0.3.46}
\contentsline {subsection}{\numberline {0.3.47}\texttt {p\_\{0,46\}}}{31}{subsection.0.3.47}
\contentsline {subsection}{\numberline {0.3.48}\texttt {p\_\{0,47\}}}{32}{subsection.0.3.48}
\contentsline {subsection}{\numberline {0.3.49}\texttt {p\_\{0,48\}}}{32}{subsection.0.3.49}
\contentsline {subsection}{\numberline {0.3.50}\texttt {p\_\{0,49\}}}{33}{subsection.0.3.50}
\contentsline {subsection}{\numberline {0.3.51}\texttt {p\_\{0,50\}}}{33}{subsection.0.3.51}
\contentsline {subsection}{\numberline {0.3.52}\texttt {p\_\{0,51\}}}{33}{subsection.0.3.52}
\contentsline {subsection}{\numberline {0.3.53}\texttt {p\_\{0,52\}}}{34}{subsection.0.3.53}
\contentsline {subsection}{\numberline {0.3.54}\texttt {p\_\{0,53\}}}{34}{subsection.0.3.54}
\contentsline {subsection}{\numberline {0.3.55}\texttt {p\_\{0,54\}}}{35}{subsection.0.3.55}
\contentsline {subsection}{\numberline {0.3.56}\texttt {p\_\{0,55\}}}{35}{subsection.0.3.56}
\contentsline {subsection}{\numberline {0.3.57}\texttt {p\_\{0,56\}}}{36}{subsection.0.3.57}
\contentsline {subsection}{\numberline {0.3.58}\texttt {p\_\{0,57\}}}{36}{subsection.0.3.58}
\contentsline {subsection}{\numberline {0.3.59}\texttt {p\_\{0,58\}}}{37}{subsection.0.3.59}
\contentsline {subsection}{\numberline {0.3.60}\texttt {p\_\{0,59\}}}{37}{subsection.0.3.60}
\contentsline {subsection}{\numberline {0.3.61}\texttt {p\_\{0,60\}}}{37}{subsection.0.3.61}
\contentsline {subsection}{\numberline {0.3.62}\texttt {p\_\{0,61\}}}{38}{subsection.0.3.62}
\contentsline {subsection}{\numberline {0.3.63}\texttt {p\_\{0,62\}}}{38}{subsection.0.3.63}
\contentsline {subsection}{\numberline {0.3.64}\texttt {p\_\{0,63\}}}{39}{subsection.0.3.64}
\contentsline {subsection}{\numberline {0.3.65}\texttt {p\_\{0,64\}}}{39}{subsection.0.3.65}
\contentsline {subsection}{\numberline {0.3.66}\texttt {p\_\{0,65\}}}{39}{subsection.0.3.66}
\contentsline {subsection}{\numberline {0.3.67}\texttt {p\_\{0,66\}}}{40}{subsection.0.3.67}
\contentsline {subsection}{\numberline {0.3.68}\texttt {p\_\{0,67\}}}{40}{subsection.0.3.68}
\contentsline {subsection}{\numberline {0.3.69}\texttt {p\_\{0,68\}}}{41}{subsection.0.3.69}
\contentsline {subsection}{\numberline {0.3.70}\texttt {p\_\{0,69\}}}{41}{subsection.0.3.70}
\contentsline {subsection}{\numberline {0.3.71}\texttt {p\_\{0,70\}}}{41}{subsection.0.3.71}
\contentsline {subsection}{\numberline {0.3.72}\texttt {p\_\{0,71\}}}{42}{subsection.0.3.72}
\contentsline {subsection}{\numberline {0.3.73}\texttt {p\_\{0,72\}}}{42}{subsection.0.3.73}
\contentsline {subsection}{\numberline {0.3.74}\texttt {p\_\{0,73\}}}{43}{subsection.0.3.74}
\contentsline {subsection}{\numberline {0.3.75}\texttt {p\_\{0,74\}}}{43}{subsection.0.3.75}
\contentsline {subsection}{\numberline {0.3.76}\texttt {p\_\{0,75\}}}{44}{subsection.0.3.76}
\contentsline {subsection}{\numberline {0.3.77}\texttt {p\_\{0,76\}}}{44}{subsection.0.3.77}
\contentsline {subsection}{\numberline {0.3.78}\texttt {p\_\{0,77\}}}{44}{subsection.0.3.78}
\contentsline {subsection}{\numberline {0.3.79}\texttt {p\_\{0,78\}}}{45}{subsection.0.3.79}
\contentsline {subsection}{\numberline {0.3.80}\texttt {p\_\{0,79\}}}{45}{subsection.0.3.80}
\contentsline {subsection}{\numberline {0.3.81}\texttt {p\_\{0,80\}}}{46}{subsection.0.3.81}
\contentsline {subsection}{\numberline {0.3.82}\texttt {p\_\{0,81\}}}{46}{subsection.0.3.82}
\contentsline {subsection}{\numberline {0.3.83}\texttt {p\_\{0,82\}}}{46}{subsection.0.3.83}
\contentsline {subsection}{\numberline {0.3.84}\texttt {p\_\{0,83\}}}{47}{subsection.0.3.84}
\contentsline {subsection}{\numberline {0.3.85}\texttt {p\_\{0,84\}}}{47}{subsection.0.3.85}
\contentsline {subsection}{\numberline {0.3.86}\texttt {p\_\{0,85\}}}{48}{subsection.0.3.86}
\contentsline {subsection}{\numberline {0.3.87}\texttt {p\_\{0,86\}}}{48}{subsection.0.3.87}
\contentsline {subsection}{\numberline {0.3.88}\texttt {p\_\{0,87\}}}{48}{subsection.0.3.88}
\contentsline {subsection}{\numberline {0.3.89}\texttt {p\_\{0,88\}}}{49}{subsection.0.3.89}
\contentsline {subsection}{\numberline {0.3.90}\texttt {p\_\{0,89\}}}{49}{subsection.0.3.90}
\contentsline {subsection}{\numberline {0.3.91}\texttt {p\_\{0,90\}}}{49}{subsection.0.3.91}
\contentsline {subsection}{\numberline {0.3.92}\texttt {p\_\{0,91\}}}{50}{subsection.0.3.92}
\contentsline {subsection}{\numberline {0.3.93}\texttt {p\_\{0,92\}}}{50}{subsection.0.3.93}
\contentsline {subsection}{\numberline {0.3.94}\texttt {p\_\{0,93\}}}{50}{subsection.0.3.94}
\contentsline {subsection}{\numberline {0.3.95}\texttt {p\_\{0,94\}}}{51}{subsection.0.3.95}
\contentsline {subsection}{\numberline {0.3.96}\texttt {p\_\{0,95\}}}{51}{subsection.0.3.96}
\contentsline {subsection}{\numberline {0.3.97}\texttt {p\_\{0,96\}}}{51}{subsection.0.3.97}
\contentsline {subsection}{\numberline {0.3.98}\texttt {p\_\{0,97\}}}{52}{subsection.0.3.98}
\contentsline {subsection}{\numberline {0.3.99}\texttt {p\_\{0,98\}}}{52}{subsection.0.3.99}
\contentsline {subsection}{\numberline {0.3.100}\texttt {p\_\{0,99\}}}{52}{subsection.0.3.100}
\contentsline {subsection}{\numberline {0.3.101}\texttt {p\_\{0,100\}}}{53}{subsection.0.3.101}
\contentsline {subsection}{\numberline {0.3.102}\texttt {p\_\{0,101\}}}{53}{subsection.0.3.102}
\contentsline {subsection}{\numberline {0.3.103}\texttt {p\_\{0,102\}}}{53}{subsection.0.3.103}
\contentsline {subsection}{\numberline {0.3.104}\texttt {p\_\{0,103\}}}{54}{subsection.0.3.104}
\contentsline {subsection}{\numberline {0.3.105}\texttt {p\_\{0,104\}}}{54}{subsection.0.3.105}
\contentsline {subsection}{\numberline {0.3.106}\texttt {p\_\{0,105\}}}{54}{subsection.0.3.106}
\contentsline {subsection}{\numberline {0.3.107}\texttt {p\_\{0,106\}}}{55}{subsection.0.3.107}
\contentsline {subsection}{\numberline {0.3.108}\texttt {p\_\{0,107\}}}{55}{subsection.0.3.108}
\contentsline {subsection}{\numberline {0.3.109}\texttt {p\_\{0,108\}}}{55}{subsection.0.3.109}
\contentsline {subsection}{\numberline {0.3.110}\texttt {p\_\{0,109\}}}{55}{subsection.0.3.110}
\contentsline {section}{\numberline {0.4}Flow Solutions, id 0}{55}{section.0.4}
