\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Loaded Graphs}{3}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}\texttt  {Goal}}{3}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}\texttt  {Start}}{3}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Loaded Rules}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Mark for conversion}{3}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}RemoveSingleR}{5}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}reattachExternalEdge}{5}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}removeAlreadyAttached}{6}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}removeInterREdge}{6}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}unmarkCollapsedNode}{7}{subsection.0.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}DG Hyper, \texttt  {dg\_0}}{8}{subsection.0.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Product Graphs}{9}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}\texttt  {p\_\{0,0\}}}{9}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}\texttt  {p\_\{0,1\}}}{9}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}\texttt  {p\_\{0,2\}}}{10}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}\texttt  {p\_\{0,3\}}}{10}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}\texttt  {p\_\{0,4\}}}{11}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}\texttt  {p\_\{0,5\}}}{11}{subsection.0.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}\texttt  {p\_\{0,6\}}}{12}{subsection.0.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.8}\texttt  {p\_\{0,7\}}}{12}{subsection.0.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.9}\texttt  {p\_\{0,8\}}}{13}{subsection.0.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.10}\texttt  {p\_\{0,9\}}}{13}{subsection.0.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.11}\texttt  {p\_\{0,10\}}}{14}{subsection.0.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.12}\texttt  {p\_\{0,11\}}}{14}{subsection.0.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.13}\texttt  {p\_\{0,12\}}}{15}{subsection.0.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.14}\texttt  {p\_\{0,13\}}}{15}{subsection.0.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.15}\texttt  {p\_\{0,14\}}}{16}{subsection.0.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.16}\texttt  {p\_\{0,15\}}}{16}{subsection.0.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.17}\texttt  {p\_\{0,16\}}}{16}{subsection.0.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.18}\texttt  {p\_\{0,17\}}}{17}{subsection.0.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.19}\texttt  {p\_\{0,18\}}}{17}{subsection.0.3.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.20}\texttt  {p\_\{0,19\}}}{18}{subsection.0.3.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.21}\texttt  {p\_\{0,20\}}}{18}{subsection.0.3.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.22}\texttt  {p\_\{0,21\}}}{19}{subsection.0.3.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.23}\texttt  {p\_\{0,22\}}}{19}{subsection.0.3.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.24}\texttt  {p\_\{0,23\}}}{20}{subsection.0.3.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.25}\texttt  {p\_\{0,24\}}}{20}{subsection.0.3.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.26}\texttt  {p\_\{0,25\}}}{21}{subsection.0.3.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.27}\texttt  {p\_\{0,26\}}}{21}{subsection.0.3.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.28}\texttt  {p\_\{0,27\}}}{22}{subsection.0.3.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.29}\texttt  {p\_\{0,28\}}}{22}{subsection.0.3.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.30}\texttt  {p\_\{0,29\}}}{23}{subsection.0.3.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.31}\texttt  {p\_\{0,30\}}}{23}{subsection.0.3.31}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Flow Solutions, id 0}{23}{section.0.4}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
