\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Loaded Graphs}{3}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}\texttt  {Goal}}{3}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}\texttt  {Start}}{3}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Loaded Rules}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Mark for conversion}{3}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}RemoveSingleR}{5}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}reattachExternalEdge}{5}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}removeInterREdge}{5}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}unmarkCollapsedNode}{6}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}DG Hyper, \texttt  {dg\_0}}{7}{subsection.0.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Product Graphs}{7}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}\texttt  {p\_\{0,0\}}}{7}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}\texttt  {p\_\{0,1\}}}{8}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}\texttt  {p\_\{0,2\}}}{9}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}\texttt  {p\_\{0,3\}}}{9}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}\texttt  {p\_\{0,4\}}}{10}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}\texttt  {p\_\{0,5\}}}{10}{subsection.0.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}\texttt  {p\_\{0,6\}}}{10}{subsection.0.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.8}\texttt  {p\_\{0,7\}}}{11}{subsection.0.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.9}\texttt  {p\_\{0,8\}}}{12}{subsection.0.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.10}\texttt  {p\_\{0,9\}}}{12}{subsection.0.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.11}\texttt  {p\_\{0,10\}}}{13}{subsection.0.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.12}\texttt  {p\_\{0,11\}}}{13}{subsection.0.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.13}\texttt  {p\_\{0,12\}}}{14}{subsection.0.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.14}\texttt  {p\_\{0,13\}}}{15}{subsection.0.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.15}\texttt  {p\_\{0,14\}}}{15}{subsection.0.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.16}\texttt  {p\_\{0,15\}}}{16}{subsection.0.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.17}\texttt  {p\_\{0,16\}}}{16}{subsection.0.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.18}\texttt  {p\_\{0,17\}}}{17}{subsection.0.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.19}\texttt  {p\_\{0,18\}}}{17}{subsection.0.3.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.20}\texttt  {p\_\{0,19\}}}{18}{subsection.0.3.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.21}\texttt  {p\_\{0,20\}}}{18}{subsection.0.3.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.22}\texttt  {p\_\{0,21\}}}{19}{subsection.0.3.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.23}\texttt  {p\_\{0,22\}}}{20}{subsection.0.3.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.24}\texttt  {p\_\{0,23\}}}{20}{subsection.0.3.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.25}\texttt  {p\_\{0,24\}}}{20}{subsection.0.3.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.26}\texttt  {p\_\{0,25\}}}{21}{subsection.0.3.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.27}\texttt  {p\_\{0,26\}}}{22}{subsection.0.3.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.28}\texttt  {p\_\{0,27\}}}{23}{subsection.0.3.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.29}\texttt  {p\_\{0,28\}}}{24}{subsection.0.3.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.30}\texttt  {p\_\{0,29\}}}{24}{subsection.0.3.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.31}\texttt  {p\_\{0,30\}}}{25}{subsection.0.3.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.32}\texttt  {p\_\{0,31\}}}{26}{subsection.0.3.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.33}\texttt  {p\_\{0,32\}}}{27}{subsection.0.3.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.34}\texttt  {p\_\{0,33\}}}{27}{subsection.0.3.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.35}\texttt  {p\_\{0,34\}}}{28}{subsection.0.3.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.36}\texttt  {p\_\{0,35\}}}{29}{subsection.0.3.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.37}\texttt  {p\_\{0,36\}}}{29}{subsection.0.3.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.38}\texttt  {p\_\{0,37\}}}{30}{subsection.0.3.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.39}\texttt  {p\_\{0,38\}}}{31}{subsection.0.3.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.40}\texttt  {p\_\{0,39\}}}{32}{subsection.0.3.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.41}\texttt  {p\_\{0,40\}}}{33}{subsection.0.3.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.42}\texttt  {p\_\{0,41\}}}{34}{subsection.0.3.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.43}\texttt  {p\_\{0,42\}}}{35}{subsection.0.3.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.44}\texttt  {p\_\{0,43\}}}{36}{subsection.0.3.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.45}\texttt  {p\_\{0,44\}}}{36}{subsection.0.3.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.46}\texttt  {p\_\{0,45\}}}{37}{subsection.0.3.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.47}\texttt  {p\_\{0,46\}}}{38}{subsection.0.3.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.48}\texttt  {p\_\{0,47\}}}{38}{subsection.0.3.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.49}\texttt  {p\_\{0,48\}}}{39}{subsection.0.3.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.50}\texttt  {p\_\{0,49\}}}{40}{subsection.0.3.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.51}\texttt  {p\_\{0,50\}}}{41}{subsection.0.3.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.52}\texttt  {p\_\{0,51\}}}{42}{subsection.0.3.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.53}\texttt  {p\_\{0,52\}}}{43}{subsection.0.3.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.54}\texttt  {p\_\{0,53\}}}{44}{subsection.0.3.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.55}\texttt  {p\_\{0,54\}}}{45}{subsection.0.3.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.56}\texttt  {p\_\{0,55\}}}{46}{subsection.0.3.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.57}\texttt  {p\_\{0,56\}}}{47}{subsection.0.3.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.58}\texttt  {p\_\{0,57\}}}{48}{subsection.0.3.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.59}\texttt  {p\_\{0,58\}}}{48}{subsection.0.3.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.60}\texttt  {p\_\{0,59\}}}{49}{subsection.0.3.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.61}\texttt  {p\_\{0,60\}}}{50}{subsection.0.3.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.62}\texttt  {p\_\{0,61\}}}{51}{subsection.0.3.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.63}\texttt  {p\_\{0,62\}}}{52}{subsection.0.3.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.64}\texttt  {p\_\{0,63\}}}{53}{subsection.0.3.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.65}\texttt  {p\_\{0,64\}}}{54}{subsection.0.3.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.66}\texttt  {p\_\{0,65\}}}{55}{subsection.0.3.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.67}\texttt  {p\_\{0,66\}}}{56}{subsection.0.3.67}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Flow Solutions, id 0}{57}{section.0.4}}
\newlabel{LastPage}{{}{57}{}{page.57}{}}
\xdef\lastpage@lastpage{57}
\xdef\lastpage@lastpageHy{57}
