\babel@toc {english}{}
\contentsline {section}{\numberline {0.1}Loaded Graphs}{3}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}\texttt {Goal}}{3}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}\texttt {Start}}{3}{subsection.0.1.2}
\contentsline {section}{\numberline {0.2}Loaded Rules}{3}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Mark for conversion}{3}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}RemoveSingleR}{5}{subsection.0.2.2}
\contentsline {subsection}{\numberline {0.2.3}reattachExternalEdge}{5}{subsection.0.2.3}
\contentsline {subsection}{\numberline {0.2.4}removeAlreadyAttached}{6}{subsection.0.2.4}
\contentsline {subsection}{\numberline {0.2.5}removeInterREdge}{6}{subsection.0.2.5}
\contentsline {subsection}{\numberline {0.2.6}unmarkCollapsedNode}{7}{subsection.0.2.6}
\contentsline {subsection}{\numberline {0.2.7}DG Hyper, \texttt {dg\_0}}{8}{subsection.0.2.7}
\contentsline {section}{\numberline {0.3}Product Graphs}{9}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}\texttt {p\_\{0,0\}}}{9}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}\texttt {p\_\{0,1\}}}{9}{subsection.0.3.2}
\contentsline {subsection}{\numberline {0.3.3}\texttt {p\_\{0,2\}}}{10}{subsection.0.3.3}
\contentsline {subsection}{\numberline {0.3.4}\texttt {p\_\{0,3\}}}{10}{subsection.0.3.4}
\contentsline {subsection}{\numberline {0.3.5}\texttt {p\_\{0,4\}}}{11}{subsection.0.3.5}
\contentsline {subsection}{\numberline {0.3.6}\texttt {p\_\{0,5\}}}{11}{subsection.0.3.6}
\contentsline {subsection}{\numberline {0.3.7}\texttt {p\_\{0,6\}}}{12}{subsection.0.3.7}
\contentsline {subsection}{\numberline {0.3.8}\texttt {p\_\{0,7\}}}{12}{subsection.0.3.8}
\contentsline {subsection}{\numberline {0.3.9}\texttt {p\_\{0,8\}}}{13}{subsection.0.3.9}
\contentsline {subsection}{\numberline {0.3.10}\texttt {p\_\{0,9\}}}{13}{subsection.0.3.10}
\contentsline {subsection}{\numberline {0.3.11}\texttt {p\_\{0,10\}}}{14}{subsection.0.3.11}
\contentsline {subsection}{\numberline {0.3.12}\texttt {p\_\{0,11\}}}{14}{subsection.0.3.12}
\contentsline {subsection}{\numberline {0.3.13}\texttt {p\_\{0,12\}}}{15}{subsection.0.3.13}
\contentsline {subsection}{\numberline {0.3.14}\texttt {p\_\{0,13\}}}{15}{subsection.0.3.14}
\contentsline {subsection}{\numberline {0.3.15}\texttt {p\_\{0,14\}}}{16}{subsection.0.3.15}
\contentsline {subsection}{\numberline {0.3.16}\texttt {p\_\{0,15\}}}{16}{subsection.0.3.16}
\contentsline {subsection}{\numberline {0.3.17}\texttt {p\_\{0,16\}}}{16}{subsection.0.3.17}
\contentsline {subsection}{\numberline {0.3.18}\texttt {p\_\{0,17\}}}{17}{subsection.0.3.18}
\contentsline {subsection}{\numberline {0.3.19}\texttt {p\_\{0,18\}}}{17}{subsection.0.3.19}
\contentsline {subsection}{\numberline {0.3.20}\texttt {p\_\{0,19\}}}{18}{subsection.0.3.20}
\contentsline {subsection}{\numberline {0.3.21}\texttt {p\_\{0,20\}}}{18}{subsection.0.3.21}
\contentsline {subsection}{\numberline {0.3.22}\texttt {p\_\{0,21\}}}{19}{subsection.0.3.22}
\contentsline {subsection}{\numberline {0.3.23}\texttt {p\_\{0,22\}}}{19}{subsection.0.3.23}
\contentsline {subsection}{\numberline {0.3.24}\texttt {p\_\{0,23\}}}{20}{subsection.0.3.24}
\contentsline {subsection}{\numberline {0.3.25}\texttt {p\_\{0,24\}}}{20}{subsection.0.3.25}
\contentsline {subsection}{\numberline {0.3.26}\texttt {p\_\{0,25\}}}{21}{subsection.0.3.26}
\contentsline {subsection}{\numberline {0.3.27}\texttt {p\_\{0,26\}}}{21}{subsection.0.3.27}
\contentsline {subsection}{\numberline {0.3.28}\texttt {p\_\{0,27\}}}{22}{subsection.0.3.28}
\contentsline {subsection}{\numberline {0.3.29}\texttt {p\_\{0,28\}}}{22}{subsection.0.3.29}
\contentsline {subsection}{\numberline {0.3.30}\texttt {p\_\{0,29\}}}{23}{subsection.0.3.30}
\contentsline {subsection}{\numberline {0.3.31}\texttt {p\_\{0,30\}}}{23}{subsection.0.3.31}
\contentsline {section}{\numberline {0.4}Flow Solutions, id 0}{23}{section.0.4}
