graph 1 19.947 14.631
node "0-0" 6.5276 5.0341 1.7151 0.5 Formaldehyde solid ellipse black lightgrey
node "1-0" 14.324 9.4243 2.0035 0.56961 Glycolaldehyde solid ellipse black lightgrey
node "2-0" 10.269 11.597 1.5124 0.56961 "p_{0,0}" solid ellipse black lightgrey
node "5-0" 10.395 9.2725 1.6499 1.4339 "p_{0,1}" solid ellipse black lightgrey
node "7-0" 13.37 4.973 2.082 1.6892 "p_{0,2}" solid ellipse black lightgrey
node "9-0" 10.287 7.4063 1.8071 1.4339 "p_{0,3}" solid ellipse black lightgrey
node "11-0" 11.198 0.8446 2.2392 1.6892 "p_{0,4}" solid ellipse black lightgrey
node "13-0" 14.943 13.643 2.2392 1.6892 "p_{0,5}" solid ellipse black lightgrey
node "17-0" 18.515 12.988 2.2392 1.6892 "p_{0,6}" solid ellipse black lightgrey
node "20-0" 8.6032 10.593 1.8071 1.4339 "p_{0,7}" solid ellipse black lightgrey
node "23-0" 5.5075 1.3787 2.2392 1.6892 "p_{0,8}" solid ellipse black lightgrey
node "25-0" 4.0066 9.6076 1.866 1.4339 "p_{0,9}" solid ellipse black lightgrey
node "28-0" 13.073 2.2939 2.357 1.4339 "p_{0,10}" solid ellipse black lightgrey
node "30-0" 15.257 1.0635 2.2392 1.6892 "p_{0,11}" solid ellipse black lightgrey
node "33-0" 18.601 6.6197 2.6909 1.6892 "p_{0,12}" solid ellipse black lightgrey
node "37-0" 1.6048 1.8991 2.2392 1.6892 "p_{0,13}" solid ellipse black lightgrey
node "40-0" 18.619 2.1236 2.2392 1.6892 "p_{0,14}" solid ellipse black lightgrey
node "46-0" 4.8565 13.738 2.2195 1.7874 "p_{0,15}" solid ellipse black lightgrey
node "54-0" 1.3651 12.497 2.3767 1.7874 "p_{0,16}" solid ellipse black lightgrey
node "59-0" 1.2571 7.1131 2.5142 1.4339 "p_{0,17}" solid ellipse black lightgrey
node "6-0" 6.7042 9.3469 0.75 0.5 "r_{2}" solid box black lightgrey
node "8-0" 12.256 8.2554 0.75 0.5 "r_{2}" solid box black lightgrey
node "14-0" 11.689 13.86 0.75 0.5 "r_{2}" solid box black lightgrey
node "15-0" 8.7492 8.6801 0.75 0.5 "r_{3}" solid box black lightgrey
node "16-0" 11.879 10.279 0.75 0.5 "r_{3}" solid box black lightgrey
node "26-0" 8.2491 7.2008 0.75 0.5 "r_{2}" solid box black lightgrey
node "27-0" 10.287 5.5932 0.75 0.5 "r_{2}" solid box black lightgrey
node "29-0" 8.3512 1.0231 0.75 0.5 "r_{2}" solid box black lightgrey
node "31-0" 9.9566 3.4377 0.75 0.5 "r_{2}" solid box black lightgrey
node "32-0" 12.113 6.4995 0.75 0.5 "r_{2}" solid box black lightgrey
node "34-0" 14.692 7.2819 0.75 0.5 "r_{2}" solid box black lightgrey
node "35-0" 13.613 11.332 0.75 0.5 "r_{3}" solid box black lightgrey
node "47-0" 6.5295 11.406 0.75 0.5 "r_{2}" solid box black lightgrey
node "48-0" 8.647 5.8091 0.75 0.5 "r_{3}" solid box black lightgrey
node "49-0" 6.667 7.5284 0.75 0.5 "r_{3}" solid box black lightgrey
node "50-0" 8.0094 3.848 0.75 0.5 "r_{3}" solid box black lightgrey
node "51-0" 15.6 4.7918 0.75 0.5 "r_{3}" solid box black lightgrey
node "52-0" 11.626 4.2521 0.75 0.5 "r_{3}" solid box black lightgrey
node "53-0" 17.648 9.559 0.75 0.5 "r_{3}" solid box black lightgrey
node "60-0" 4.0082 4.6313 0.75 0.5 "r_{2}" solid box black lightgrey
node "61-0" 8.416 13.847 0.75 0.5 "r_{3}" solid box black lightgrey
node "65-0" 4.8288 6.9998 0.75 0.5 "r_{3}" solid box black lightgrey
edge "0-0" "6-0" 4 6.5379 5.2846 6.5673 6.0037 6.6523 8.0785 6.688 8.9519 solid black
edge "0-0" "26-0" 4 6.7218 5.2784 7.0236 5.6584 7.6074 6.3931 7.9593 6.836 solid black
edge "0-0" "27-0" 4 7.2929 5.1479 8.0298 5.2575 9.1244 5.4203 9.7658 5.5157 solid black
edge "0-0" "29-0" 4 6.6417 4.7832 6.9513 4.1023 7.8087 2.2163 8.1781 1.4037 solid black
edge "0-0" "31-0" 4 6.983 4.8221 7.6234 4.5239 8.7864 3.9825 9.4523 3.6725 solid black
edge "0-0" "60-0" 4 5.7717 4.9133 5.3691 4.8489 4.8844 4.7714 4.5251 4.714 solid black
edge "1-0" "2-0" 4 13.745 9.6587 12.939 10.049 11.494 10.824 10.746 11.268 "r_{0}" 12.468 10.568 solid black
edge "1-0" "8-0" 4 13.87 9.1678 13.541 8.9819 13.096 8.7305 12.757 8.5387 solid black
edge "1-0" "32-0" 4 14.112 9.1439 13.709 8.6115 12.835 7.4549 12.388 6.8635 solid black
edge "1-0" "34-0" 4 14.372 9.1398 14.437 8.7631 14.552 8.097 14.624 7.6731 solid black
edge "2-0" "1-0" 4 10.793 11.389 11.581 11.011 13.061 10.219 13.831 9.7625 "r_{1}" 12.09 10.68 solid black
edge "2-0" "6-0" 4 9.8811 11.352 9.2294 10.94 7.9167 10.112 7.1995 9.6595 solid black
edge "2-0" "8-0" 4 10.435 11.318 10.792 10.718 11.631 9.3062 12.033 8.6296 solid black
edge "2-0" "14-0" 4 10.443 11.874 10.698 12.28 11.172 13.036 11.456 13.489 solid black
edge "2-0" "47-0" 4 9.5171 11.558 8.7849 11.521 7.6916 11.465 7.0505 11.432 solid black
edge "5-0" "9-0" 4 10.445 8.5563 10.442 8.4593 10.437 8.359 10.43 8.2599 "r_{0}" 10.66 8.304 solid black
edge "5-0" "14-0" 4 10.592 9.9692 10.867 10.946 11.359 12.691 11.578 13.468 solid black
edge "5-0" "15-0" 4 9.6302 8.9971 9.5046 8.9519 9.3773 8.9061 9.2599 8.8639 solid black
edge "7-0" "11-0" 4 13.033 4.1713 12.691 3.4704 12.158 2.4545 11.753 1.7299 "r_{0}" 12.171 3.0547 solid black
edge "7-0" "16-0" 4 13.137 5.8021 12.811 6.9648 12.229 9.0335 11.988 9.8906 solid black
edge "9-0" "5-0" 4 10.237 8.1225 10.241 8.2195 10.246 8.3198 10.252 8.4189 "r_{1}" 10.022 8.3749 solid black
edge "9-0" "20-0" 4 9.8628 8.0418 9.5766 8.5416 9.2058 9.241 8.9398 9.7812 "r_{1}" 9.1791 9.0157 solid black
edge "9-0" "26-0" 4 9.3871 7.3156 9.1768 7.2944 8.9596 7.2724 8.7721 7.2535 solid black
edge "9-0" "27-0" 4 10.287 6.6845 10.287 6.4484 10.287 6.1949 10.287 5.9916 solid black
edge "9-0" "32-0" 4 11.056 7.0244 11.244 6.931 11.441 6.8335 11.612 6.7483 solid black
edge "9-0" "34-0" 4 11.194 7.3807 12.094 7.3553 13.442 7.3172 14.174 7.2965 solid black
edge "11-0" "7-0" 4 11.537 1.6512 11.881 2.3549 12.416 3.3732 12.82 4.0967 "r_{1}" 11.956 2.7698 solid black
edge "11-0" "23-0" 4 10.073 0.87353 9.1146 0.9411 7.7392 1.0692 6.7488 1.1827 "r_{1}" 8.6331 1.1323 solid black
edge "11-0" "29-0" 4 10.081 0.91463 9.6629 0.94083 9.208 0.96935 8.8697 0.99057 solid black
edge "11-0" "31-0" 4 10.817 1.6402 10.591 2.1123 10.315 2.689 10.137 3.0597 solid black
edge "13-0" "17-0" 4 16.055 13.528 16.456 13.463 16.911 13.38 17.319 13.299 "r_{0}" 16.465 13.517 solid black
edge "13-0" "35-0" 4 14.496 12.867 14.271 12.475 14.008 12.018 13.828 11.705 solid black
edge "17-0" "13-0" 4 17.403 13.103 17.002 13.169 16.548 13.252 16.139 13.333 "r_{1}" 16.549 13.114 solid black
edge "17-0" "33-0" 4 18.593 12.144 18.644 10.97 18.674 8.849 18.658 7.6046 "r_{1}" 18.403 9.9783 solid black
edge "20-0" "9-0" 4 9.0273 9.9578 9.3134 9.4581 9.6842 8.7587 9.9503 8.2184 "r_{0}" 9.2666 9.1923 solid black
edge "20-0" "47-0" 4 7.7896 10.912 7.5377 11.011 7.2675 11.117 7.0421 11.205 solid black
edge "23-0" "11-0" 4 6.632 1.3497 7.5904 1.2822 8.9658 1.154 9.9562 1.0406 "r_{0}" 8.0719 1.2993 solid black
edge "23-0" "37-0" 4 4.3883 1.4417 3.8988 1.4967 3.3233 1.5727 2.823 1.6481 "r_{0}" 3.3834 1.4407 solid black
edge "23-0" "48-0" 4 6.0365 2.1252 6.7171 3.0857 7.8728 4.7165 8.387 5.4421 solid black
edge "25-0" "49-0" 4 4.6642 9.0936 5.1537 8.7111 5.808 8.1997 6.2334 7.8672 solid black
edge "28-0" "50-0" 4 12.017 2.6178 10.946 2.9466 9.3328 3.4418 8.5183 3.6918 solid black
edge "28-0" "51-0" 4 13.691 2.905 14.179 3.3876 14.843 4.0439 15.246 4.4416 solid black
edge "30-0" "40-0" 4 16.244 1.4658 16.61 1.5896 17.029 1.7229 17.412 1.8375 "r_{0}" 16.606 1.7558 solid black
edge "30-0" "52-0" 4 14.526 1.7049 13.77 2.3692 12.617 3.3821 12.018 3.9081 solid black
edge "33-0" "17-0" 4 18.524 7.4646 18.473 8.6386 18.443 10.759 18.459 12.004 "r_{0}" 18.269 9.6299 solid black
edge "33-0" "40-0" 4 18.68 5.7743 18.706 5.0173 18.712 3.9069 18.694 3.1096 "r_{0}" 18.465 4.5462 solid black
edge "33-0" "53-0" 4 18.332 7.4502 18.149 8.0145 17.915 8.735 17.774 9.171 solid black
edge "37-0" "23-0" 4 2.7241 1.8361 3.2136 1.7811 3.7891 1.7051 4.2894 1.6297 "r_{1}" 3.2845 1.8371 solid black
edge "37-0" "60-0" 4 2.2269 2.6063 2.6967 3.1404 3.322 3.8513 3.6931 4.2731 solid black
edge "40-0" "30-0" 4 17.632 1.7213 17.266 1.5974 16.846 1.4642 16.463 1.3496 "r_{1}" 16.825 1.4313 solid black
edge "40-0" "33-0" 4 18.541 2.969 18.514 3.726 18.509 4.8364 18.526 5.6337 "r_{1}" 18.311 4.1971 solid black
edge "46-0" "54-0" 4 3.8847 13.301 3.4932 13.152 3.0366 12.989 2.6204 12.847 "r_{0}" 3.0303 12.97 solid black
edge "46-0" "61-0" 4 5.9681 13.772 6.6123 13.792 7.3932 13.816 7.897 13.831 solid black
edge "54-0" "46-0" 4 2.3883 12.952 2.7895 13.104 3.2525 13.269 3.6683 13.41 "r_{1}" 2.8061 13.285 solid black
edge "54-0" "59-0" 4 1.4191 11.6 1.4283 10.592 1.3953 8.9669 1.3453 7.9738 "r_{1}" 1.16 9.8911 solid black
edge "59-0" "54-0" 4 1.2052 7.8349 1.1908 8.7678 1.2204 10.399 1.2686 11.463 "r_{0}" 1.0147 9.5447 solid black
edge "59-0" "65-0" 4 2.5163 7.0731 3.1325 7.0536 3.8406 7.0312 4.3091 7.0163 solid black
edge "6-0" "5-0" 4 7.0853 9.3392 7.6333 9.3282 8.662 9.3074 9.4277 9.292 solid black
edge "8-0" "7-0" 4 12.341 8.0033 12.491 7.564 12.805 6.6369 13.048 5.9231 solid black
edge "14-0" "13-0" 4 12.068 13.834 12.465 13.808 13.108 13.765 13.686 13.727 solid black
edge "15-0" "0-0" 4 8.5965 8.4295 8.212 7.7983 7.2021 6.141 6.7509 5.4006 solid black
edge "15-0" "2-0" 4 8.8815 8.9338 9.1453 9.44 9.7389 10.579 10.058 11.19 solid black
edge "16-0" "1-0" 4 12.256 10.147 12.601 10.026 13.125 9.8436 13.558 9.692 solid black
edge "16-0" "2-0" 4 11.572 10.53 11.324 10.734 10.971 11.023 10.695 11.248 solid black
edge "26-0" "25-0" 4 7.8726 7.4144 7.2059 7.7926 5.8016 8.5893 4.8817 9.1111 solid black
edge "27-0" "23-0" 4 10.002 5.3422 9.296 4.7194 7.4417 3.0842 6.3481 2.1199 solid black
edge "29-0" "28-0" 4 8.7296 1.1249 9.3997 1.3053 10.822 1.6881 11.857 1.9667 solid black
edge "31-0" "30-0" 4 10.334 3.2688 11.122 2.9157 12.971 2.0875 14.165 1.5526 solid black
edge "32-0" "28-0" 4 12.171 6.249 12.307 5.6507 12.657 4.1158 12.879 3.1436 solid black
edge "34-0" "33-0" 4 15.07 7.2178 15.552 7.1362 16.412 6.9906 17.162 6.8635 solid black
edge "35-0" "2-0" 4 13.236 11.362 12.734 11.402 11.83 11.473 11.151 11.527 solid black
edge "35-0" "5-0" 4 13.238 11.092 12.737 10.771 11.837 10.195 11.184 9.7771 solid black
edge "47-0" "46-0" 4 6.3473 11.66 6.1437 11.943 5.8026 12.419 5.4981 12.843 solid black
edge "48-0" "0-0" 4 8.2681 5.6705 7.9704 5.5617 7.5483 5.4073 7.1944 5.2779 solid black
edge "48-0" "9-0" 4 8.9068 6.0622 9.0965 6.2469 9.3627 6.5062 9.6108 6.7479 solid black
edge "49-0" "0-0" 4 6.6529 7.2755 6.6285 6.8404 6.5786 5.9471 6.5497 5.4292 solid black
edge "49-0" "9-0" 4 7.0475 7.5155 7.5642 7.4981 8.5077 7.4663 9.2436 7.4415 solid black
edge "50-0" "0-0" 4 7.6951 4.0996 7.4732 4.2772 7.1738 4.5169 6.9337 4.709 solid black
edge "50-0" "11-0" 4 8.2757 3.5971 8.7355 3.164 9.6955 2.2596 10.39 1.6054 solid black
edge "51-0" "1-0" 4 15.529 5.0475 15.32 5.8088 14.698 8.0665 14.439 9.0064 solid black
edge "51-0" "9-0" 4 15.222 4.9777 14.386 5.3892 12.36 6.386 11.18 6.9666 solid black
edge "52-0" "0-0" 4 11.247 4.3103 10.446 4.4331 8.5615 4.7222 7.4312 4.8955 solid black
edge "52-0" "11-0" 4 11.595 4.0016 11.538 3.5496 11.415 2.5755 11.321 1.8281 solid black
edge "53-0" "1-0" 4 17.267 9.5435 16.828 9.5257 16.086 9.4957 15.456 9.4702 solid black
edge "53-0" "9-0" 4 17.273 9.4493 16.172 9.1272 12.921 8.1767 11.271 7.6943 solid black
edge "60-0" "59-0" 4 3.7292 4.883 3.3357 5.2379 2.6024 5.8994 2.0363 6.4102 solid black
edge "61-0" "2-0" 4 8.625 13.594 8.9488 13.2 9.5738 12.441 9.9531 11.981 solid black
edge "61-0" "20-0" 4 8.4307 13.592 8.4569 13.137 8.5127 12.166 8.5538 11.452 solid black
edge "65-0" "0-0" 4 5.0474 6.7469 5.346 6.4014 5.8826 5.7805 6.2212 5.3887 solid black
edge "65-0" "37-0" 4 4.6689 6.7469 4.2175 6.0327 2.9171 3.9752 2.1634 2.7827 solid black
stop
