\babel@toc {english}{}
\contentsline {section}{\numberline {0.1}Loaded Graphs}{2}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}\texttt {Formaldehyde}}{2}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}\texttt {Glycolaldehyde}}{2}{subsection.0.1.2}
\contentsline {section}{\numberline {0.2}Loaded Rules}{2}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Keto-enol isomerization -\textgreater {}}{2}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}Keto-enol isomerization \textless {}-}{3}{subsection.0.2.2}
\contentsline {subsection}{\numberline {0.2.3}Aldol Addition -\textgreater {}}{4}{subsection.0.2.3}
\contentsline {subsection}{\numberline {0.2.4}Aldol Addition \textless {}-}{5}{subsection.0.2.4}
\contentsline {subsection}{\numberline {0.2.5}DG Hyper, \texttt {dg\_0}}{6}{subsection.0.2.5}
\contentsline {section}{\numberline {0.3}Flow Solutions, id 0}{6}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}Solution 0}{6}{subsection.0.3.1}
\contentsline {subsubsection}{Overall Data}{6}{section*.2}
\contentsline {subsubsection}{Filtered Graph}{7}{section*.3}
\contentsline {section}{\numberline {0.4}Flow Solutions, id 1}{7}{section.0.4}
\contentsline {subsection}{\numberline {0.4.1}Solution 0}{7}{subsection.0.4.1}
\contentsline {subsubsection}{Overall Data}{7}{section*.4}
\contentsline {subsubsection}{Filtered Graph}{8}{section*.5}
