\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Flow Solutions, id 0}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Solution 0}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Overall Data}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Filtered Graph}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Solution 1}{3}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Overall Data}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Filtered Graph}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Catalyst p\_\{0,4\}}{6}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}DG Hyper, \texttt  {dg\_0}}{6}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Catalyst p\_\{0,8\}}{7}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}DG Hyper, \texttt  {dg\_0}}{7}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Catalyst p\_\{0,10\}}{9}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}DG Hyper, \texttt  {dg\_0}}{9}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Catalyst p\_\{0,16\}}{12}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}DG Hyper, \texttt  {dg\_0}}{12}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Catalyst p\_\{0,17\}}{15}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}DG Hyper, \texttt  {dg\_0}}{15}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Catalyst p\_\{0,16\}}{18}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}DG Hyper, \texttt  {dg\_0}}{18}{subsection.0.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Catalyst p\_\{0,26\}}{21}{section.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}DG Hyper, \texttt  {dg\_0}}{21}{subsection.0.8.1}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
